@-moz-keyframes rotate {
  0% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
* {
  margin: 0;
  padding: 0;
}
ul {
  margin: 0;
  padding: 0;
}
a,
input,
button {
  outline: none;
}
.price-box {
  color: #333333;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 700;
}
.count-down {
  display: none;
}
.container-fluid {
  padding: 0;
}
.row-container {
  display: block;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}
.row-container:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.main-container .vc_row {
  margin-bottom: 55px;
}
.wpb_content_element.title {
  margin: 0 auto 40px auto;
  text-align: center;
}
.wpb_content_element.title h3 {
  font-size: 28px;
  font-weight: 900;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.wpb_content_element.title p {
  font-size: 15px;
  line-height: 1.8;
  margin: 0;
}
.wpb_content_element.title-2 {
  margin-bottom: 27px;
  text-align: left;
}
.wpb_content_element.title-2 h3 {
  font-size: 1.429em;
  text-transform: uppercase;
}
.wpb_content_element.title-2 h3:after {
  background: #bdb093;
  content: '';
  display: block;
  height: 2px;
  margin-top: 6px;
  width: 130px;
}
.section {
  -webkit-transition: all 1.5s ease;
  transition: all 1.5s ease;
}
.global-table {
  display: table;
  width: 100%;
}
.global-table .global-row {
  display: table-row;
}
.global-table .global-row .global-cell {
  display: table-cell;
  vertical-align: middle;
}
.group_table {
  float: left;
  width: 100%;
}
.group_table .group-row {
  float: left;
  margin: 0 0 10px;
  width: 100%;
}
.fancybox-title {
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 14px;
}
.fancybox-social {
  display: inline-block;
  float: right;
  text-align: right;
}
.widget_wysija {
  position: relative;
}
.formError {
  left: 0 !important;
  top: 100% !important;
}
.slick-slider {
  margin-bottom: 35px;
  margin-left: -15px;
  margin-right: -15px;
}
.slick-slider:hover button {
  filter: alpha(opacity=100);
  opacity: 1;
}
.slick-slider .slick-slide {
  padding: 0 15px;
}
.slick-slider .slick-slide a {
  display: inline-block;
  max-width: 100%;
  vertical-align: middle;
}
.slick-slider.shop-products .item-col.first {
  clear: none;
}
.slick-slider .group .item-col {
  padding: 0;
  width: 100%;
}
.slick-slider .group .item-col:last-child {
  margin-bottom: 0;
}
.slick-slider .slick-prev,
.slick-slider .slick-next {
  background: #fff;
  border: 1px solid #e5e5e5;
  display: block;
  font-size: 0;
  height: 45px;
  line-height: 43px;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 45px;
  z-index: 99;
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-box-shadow: 0px 0px 6.65px .35px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 0px 6.65px .35px rgba(0,0,0,0.1);
  box-shadow: 0px 0px 6.65px .35px rgba(0,0,0,0.1);
}
.slick-slider .slick-prev:before,
.slick-slider .slick-next:before {
  color: #999;
  display: inline-block;
  font-family: 'Pe-icon-7-stroke';
  font-size: 40px;
  -webkit-transition: inherit;
  -moz-transition: inherit;
  -ms-transition: inherit;
  -o-transition: inherit;
  transition: inherit;
}
.slick-slider .slick-prev:hover,
.slick-slider .slick-next:hover {
  background: #bdb093;
  border-color: #bdb093;
}
.slick-slider .slick-prev:hover:before,
.slick-slider .slick-next:hover:before {
  color: #fff;
}
.slick-slider .slick-prev {
  left: -7px;
  right: auto;
}
.slick-slider .slick-prev:before {
  content: '\e686';
}
.slick-slider .slick-next {
  left: auto;
  right: -7px;
}
.slick-slider .slick-next:before {
  content: '\e684';
}
.slick-slider .slick-dots {
  bottom: auto;
  list-style: none;
  margin: 50px 0 0;
  padding: 0;
  position: static;
  text-align: center;
}
.slick-slider .slick-dots li {
  background: transparent;
  border: 1px solid #ccc;
  cursor: pointer;
  display: inline-block;
  height: 12px;
  margin: 0 5px;
  text-align: center;
  width: 12px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  -webkit-transition: all .15s ease;
  -moz-transition: all .15s ease;
  -ms-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
}
.slick-slider .slick-dots li:hover,
.slick-slider .slick-dots li.slick-active {
  background: #bdb093;
  border-color: #bdb093;
}
.slick-slider .slick-dots li button {
  display: none;
}
#blogsearchform:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
#blogsearchform .form-input {
  background: #fff;
  border: 1px solid #e5e5e5;
  color: #999;
  float: left;
  font-family: Lato, Arial, Helvetica, sans-serif;
  max-width: 500px;
  position: relative;
  width: 100%;
}
#blogsearchform .form-input .input_text {
  background: none;
  border: none;
  height: 34px;
  padding: 0 40px 0 15px;
  width: 100%;
}
#blogsearchform .form-input .input_text:focus {
  outline: none;
}
#blogsearchform .form-input .button {
  background: none;
  border: none;
  color: #999;
  font-size: 14px;
  height: 34px;
  line-height: 34px;
  margin: 0;
  outline: none;
  padding: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 34px;
}
#blogsearchform .form-input .button:hover {
  color: #bdb093;
}
h1.logo {
  font-size: 24px;
  height: 70px;
  line-height: 70px;
  max-width: 100%;
  padding-right: 0;
}
h1.logo a {
  color: #333;
}
h1.logo a:hover {
  color: #bdb093;
}
.thebelltip {
  background: #333;
  color: #fff;
  display: block;
  float: left;
  font-size: 12px;
  font-weight: normal;
  left: 0;
  letter-spacing: .05em;
  line-height: 2;
  padding: 4px 14px;
  position: absolute;
  text-transform: none;
  top: -45px;
  white-space: nowrap;
  width: auto;
  z-index: 2;
}
.thebelltip:after {
  background: none;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #333;
  bottom: -6px;
  content: '';
  display: block;
  height: 0;
  left: 50%;
  margin-left: -5px;
  position: absolute;
  transform: none;
  width: 0;
}
.tagcloud a {
  background: #fff;
  border: 1px solid #e5e5e5;
  color: #666;
  display: inline-block;
  font-size: .929em !important;
  margin: 0 2px 7px 0;
  padding: 4px 15px;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}
.tagcloud a:hover {
  background: #bdb093;
  border-color: #bdb093;
  color: #fff;
}
.header-container {
  background: #ffffff;
  float: left;
  position: relative;
  width: 100%;
  z-index: 1000;
}
.header-container .vc_row {
  margin-left: 0;
  margin-right: 0;
}
.header-container .headerSpace {
  display: none;
}
.header-container .widget-title,
.header-container .widgettitle {
  display: none;
}
.header-container .top-bar {
  color: #bdb093;
  font-family: Lato, Arial, Helvetica, sans-serif;
  position: relative;
  z-index: 11111;
}
.header-container .top-bar .wpb_content_element {
  margin-bottom: 0;
}
.header-container .top-bar a {
  color: #bdb093;
}
.header-container .top-bar a:hover {
  color: #bdb093;
}
.header-container h1.logo {
  font-size: 24px;
  margin: 0;
  max-width: 100%;
}
.header-container .header-sticky .logo-sticky {
  display: none;
}
.header-container .header-sticky.ontop {
  background: #fff;
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.11);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.11);
  box-shadow: 0 1px 3px rgba(0,0,0,0.11);
  left: 0;
  padding: 0;
  position: fixed;
  top: -50px;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  width: 100%;
  z-index: 10000;
}
.header-container .header-sticky.ontop.show {
  top: 0;
}
.header-container .header-sticky.ontop.show.with-admin-bar {
  top: 32px;
}
.header-container .header-sticky.ontop.show .nav-container {
  height: 70px;
  margin: auto;
  max-width: 1200px;
  padding: 0 15px;
}
.header-container .header-sticky.ontop.show .nav-container:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.header-container .header-sticky.ontop.show .logo-sticky {
  display: table;
  float: left;
  height: 100%;
}
.header-container .header-sticky.ontop.show .logo-sticky a {
  display: table-cell;
  vertical-align: middle;
}
.header-container .header-sticky.ontop.show .logo-sticky img {
  height: 50px;
}
.header-container .header-sticky.ontop.show .horizontal-menu {
  height: 100%;
  padding: 0 !important;
}
.header-container .header-sticky.ontop.show > .vc_row {
  background: none !important;
  display: none;
}
.header-container .header-sticky.ontop.show > .vc_row.sticky {
  display: block;
  padding-bottom: 0 !important;
  padding-top: 0 !important;
}
.header-container .header-sticky.ontop .horizontal-menu {
  margin: 0;
  position: relative;
  width: auto;
}
.header-container .header-sticky.ontop .horizontal-menu #mega_main_menu_first {
  height: 100% !important;
}
.header-container .header-sticky.ontop .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul {
  text-align: left;
}
.header-container .header-sticky.ontop .row-logo {
  display: none;
}
.header-container .header-sticky.ontop .logo {
  padding: 0 !important;
}
.header-container .header-sticky.ontop .logo .wpb_wrapper {
  display: table;
  height: 70px;
  margin: auto;
}
.header-container .header-sticky.ontop .logo .wpb_wrapper a {
  display: table-cell;
  vertical-align: middle;
}
.header-container .header-sticky.ontop .logo .wpb_wrapper a img {
  max-height: 70px;
  padding: 5px;
  width: auto;
}
.header-container .horizontal-menu {
  text-align: left;
}
.header-container .horizontal-menu div.nav-menu {
  width: 100%;
}
.header-container .horizontal-menu div.nav-menu:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.header-container .horizontal-menu div.nav-menu > ul {
  float: right;
  margin: 0;
  padding: 0;
}
.header-container .horizontal-menu div.nav-menu > ul:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.header-container .horizontal-menu div.nav-menu > ul > li {
  float: left;
  list-style: none;
  margin-bottom: 0;
  position: relative;
}
.header-container .horizontal-menu div.nav-menu > ul > li:first-child a {
  border: none;
}
.header-container .horizontal-menu div.nav-menu > ul > li.current_page_item > a,
.header-container .horizontal-menu div.nav-menu > ul > li.current_page_ancestor > a,
.header-container .horizontal-menu div.nav-menu > ul > li.current_page_parent > a {
  color: #bdb093;
}
.header-container .horizontal-menu div.nav-menu > ul > li:hover > ul,
.header-container .horizontal-menu div.nav-menu > ul > li.sfHover > ul {
  display: block;
}
.header-container .horizontal-menu div.nav-menu > ul > li:hover > a,
.header-container .horizontal-menu div.nav-menu > ul > li.sfHover > a {
  color: #bdb093;
}
.header-container .horizontal-menu div.nav-menu > ul > li > a {
  color: #222222;
  display: block;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 70px;
  padding: 0 20px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
}
.header-container .horizontal-menu div.nav-menu > ul > li:first-child > a {
  margin-left: 0;
  padding-left: 0;
}
.header-container .horizontal-menu div.nav-menu > ul > li:last-child > a {
  margin-right: 0;
  padding-right: 0;
}
.header-container .horizontal-menu div.nav-menu > ul > li .children {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  display: none;
  font-size: 13px;
  left: 0;
  margin: 0;
  padding: 25px 0;
  position: absolute;
  top: 100%;
  width: 220px;
  z-index: 99;
}
.header-container .horizontal-menu div.nav-menu > ul > li .children li {
  list-style: none;
  margin-bottom: 15px;
  width: 100%;
}
.header-container .horizontal-menu div.nav-menu > ul > li .children li:last-child {
  margin-bottom: 0;
}
.header-container .horizontal-menu div.nav-menu > ul > li .children li.current_page_item > a,
.header-container .horizontal-menu div.nav-menu > ul > li .children li.current_page_ancestor > a,
.header-container .horizontal-menu div.nav-menu > ul > li .children li.current_page_parent > a {
  color: #bdb093;
}
.header-container .horizontal-menu div.nav-menu > ul > li .children li:hover > ul,
.header-container .horizontal-menu div.nav-menu > ul > li .children li.sfHover > ul {
  display: block;
}
.header-container .horizontal-menu div.nav-menu > ul > li .children li:hover > a,
.header-container .horizontal-menu div.nav-menu > ul > li .children li.sfHover > a {
  color: #bdb093;
}
.header-container .horizontal-menu div.nav-menu > ul > li .children li a {
  border: none;
  color: #666666;
  display: block;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 1em;
  font-weight: 700;
  line-height: 1.8;
  padding: 0 25px;
  text-transform: none;
  width: 100%;
}
.header-container .horizontal-menu div.nav-menu > ul > li .children li .children {
  left: 90%;
  top: 10px;
}
.header-container .horizontal-menu .primary-menu-container {
  text-align: right;
  width: 100%;
}
.header-container .horizontal-menu .primary-menu-container ul.nav-menu {
  display: inline-block;
  margin: 0;
  padding: 0;
  text-align: left;
  vertical-align: middle;
}
.header-container .horizontal-menu .primary-menu-container ul.nav-menu:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.header-container .horizontal-menu .primary-menu-container ul.nav-menu > li {
  float: left;
  list-style: none;
  margin-bottom: 0;
  position: relative;
}
.header-container .horizontal-menu .primary-menu-container ul.nav-menu > li.current-menu-item > a,
.header-container .horizontal-menu .primary-menu-container ul.nav-menu > li.current-menu-ancestor > a,
.header-container .horizontal-menu .primary-menu-container ul.nav-menu > li.current-menu-parent > a {
  color: #bdb093;
}
.header-container .horizontal-menu .primary-menu-container ul.nav-menu > li:hover > ul,
.header-container .horizontal-menu .primary-menu-container ul.nav-menu > li.sfHover > ul {
  display: block;
}
.header-container .horizontal-menu .primary-menu-container ul.nav-menu > li:hover > a,
.header-container .horizontal-menu .primary-menu-container ul.nav-menu > li.sfHover > a {
  color: #bdb093;
}
.header-container .horizontal-menu .primary-menu-container ul.nav-menu > li > a {
  color: #222222;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 70px;
  padding: 0 30px;
  text-transform: uppercase;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.header-container .horizontal-menu .primary-menu-container ul.nav-menu > li:first-child > a {
  margin-left: 0;
  padding-left: 0;
}
.header-container .horizontal-menu .primary-menu-container ul.nav-menu > li:last-child > a {
  margin-right: 0;
  padding-right: 0;
}
.header-container .horizontal-menu .primary-menu-container ul.nav-menu > li .sub-menu {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  display: none;
  font-size: 13px;
  left: 0;
  margin: 0;
  min-width: 200px;
  padding: 25px 0;
  position: absolute;
  top: 100%;
  z-index: 99;
}
.header-container .horizontal-menu .primary-menu-container ul.nav-menu > li .sub-menu li {
  float: left;
  font-size: 13px;
  list-style-type: none;
  margin-bottom: 15px;
  width: 100%;
}
.header-container .horizontal-menu .primary-menu-container ul.nav-menu > li .sub-menu li:last-child {
  margin-bottom: 0;
}
.header-container .horizontal-menu .primary-menu-container ul.nav-menu > li .sub-menu li.current-menu-item > a,
.header-container .horizontal-menu .primary-menu-container ul.nav-menu > li .sub-menu li.current-menu-ancestor > a,
.header-container .horizontal-menu .primary-menu-container ul.nav-menu > li .sub-menu li.current-menu-parent > a {
  color: #bdb093;
}
.header-container .horizontal-menu .primary-menu-container ul.nav-menu > li .sub-menu li:hover > ul,
.header-container .horizontal-menu .primary-menu-container ul.nav-menu > li .sub-menu li.sfHover > ul {
  display: block;
}
.header-container .horizontal-menu .primary-menu-container ul.nav-menu > li .sub-menu li:hover > a,
.header-container .horizontal-menu .primary-menu-container ul.nav-menu > li .sub-menu li.sfHover > a {
  color: #bdb093;
}
.header-container .horizontal-menu .primary-menu-container ul.nav-menu > li .sub-menu li a {
  border: none;
  color: #666666;
  display: block;
  float: left;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 1em;
  font-weight: 700;
  line-height: 1.8;
  padding: 0 25px;
  width: 100%;
}
.header-container .horizontal-menu .primary-menu-container ul.nav-menu > li .sub-menu li .sub-menu {
  left: 90%;
  top: 10px;
}
.header-container .horizontal-menu #mega_main_menu_first {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner {
  width: 100%;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner .nav_logo {
  display: none;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li {
  display: inline-block;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.nav_search_box {
  display: none;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li:hover > a.item_link .link_text,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.current-menu-ancestor > a.item_link .link_text,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.current-menu-item > a.item_link .link_text {
  color: #bdb093;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.menu-item-has-children > a.item_link:after {
  display: none;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.menu-item-has-children > a.item_link .link_text:after {
  border: none;
  content: '\f107';
  display: inline-block;
  font-family: FontAwesome;
  font-weight: 400;
  margin: 0 0 0 3px;
  vertical-align: top;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li:first-child > a.item_link {
  padding-left: 0;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li:last-child > a.item_link {
  padding-right: 0;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li > a.item_link {
  background: none;
  display: table;
  float: left;
  height: 70px;
  position: relative;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li > a.item_link .link_content {
  display: table-cell;
  float: none;
  vertical-align: middle;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li > a.item_link .link_text {
  color: #222222;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li > a.item_link:before {
  background: none;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li > a.item_link:after {
  display: none;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li > ul.mega_dropdown {
  background: #ffffff;
  border: 1px solid #e5e5e5;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown {
  font-family: Lato, Arial, Helvetica, sans-serif;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .post_item {
  padding-bottom: 10px;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .post_item .processed_image a.icon i {
  position: absolute;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .post_item .processed_image a.icon:hover {
  background: rgba(189,176,147,0.4);
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .post_details {
  background: #ffffff;
  box-shadow: none;
  padding: 0 10px 10px;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .post_details .processed_image:hover img {
  opacity: .7;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .post_details .processed_image img {
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .post_details .post_title {
  color: #666666;
  font-size: 13px;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .post_details .post_description {
  color: #666666;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .post_details .post_icon,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .post_details .post_icon * {
  color: #666666;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .recent-posts ul li {
  float: left;
  list-style: none;
  margin: 0 0 25px;
  width: 100%;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .recent-posts ul li .post-thumb {
  float: left;
  width: 25%;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .recent-posts ul li .post-thumb a {
  padding: 0;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .recent-posts ul li .post-thumb a img {
  width: 100%;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .recent-posts ul li .post-info {
  float: left;
  padding-left: 30px;
  width: 75%;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .recent-posts ul li .post-info .post-title {
  line-height: 1;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .recent-posts ul li .post-info .post-title a {
  color: #666666;
  font-size: 13px;
  font-weight: normal;
  padding: 3px 0;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .recent-posts ul li .post-info .post-date {
  color: #666666;
  font-size: 12px;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .product_list_widget li {
  margin: 0 0 25px;
  padding: 0;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .product_list_widget li .product-image {
  float: left;
  width: 25%;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .product_list_widget li .product-image a {
  display: block;
  float: left;
  padding: 0;
  width: 100%;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .product_list_widget li .product-image a img {
  width: 100%;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .product_list_widget li .product-info {
  float: left;
  padding-left: 30px;
  width: 75%;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .product_list_widget li .product-info a {
  font-size: 13px;
  font-weight: normal;
  margin: 0 0 5px;
  padding: 3px 0;
  text-transform: uppercase;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .product_list_widget li .product-info a .product-title {
  color: #666666;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .product_list_widget li .product-info .star-rating {
  height: 22px;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .product_list_widget li .product-info .star-rating > * {
  color: #666666;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .product_list_widget li .product-info .special-price .amount {
  color: #666666;
  font-size: 13px;
  font-weight: bold;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .product_list_widget li .product-info .old-price .amount {
  color: #666666;
  font-size: 13px;
  margin-left: 10px;
  text-decoration: line-through;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown {
  margin: 0;
  min-width: 250px;
  padding: 20px 0;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li {
  font-size: 13px;
  width: auto;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li:first-child {
  border-top: none;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li a.item_link {
  background: none;
  border: none;
  font-size: 1em;
  padding: 10px 30px;
  text-transform: none;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li a.item_link .link_text {
  color: #666666;
  text-transform: none;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li a.item_link i {
  color: #666666;
  line-height: 25px;
  margin: 4px 0 0 0;
  padding-right: 6px;
  position: static;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li a.item_link:hover .link_text {
  color: #bdb093;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li a.item_link:hover i {
  color: #bdb093;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li a.item_link:focus {
  background: none;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li a.item_link:before {
  display: none;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-menu-ancestor > a.item_link .link_text,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-menu-item > a.item_link .link_text {
  color: #bdb093;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-menu-ancestor > a.item_link i,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-menu-item > a.item_link i {
  color: #bdb093;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown {
  margin: 0;
  padding: 35px 15px 20px 15px;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li {
  font-size: 13px;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li a,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li span.item_link {
  background: none;
  padding: 0;
  text-transform: none;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li a .link_text,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li span.item_link .link_text {
  color: #777;
  display: block;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 1em;
  font-weight: normal;
  line-height: 1.25;
  padding: 7px 0;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li a i,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li span.item_link i {
  color: #666666;
  line-height: 25px;
  margin: 4px 0 0 0;
  padding-right: 6px;
  position: static;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li a:hover .link_text,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li a:hover i,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li span.item_link:hover .link_text,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li span.item_link:hover i {
  color: #bdb093;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li a:focus,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li span.item_link:focus {
  background: none;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li a:before,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li span.item_link:before {
  display: none;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li > a,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li > span.item_link {
  margin: 0 0 12px;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li > a .link_text,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li > span.item_link .link_text {
  border: none;
  color: #666666;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 1em;
  font-weight: 700;
  padding: 0;
  text-transform: uppercase;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li > a:before,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li > span.item_link:before {
  display: none;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li > a:hover,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li > span.item_link:hover {
  color: #bdb093;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li > a[href='#'],
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li > span.item_link[href='#'] {
  pointer-events: none;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown li.current-menu-item > a.item_link .link_text {
  color: #bdb093;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown {
  background: #ffffff;
  box-shadow: none;
  margin: 0;
  padding: 10px 0;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li {
  padding: 0 10px;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li.post_item,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li.post_item,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li.post_item {
  padding-bottom: 20px;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li a,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li span.item_link,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li a,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li span.item_link,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li a,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li span.item_link {
  background: none;
  padding: 12px 15px;
  text-transform: none;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li a .link_text,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li span.item_link .link_text,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li a .link_text,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li span.item_link .link_text,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li a .link_text,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li span.item_link .link_text {
  color: #666666;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: normal;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li a:focus,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li span.item_link:focus,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li a:focus,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li span.item_link:focus,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li a:focus,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li span.item_link:focus {
  background: none;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li a:before,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li span.item_link:before,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li a:before,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li span.item_link:before,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li a:before,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li span.item_link:before {
  display: none;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li a:hover,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li span.item_link:hover,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li a:hover,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li span.item_link:hover,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li a:hover,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li span.item_link:hover {
  background: #ffffff;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li a i,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li span.item_link i,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li a i,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li span.item_link i,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li a i,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li span.item_link i {
  color: #666666;
  font-size: 14px;
  line-height: 25px;
  margin: 4px 0 0 0;
  padding-right: 6px;
  position: static;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li a:hover i,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li span.item_link:hover i,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li a:hover i,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li span.item_link:hover i,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li a:hover i,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li span.item_link:hover i {
  color: #bdb093;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li > a,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li > span.item_link,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li > a,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li > span.item_link,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li > a,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li > span.item_link {
  background: none;
  margin: 0 0 10px;
  text-transform: uppercase;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li > a .link_text,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li > span.item_link .link_text,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li > a .link_text,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li > span.item_link .link_text,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li > a .link_text,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li > span.item_link .link_text {
  font-weight: bold;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li > a:before,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li > span.item_link:before,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li > a:before,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li > span.item_link:before,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li > a:before,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li > span.item_link:before {
  display: none;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li > a:hover,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li > span.item_link:hover,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li > a:hover,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li > span.item_link:hover,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li > a:hover,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li > span.item_link:hover {
  background: #ffffff;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li:hover > a.item_link .link_text,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li.current-menu-ancestor > a.item_link .link_text,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li.current-menu-item > a.item_link .link_text,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li:hover > a.item_link .link_text,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li.current-menu-ancestor > a.item_link .link_text,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li.current-menu-item > a.item_link .link_text,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li:hover > a.item_link .link_text,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li.current-menu-ancestor > a.item_link .link_text,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li.current-menu-item > a.item_link .link_text {
  color: #bdb093;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown li.current-menu-item > a.item_link .link_text,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown li.current-menu-item > a.item_link .link_text,
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown li.current-menu-item > a.item_link .link_text {
  color: #bdb093;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.submenu_full_width > ul.mega_dropdown {
  width: 100%;
}
.header-container .horizontal-menu #mega_main_menu_first > .menu_holder .mmm_fullwidth_container {
  display: none;
}
.header-container .top-bar {
  font-size: 13px;
}
.header-container .topbar-nav > .vc_column-inner > .wpb_wrapper {
  float: right;
}
.header-container .topbar-nav > .vc_column-inner > .wpb_wrapper > div {
  margin-right: -1px;
  position: relative;
}
.header-container .topbar-nav > .vc_column-inner > .wpb_wrapper > div:before {
  background: rgba(255,255,255,0.2);
  content: '';
  display: block;
  height: 15px;
  left: 0;
  position: absolute;
  top: 50%;
  width: 1px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}
.header-container .topbar-nav > .vc_column-inner > .wpb_wrapper > div:first-child:before {
  display: none;
}
.header-container .topbar-nav .switcher,
.header-container .topbar-nav .vc_wp_custommenu {
  float: left;
}
.header-container .header-text {
  height: 45px;
  line-height: 45px;
}
.header-container .header-text .wpb_text_column {
  float: left;
  margin-right: 25px;
  padding-right: 25px;
  position: relative;
}
.header-container .header-text .wpb_text_column:before {
  background: rgba(255,255,255,0.2);
  content: '';
  display: block;
  height: 15px;
  position: absolute;
  right: 0;
  top: 50%;
  width: 1px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}
.header-container .header-text .wpb_text_column:last-child {
  margin-right: 0;
  padding-right: 0;
}
.header-container .header-text .wpb_text_column:last-child:before {
  display: none;
}
.header-container .header-text [class*='pe-7'] {
  font-size: 0;
  margin-right: 8px;
  position: relative;
  top: 2px;
}
.header-container .header-text [class*='pe-7']:before {
  font-size: 17px;
}
.header-container .vc_wp_custommenu .widgettitle {
  color: #bdb093;
  cursor: pointer;
  display: block;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 1em;
  font-weight: normal;
  height: 45px;
  line-height: 45px;
  margin: 0;
  padding: 0 20px;
  position: relative;
}
.header-container .vc_wp_custommenu .widgettitle:after {
  content: '\e688';
  display: inline-block;
  font-family: 'Pe-icon-7-stroke';
  font-size: 17px;
  margin-left: 5px;
  vertical-align: top;
}
.header-container .vc_wp_custommenu:hover .widgettitle {
  background: #333;
  color: #bdb093;
}
.header-container .vc_wp_custommenu:hover div[class*='-container'] {
  visibility: visible;
  filter: alpha(opacity=100);
  opacity: 1;
}
.header-container .vc_wp_custommenu .widget_nav_menu {
  display: inline-block;
  position: relative;
}
.header-container .vc_wp_custommenu div[class*='-container'] {
  background: #ffffff;
  padding: 0 20px;
  position: absolute;
  top: 100%;
  visibility: hidden;
  width: auto;
  z-index: 9999;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.1);
  box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.1);
}
.header-container .vc_wp_custommenu ul {
  list-style-type: none;
}
.header-container .vc_wp_custommenu ul li {
  border-bottom: 1px solid #e5e5e5;
  margin: 0;
  padding: 0 15px;
}
.header-container .vc_wp_custommenu ul li:last-child {
  border-bottom: none;
}
.header-container .vc_wp_custommenu ul a {
  color: #666666;
  display: block;
  height: 44px;
  line-height: 44px;
  white-space: nowrap;
}
.header-container .vc_wp_custommenu ul a:hover {
  color: #bdb093;
}
.header-container .switcher:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.header-container .switcher > div {
  float: left;
  margin-right: -1px;
  position: relative;
}
.header-container .switcher > div:before {
  background: rgba(255,255,255,0.2);
  content: '';
  display: block;
  height: 15px;
  left: 0;
  position: absolute;
  top: 50%;
  width: 1px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}
.header-container .switcher > div:first-child:before {
  display: none;
}
.header-container .switcher label {
  display: none;
}
.header-container .language .wpml-ls-legacy-dropdown {
  background: none;
  display: inline-block;
  width: auto;
}
.header-container .language .wpml-ls-legacy-dropdown:hover .wpml-ls-item-toggle {
  background: #333;
  color: #c2a773;
}
.header-container .language .wpml-ls-legacy-dropdown .wpml-ls-current-language:hover ul.wpml-ls-sub-menu.hasChild {
  visibility: visible;
  filter: alpha(opacity=100);
  opacity: 1;
}
.header-container .language .wpml-ls-legacy-dropdown .wpml-ls-item-toggle {
  background: none;
  border: none;
  color: #bdb093;
  cursor: pointer;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: inherit;
  font-weight: normal;
  height: 45px;
  line-height: 45px;
  padding: 0 20px;
  position: relative;
  vertical-align: middle;
}
.header-container .language .wpml-ls-legacy-dropdown .wpml-ls-item-toggle:after {
  border: none;
  content: '\e688';
  display: inline-block;
  font-family: 'Pe-icon-7-stroke';
  font-size: 17px;
  margin-left: 3px;
  position: static;
}
.header-container .language .wpml-ls-legacy-dropdown ul.wpml-ls-sub-menu {
  border: none;
  right: auto;
}
.header-container .language .wpml-ls-legacy-dropdown ul.wpml-ls-sub-menu.hasChild {
  background: #ffffff;
  border: none;
  height: auto;
  left: 0;
  padding: 0 15px !important;
  position: absolute;
  top: 100%;
  visibility: hidden;
  width: auto;
  z-index: 1000;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.1);
  box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.1);
}
.header-container .language .wpml-ls-legacy-dropdown ul.wpml-ls-sub-menu li {
  border-bottom: 1px solid #e5e5e5;
  display: block;
  float: none;
  padding: 0 15px;
  text-align: left;
}
.header-container .language .wpml-ls-legacy-dropdown ul.wpml-ls-sub-menu li:last-child {
  border: none;
}
.header-container .language .wpml-ls-legacy-dropdown ul.wpml-ls-sub-menu li a {
  background: none;
  border: none;
  color: #666666;
  display: block;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: normal;
  height: 44px;
  line-height: 44px;
  padding: 0;
  white-space: nowrap;
}
.header-container .language .wpml-ls-legacy-dropdown ul.wpml-ls-sub-menu li a:hover {
  color: #bdb093;
}
.header-container .language .wpml-ls-legacy-dropdown ul.wpml-ls-sub-menu li a .iclflag {
  max-width: none;
}
.header-container .currency .wcml_currency_switcher {
  display: inline-block;
  margin: 0;
  width: auto;
}
.header-container .currency .wcml_currency_switcher:hover .wcml-cs-active-currency .wcml-cs-item-toggle {
  background: #333;
  color: #c2a773;
}
.header-container .currency .wcml_currency_switcher ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.header-container .currency .wcml_currency_switcher .wcml-cs-active-currency {
  background: none;
  border: none;
}
.header-container .currency .wcml_currency_switcher .wcml-cs-active-currency:hover ul.wcml-cs-submenu {
  visibility: visible;
  filter: alpha(opacity=100);
  opacity: 1;
}
.header-container .currency .wcml_currency_switcher .wcml-cs-active-currency .wcml-cs-item-toggle {
  background: none;
  border: none;
  box-shadow: none;
  color: #bdb093;
  cursor: pointer;
  display: block;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 1em;
  font-weight: normal;
  height: 45px;
  line-height: 45px;
  overflow: visible;
  padding: 0 20px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.header-container .currency .wcml_currency_switcher .wcml-cs-active-currency .wcml-cs-item-toggle:after {
  border: none;
  content: '\e688';
  display: inline-block;
  font-family: 'Pe-icon-7-stroke';
  font-size: 17px;
  margin-left: 3px;
  position: static;
}
.header-container .currency .wcml_currency_switcher .wcml-cs-active-currency ul.wcml-cs-submenu {
  background: #ffffff;
  border: none;
  left: 50%;
  margin: 0 !important;
  padding: 0 15px;
  position: absolute;
  right: auto;
  text-align: center;
  top: 100%;
  visibility: hidden;
  width: auto;
  z-index: 1000;
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.1);
  box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.1);
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  transform: translateX(-50%);
}
.header-container .currency .wcml_currency_switcher .wcml-cs-active-currency ul.wcml-cs-submenu li {
  background: none;
  border: none;
  margin: 0;
}
.header-container .currency .wcml_currency_switcher .wcml-cs-active-currency ul.wcml-cs-submenu li:hover a {
  color: #c2a773;
}
.header-container .currency .wcml_currency_switcher .wcml-cs-active-currency ul.wcml-cs-submenu li a {
  background: none;
  border-bottom: 1px solid #e5e5e5;
  color: #666666;
  display: block;
  float: none;
  font-size: 13px;
  font-weight: normal;
  height: 44px;
  line-height: 44px;
  margin: 0;
  padding: 0 15px;
  text-align: left;
  white-space: nowrap;
}
.header-container .currency .wcml_currency_switcher .wcml-cs-active-currency ul.wcml-cs-submenu li a:hover {
  color: #c2a773;
}
.header-container .currency .wcml_currency_switcher .wcml-cs-active-currency ul.wcml-cs-submenu li:last-child a {
  border-bottom: none;
}
.header-container .top-nav:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.header-container .top-nav ul {
  float: right;
}
.header-container .top-nav ul li {
  display: inline-block;
  list-style-type: none;
  margin-right: 20px;
  vertical-align: middle;
}
.header-container .top-nav ul li:last-child {
  margin-right: 0;
}
.header-container .top-nav ul a {
  line-height: 50px;
}
.header-container .top-nav .lnr {
  font-size: 0;
}
.header-container .top-nav .lnr:before {
  font-size: 14px;
}
.header-container .logo {
  margin: 0;
}
.header-container .policy .wpb_text_column {
  border-right: 1px solid #999;
  float: left;
  margin-bottom: 0;
  margin-right: 40px;
  padding-left: 42px;
  padding-right: 40px;
  position: relative;
}
.header-container .policy .wpb_text_column:last-child {
  border-right: none;
  margin-right: 0;
}
.header-container .policy .lnr {
  font-size: 0;
  left: 0;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}
.header-container .policy .lnr:before {
  font-size: 28px;
}
.header-container .policy p {
  font-size: .933em;
  margin: 0;
}
.header-container .policy h3 {
  font-size: 1em;
}
.header-container .widget_shopping_cart {
  font-size: .933em;
  position: relative;
}
.header-container .widget_shopping_cart .widget_shopping_cart_content:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.header-container .widget_shopping_cart:hover .cart-toggler a:before {
  color: #bdb093;
}
.header-container .widget_shopping_cart .cart-toggler {
  float: right;
  height: 70px;
  line-height: 70px;
}
.header-container .widget_shopping_cart .cart-toggler a {
  color: #333333;
  display: block;
  padding-left: 40px;
  position: relative;
  text-align: left;
}
.header-container .widget_shopping_cart .cart-toggler a:before {
  color: #333333;
  content: '\e66e';
  display: block;
  font-family: 'Pe-icon-7-stroke';
  font-size: 25px;
  left: 0;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}
.header-container .widget_shopping_cart .cart-toggler .cart-total {
  font-weight: bold;
}
.header-container .widget_shopping_cart .mini_cart_content {
  height: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 12000;
}
.header-container .widget_shopping_cart .mini_cart_content .mini_cart_inner {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  border-top: 2px solid #bdb093;
  font-size: 1em;
  line-height: 1.5;
  padding: 30px 21px;
  width: 370px;
  -webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.1);
  box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.1);
}
.header-container .widget_shopping_cart .mini_cart_content ul.cart_list li {
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  padding: 20px 0;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.header-container .widget_shopping_cart .mini_cart_content ul.cart_list li:first-child {
  padding-top: 0;
}
.header-container .widget_shopping_cart .mini_cart_content ul.cart_list li:last-child {
  border-bottom: none;
}
.header-container .widget_shopping_cart .mini_cart_content ul.cart_list .product-image {
  border: 1px solid #e5e5e5;
  float: left;
  margin: 0;
  position: relative;
  width: 75px;
}
.header-container .widget_shopping_cart .mini_cart_content ul.cart_list .product-image img {
  box-shadow: none;
  height: 100%;
  width: 100%;
}
.header-container .widget_shopping_cart .mini_cart_content ul.cart_list .product-image .quantity {
  background: -webkit-linear-gradient(#666666,#333);
  background: -o-linear-gradient(#666666,#333);
  background: -moz-linear-gradient(#666666,#333);
  background: linear-gradient(#666666,#333);
  border-radius: 40px;
  color: #fff;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-weight: bold;
  height: 20px;
  left: -10px;
  line-height: 20px;
  overflow: visible;
  position: absolute;
  text-align: center;
  top: -10px;
  width: 20px;
  z-index: 1;
}
.header-container .widget_shopping_cart .mini_cart_content ul.cart_list .product-image:hover {
  border: 1px solid #bdb093;
}
.header-container .widget_shopping_cart .mini_cart_content ul.cart_list .product-details {
  margin-left: 90px;
  position: relative;
}
.header-container .widget_shopping_cart .mini_cart_content ul.cart_list .product-details .product-name {
  color: #222222;
  font-size: 1.077em;
  font-weight: normal;
  font-weight: bold;
  line-height: 20px;
  margin: 0 30px 5px 0;
  text-align: left;
  text-transform: uppercase;
}
.header-container .widget_shopping_cart .mini_cart_content ul.cart_list .product-details .product-name:hover {
  color: #bdb093;
}
.header-container .widget_shopping_cart .mini_cart_content ul.cart_list .product-details .variation {
  border: none;
  display: none;
  float: left;
  padding: 2px 0 0;
}
.header-container .widget_shopping_cart .mini_cart_content ul.cart_list .product-details .remove {
  background: none;
  color: #666666 !important;
  display: block;
  font-size: 18px;
  left: auto;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
.header-container .widget_shopping_cart .mini_cart_content ul.cart_list .product-details .remove:hover {
  color: #bdb093 !important;
}
.header-container .widget_shopping_cart .mini_cart_content ul.cart_list .product-details .quantity {
  color: #666666;
  display: block;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: .95em;
  font-weight: 400;
  text-align: left;
}
.header-container .widget_shopping_cart .mini_cart_content ul.cart_list .product-details .price-cart {
  display: block;
  margin-top: 8px;
  text-align: left;
}
.header-container .widget_shopping_cart .mini_cart_content ul.cart_list .product-details .price-cart .amount {
  color: #666666;
  font-size: 1.154em;
}
.header-container .widget_shopping_cart .mini_cart_content .total {
  border-top: 1px solid #e5e5e5;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  line-height: 40px;
  padding: 20px 0 0 0;
  text-align: left;
  text-transform: uppercase;
}
.header-container .widget_shopping_cart .mini_cart_content .total .amount {
  float: right;
}
.header-container .widget_shopping_cart .mini_cart_content .buttons {
  display: block;
  text-align: right;
}
.header-container .widget_shopping_cart .mini_cart_content .buttons a {
  background: #ededed;
  color: #333;
  display: inline-block;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 1em;
  height: 40px;
  line-height: 40px;
  max-width: 48%;
  padding: 0;
  text-align: center;
  text-transform: uppercase;
  width: 150px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.header-container .widget_shopping_cart .mini_cart_content .buttons a:after {
  content: '\f105';
  display: inline-block;
  font-family: FontAwesome;
  margin-left: 5px;
}
.header-container .widget_shopping_cart .mini_cart_content .buttons a:hover {
  background: #bdb093;
  color: #fff;
}
.header-container .widget_shopping_cart .mini_cart_content .buttons a.checkout {
  float: left;
}
.header-container .widget_shopping_cart .mini_cart_content ul.cart_empty {
  margin: 0;
  padding: 0;
}
.header-container .widget_shopping_cart .mini_cart_content ul.cart_empty li {
  list-style: none;
  padding-left: 10px;
  text-align: left;
}
.header-container .widget_shopping_cart .mini_cart_content ul.cart_empty li.total {
  border: 0;
  padding-top: 20px;
}
.header-container .widget_shopping_cart .mini_cart_content .loading {
  background-color: #fff;
  background-image: url('../images/loader.gif');
  background-position: center center;
  background-repeat: no-repeat;
  display: none;
  height: 100%;
  left: 0;
  opacity: .7;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
}
.header-container .widget_shopping_cart .mini_cart_content.loading .loading {
  display: block;
}
.header-container .header-search:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.header-container .header-search .search-dropdown {
  display: block;
}
.header-container .header-search .categories-container {
  display: none;
}
.header-container .header-search .search-dropdown .widget_product_search {
  position: relative;
}
.header-container .header-search .search-dropdown .widget_product_search:before {
  color: #333333;
  content: '\e618';
  cursor: pointer;
  display: block;
  font-family: 'Pe-icon-7-stroke';
  font-size: 24px;
  height: 70px;
  line-height: 70px;
}
.header-container .header-search .search-dropdown .widget_product_search:hover:before {
  color: #c2a773;
}
.header-container .header-search .search-dropdown .widget_product_search #searchform {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 999;
}
.header-container .header-search .widget_product_search #searchform label {
  display: none;
}
.header-container .header-search .widget_product_search #searchform .form-input {
  background: #fff;
  border: 1px solid #e5e5e5;
  padding: 20px 25px 30px 25px;
  white-space: nowrap;
}
.header-container .header-search .widget_product_search #searchform #ws,
.header-container .header-search .widget_product_search #searchform #wsearchsubmit {
  display: inline-block;
  vertical-align: bottom;
}
.header-container .header-search .widget_product_search #searchform #ws {
  background: none;
  border: none;
  border-bottom: 1px solid #e5e5e5;
  color: #999;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 1em;
  height: 30px;
  line-height: 30px;
  margin: 0;
  outline: none;
  padding-right: 25px;
  width: 280px;
}
.header-container .header-search .widget_product_search #searchform #ws::-webkit-input-placeholder {
  color: #999;
}
.header-container .header-search .widget_product_search #searchform #ws:focus::-webkit-input-placeholder {
  color: transparent;
}
.header-container .header-search .widget_product_search #searchform #ws:-moz-placeholder {
  color: #999;
}
.header-container .header-search .widget_product_search #searchform #ws:focus:-moz-placeholder {
  color: transparent;
}
.header-container .header-search .widget_product_search #searchform #ws::-moz-placeholder {
  color: #999;
}
.header-container .header-search .widget_product_search #searchform #ws:focus::-moz-placeholder {
  color: transparent;
}
.header-container .header-search .widget_product_search #searchform #ws:-ms-input-placeholder {
  color: #999;
}
.header-container .header-search .widget_product_search #searchform #ws:focus:-ms-input-placeholder {
  color: transparent;
}
.header-container .header-search .widget_product_search #searchform #wsearchsubmit {
  background: rgba(0,0,0,0.65);
  border: none;
  color: #fff;
  font-size: 1em;
  height: 30px;
  line-height: 30px;
  outline: none;
  padding: 0 18px;
  text-transform: uppercase;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.header-container .header-search .widget_product_search #searchform #wsearchsubmit:hover {
  background: #bdb093;
}
.header-container .header-right > .vc_column-inner > .wpb_wrapper {
  float: right;
}
.header-container .header-right > .vc_column-inner > .wpb_wrapper > div {
  float: left;
  margin-bottom: 0;
  margin-right: 30px;
}
.header-container .header-right > .vc_column-inner > .wpb_wrapper > div:last-child {
  margin-right: 0;
}
.header-container.header-2 .header-text .wpb_text_column:before {
  background: #e5e5e5;
}
.header-container.header-2 .topbar-nav > .vc_column-inner > .wpb_wrapper > div:before {
  background: #e5e5e5;
}
.header-container.header-2 .switcher > div:before {
  background: #e5e5e5;
}
.header-container.header-2 .horizontal-menu {
  text-align: center;
}
.header-container.header-2 .vc_wp_custommenu:hover .widgettitle {
  background: none;
  color: #bdb093;
}
.header-container.header-2 .wpml-ls-legacy-dropdown:hover .wpml-ls-item-toggle {
  background: none;
  color: #bdb093;
}
.header-container.header-2 .wcml_currency_switcher:hover .wcml-cs-active-currency .wcml-cs-item-toggle {
  background: none;
  color: #bdb093;
}
.header-container.header-3 .header-text .wpb_text_column:before {
  background: #bdb093;
}
.header-container.header-3 .topbar-nav > .vc_column-inner > .wpb_wrapper > div:before {
  background: #bdb093;
}
.header-container.header-3 .switcher > div:before {
  background: #bdb093;
}
.header-container.header-3 .horizontal-menu {
  text-align: center;
}
.header-container.header-3 .vc_wp_custommenu:hover .widgettitle {
  background: #ebaa15;
  color: #fff;
}
.header-container.header-3 .wpml-ls-legacy-dropdown:hover .wpml-ls-item-toggle {
  background: #ebaa15;
  color: #fff;
}
.header-container.header-3 .wcml_currency_switcher:hover .wcml-cs-active-currency .wcml-cs-item-toggle {
  background: #ebaa15;
  color: #fff;
}
.header-container.header-4 .horizontal-menu {
  text-align: center;
}
.header-container.header-4 .widget_shopping_cart .cart-toggler a {
  color: #333333;
}
.header-container.header-4 .vc_wp_custommenu:hover .widgettitle:before {
  color: #c2a773;
}
.header-container.header-4 .vc_wp_custommenu:hover div[class*='-container'] {
  visibility: visible;
  filter: alpha(opacity=100);
  opacity: 1;
}
.header-container.header-4 .vc_wp_custommenu .widgettitle {
  background: none;
  font-size: 0;
  height: 70px;
  line-height: 70px;
  padding: 0;
}
.header-container.header-4 .vc_wp_custommenu .widgettitle:before {
  color: #333333;
  content: '\e666';
  font-family: 'Pe-icon-7-stroke';
  font-size: 22px;
}
.header-container.header-4 .vc_wp_custommenu .widgettitle:after {
  display: none;
}
.header-container.header-4 .vc_wp_custommenu div[class*='-container'] {
  display: block;
  left: auto;
  right: 0;
  visibility: hidden;
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.home .categories-menu #mega_main_menu {
  display: none;
}
.home .categories-menu .morelesscate {
  display: none;
}
.home .categories-menu.show_home #mega_main_menu {
  display: block;
}
.home .categories-menu.show_home .morelesscate {
  display: block;
}
.home .main-container .page-content {
  margin-bottom: 0;
}
.footer {
  background: #222222;
  color: #999999;
  float: left;
  font-size: 14px;
  letter-spacing: .03em;
  width: 100%;
}
.footer .widget-title,
.footer .widgettitle {
  display: none;
}
.footer ul li {
  list-style-type: none;
}
.footer a {
  color: #999999;
}
.footer a:hover {
  color: #bdb093;
}
.footer .footer-default {
  padding: 25px 0;
  text-align: center;
}
.footer .footer-default .widget-copyright a {
  color: #bdb093;
}
.footer .footer-default .widget-copyright a:hover {
  text-decoration: underline;
}
.footer .footer-title {
  margin: 0 0 32px 0;
}
.footer .footer-title h3 {
  color: #fff;
  font-size: 16px;
  margin: 0;
  text-transform: uppercase;
}
.footer .newsletter {
  text-align: center;
}
.footer .newsletter .wpb_text_column h3 {
  color: #fff;
  font-size: 24px;
  font-weight: 900;
  margin-bottom: 20px;
}
.footer .newsletter .wpb_text_column p {
  color: #fff;
  font-size: 14px;
}
.footer .newsletter .mc4wp-form {
  display: inline-block;
  max-width: 100%;
}
.footer .newsletter .mc4wp-form .mc4wp-form-fields {
  background: #181818;
  display: inline-block;
  max-width: 100%;
  padding-right: 45px;
  position: relative;
}
.footer .newsletter .mc4wp-form input {
  outline: none;
}
.footer .newsletter .mc4wp-form input[type='email'],
.footer .newsletter .mc4wp-form button[type='submit'] {
  height: 45px;
  line-height: 45px;
}
.footer .newsletter .mc4wp-form input[type='email'] {
  background: transparent;
  border: none;
  color: #999;
  font-size: 14px;
  font-style: italic;
  margin: 0;
  max-width: 100%;
  padding: 0 20px;
  text-align: left;
  width: 525px;
}
.footer .newsletter .mc4wp-form input[type='email']::-webkit-input-placeholder {
  color: #999;
}
.footer .newsletter .mc4wp-form input[type='email']:focus::-webkit-input-placeholder {
  color: transparent;
}
.footer .newsletter .mc4wp-form input[type='email']:-moz-placeholder {
  color: #999;
}
.footer .newsletter .mc4wp-form input[type='email']:focus:-moz-placeholder {
  color: transparent;
}
.footer .newsletter .mc4wp-form input[type='email']::-moz-placeholder {
  color: #999;
}
.footer .newsletter .mc4wp-form input[type='email']:focus::-moz-placeholder {
  color: transparent;
}
.footer .newsletter .mc4wp-form input[type='email']:-ms-input-placeholder {
  color: #999;
}
.footer .newsletter .mc4wp-form input[type='email']:focus:-ms-input-placeholder {
  color: transparent;
}
.footer .newsletter .mc4wp-form button[type='submit'] {
  background: transparent;
  border: none;
  color: #fff;
  display: block;
  font-size: 0;
  margin: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 45px;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.footer .newsletter .mc4wp-form button[type='submit']:before {
  color: #cacaca;
  content: '\e639';
  font-family: 'Pe-icon-7-stroke';
  font-size: 20px;
}
.footer .newsletter .mc4wp-form button[type='submit']:hover {
  color: #bdb093;
}
.footer .newsletter .mc4wp-form button[type='submit']:hover:before {
  color: #bdb093;
}
.footer .newsletter .mc4wp-form .mc4wp-alert {
  font-style: italic;
  margin-top: 20px;
  text-align: left;
}
.footer .footer-contact ul strong {
  color: #fff;
  font-weight: normal;
  margin-left: 5px;
}
.footer .widget_nav_menu ul {
  margin: 0;
}
.footer .widget_nav_menu ul li {
  line-height: 1.5;
  margin-bottom: 15px;
}
.footer .widget_nav_menu ul a {
  color: #999999;
}
.footer .widget_nav_menu ul a:hover {
  color: #bdb093;
  padding-left: 10px;
}
.footer .tagcloud a {
  background: #333;
  border: none;
  color: #999999;
  font-size: 14px !important;
}
.footer .tagcloud a:hover {
  background: #bdb093;
  color: #fff;
}
.footer .footer-copyright .wpb_text_column {
  line-height: 17px;
  margin: 0;
}
.footer .footer-copyright .wpb_single_image {
  line-height: 1;
  margin: 0;
  text-align: right;
}
.footer .footer-copyright .wpb_single_image * {
  line-height: 1;
}
.footer .footer-copyright a {
  color: #fff;
}
.footer .footer-copyright a:hover {
  color: #bdb093;
}
.map-wrapper {
  float: left;
  margin: 0;
  width: 100%;
}
.map-wrapper #map {
  float: left;
  height: 500px;
  width: 100%;
}
.map-wrapper #map img {
  max-width: none;
}
.map-wrapper .mfp-bg {
  z-index: 12000;
}
.map-wrapper .mfp-wrap {
  z-index: 13000;
}
.map-wrapper .gmap_marker {
  line-height: 1.7;
}
.map-wrapper .gmap_marker strong {
  display: inline-block;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-weight: normal;
  margin: 0 0 6px;
  text-transform: uppercase;
}
.map-wrapper .gmap_marker strong i {
  font-size: 18px;
  margin-right: 5px;
}
.map-wrapper .gmap_marker i {
  margin-right: 8px;
}
.map-custom {
  float: left;
  font-size: 14px;
  width: 100%;
}
.map-custom h2 {
  margin: 0 0 30px;
}
.map-custom p {
  margin: 0 0 30px;
}
.map-custom i {
  color: #bdb093;
  font-size: 24px;
  margin-right: 10px;
}
.map-custom strong {
  color: #bdb093;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 400;
}
.contact-fom-info {
  float: left;
  width: 100%;
}
.main-container {
  float: left;
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
}
.main-container .title-breadcrumb {
  background-size: cover;
  margin-bottom: 50px;
  padding: 45px 0;
}
.main-container .title-breadcrumb .title-breadcrumb-inner:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.main-container .title-breadcrumb .entry-header {
  float: left;
}
.main-container .title-breadcrumb .entry-header .entry-title {
  font-size: 24px;
  font-weight: 900;
  margin: 0;
  text-transform: uppercase;
}
.main-container .title-breadcrumb .woocommerce-breadcrumb,
.main-container .title-breadcrumb .breadcrumbs {
  color: #bdb093;
  display: block;
  float: right;
  font-size: 13px;
  font-weight: bold;
  line-height: 32px;
  margin: 0;
  text-transform: uppercase;
}
.main-container .title-breadcrumb .woocommerce-breadcrumb a,
.main-container .title-breadcrumb .breadcrumbs a {
  color: #333;
}
.main-container .title-breadcrumb .woocommerce-breadcrumb a:hover,
.main-container .title-breadcrumb .breadcrumbs a:hover {
  color: #bdb093;
}
.main-container .title-breadcrumb .woocommerce-breadcrumb span.separator,
.main-container .title-breadcrumb .breadcrumbs span.separator {
  margin: 0 5px;
}
.main-container .title-breadcrumb .woocommerce-breadcrumb span:last-child,
.main-container .title-breadcrumb .breadcrumbs span:last-child {
  color: #bdb093;
}
.main-container .page-content {
  margin: 0 0 70px 0;
}
.main-container .page-content.front-page {
  margin: 0;
}
.main-container .page-content .shop_content {
  width: 100%;
}
.main-container .page-content .shop_content .shop_tabs {
  margin-bottom: 50px;
}
.main-container .page-content .shop_content .shop_tabs:after {
  clear: both;
  content: '';
  display: table;
}
.main-container .page-content .shop_content .shop_tabs ul {
  float: left;
  width: 100%;
}
.main-container .page-content .shop_content .shop_tabs ul li {
  float: left;
  list-style: none;
  margin-right: 10px;
  padding-right: 15px;
  position: relative;
}
.main-container .page-content .shop_content .shop_tabs ul li.active a {
  color: #bdb093;
}
.main-container .page-content .shop_content .shop_tabs ul li:after {
  color: #666666;
  content: '/';
  display: inline-block;
  margin-top: -12px;
  position: absolute;
  right: 0;
  top: 50%;
}
.main-container .page-content .shop_content .shop_tabs ul li:last-child {
  margin-top: 0;
  padding: 0;
}
.main-container .page-content .shop_content .shop_tabs ul li:last-child:after {
  display: none;
}
.main-container .page-content .shop_content .shop_tabs ul li a {
  color: #666666;
  font-size: 12px;
  font-weight: 700;
  line-height: 28px;
  text-transform: uppercase;
}
.main-container .page-content .shop_content .shop_tabs ul li a:hover {
  color: #bdb093;
}
.main-container .page-content .shop_content .category-desc-inner {
  margin-bottom: 30px;
}
.main-container .page-content .shop_content .category-image-desc {
  margin-bottom: 30px;
}
.main-container .page-content .page {
  width: 100%;
}
.main-container .page-content label {
  display: inline-block;
  font-weight: normal;
  margin: 0;
}
.main-container .page-content .input-text,
.main-container .page-content input[type='text'],
.main-container .page-content .form-row .input-text {
  background: #ededed;
  border: none;
  border-radius: 0;
  height: 38px;
  line-height: 38px;
  max-width: 100%;
  padding: 0 0 0 10px;
  vertical-align: middle;
}
.main-container .page-content textarea {
  background: #fff;
  border: none;
  border-radius: 0;
  max-width: 100%;
  padding: 10px;
}
.main-container .page-content .button,
.main-container .page-content .button.alt,
.main-container .page-content #submit {
  background: #d8d8d8;
  border: none;
  box-shadow: none;
  color: #333;
  display: inline-block;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  height: 38px;
  line-height: 38px;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  text-shadow: none;
  text-transform: uppercase;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  vertical-align: middle;
  white-space: nowrap;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.main-container .page-content .button:hover,
.main-container .page-content .button.alt:hover,
.main-container .page-content #submit:hover {
  background: #bdb093;
  color: #fff;
}
.main-container .page-content .button.disabled,
.main-container .page-content .button:disabled,
.main-container .page-content .button[disabled],
.main-container .page-content .button.alt.disabled,
.main-container .page-content .button.alt:disabled,
.main-container .page-content .button.alt[disabled],
.main-container .page-content #submit.disabled,
.main-container .page-content #submit:disabled,
.main-container .page-content #submit[disabled] {
  color: #fff;
  padding: 0 25px !important;
}
.main-container .page-content .button.alt,
.main-container .page-content .button.alt.alt,
.main-container .page-content #submit.alt {
  margin-left: 10px;
}
.main-container .page-content .form-row {
  margin: 0 0 10px;
  padding: 0;
}
.main-container .page-content .entry-content {
  width: 100%;
}
.main-container .page-content .entry-content .ui-accordion .wpb_accordion_section {
  margin: 0 0 10px;
}
.main-container .page-content .entry-content .ui-accordion .wpb_accordion_section .ui-accordion-header {
  background: #f2f2f2;
  border: 1px solid #e5e5e5;
  font-family: Lato, Arial, Helvetica, sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}
.main-container .page-content .entry-content .ui-accordion .wpb_accordion_section .ui-accordion-header a {
  color: #666666;
  padding: 15px 10px 15px 25px;
}
.main-container .page-content .entry-content .ui-accordion .wpb_accordion_section .ui-accordion-header .ui-accordion-header-icon {
  margin-top: -8px;
  top: 50%;
}
.main-container .page-content .entry-content .ui-accordion .wpb_accordion_section .ui-accordion-header.ui-accordion-header-active {
  border-bottom: none;
  border-color: #bdb093;
}
.main-container .page-content .entry-content .ui-accordion .wpb_accordion_section .ui-accordion-header.ui-accordion-header-active a {
  color: #bdb093;
}
.main-container .page-content .entry-content .ui-accordion .wpb_accordion_section .ui-accordion-content {
  border-bottom: 1px solid #bdb093;
  border-left: 1px solid #bdb093;
  border-right: 1px solid #bdb093;
  border-top: 1px solid #e5e5e5;
  padding: 20px 25px;
}
#secondary {
  color: #333;
  font-size: 14px;
  margin-bottom: 30px;
}
#secondary ul,
#secondary ol {
  list-style: none;
}
#secondary a {
  color: #333;
}
#secondary a:hover {
  color: #bdb093;
}
#secondary .button {
  background: #bdb093;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  height: 32px;
  letter-spacing: .02em;
  line-height: 32px;
  padding: 0 18px;
  text-transform: capitalize;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
#secondary .button:hover {
  background: #333;
  color: #fff;
}
#secondary .widget {
  float: left;
  margin: 0 0 65px;
  width: 100%;
}
#secondary .widget:last-child {
  margin-bottom: 0;
}
#secondary .widget-title {
  font-size: 16px;
  font-weight: 900;
  margin-bottom: 22px;
  text-transform: uppercase;
}
#secondary .product_list_widget li {
  margin-bottom: 20px;
}
#secondary .product_list_widget li:last-child {
  margin-bottom: 0;
}
#secondary .product_list_widget .product-image {
  float: left;
  width: 30%;
}
#secondary .product_list_widget .product-image img {
  width: 100%;
}
#secondary .product_list_widget .product-info {
  float: left;
  padding: 0;
  padding-left: 20px;
  width: 70%;
}
#secondary .product_list_widget .product-info a {
  color: #333;
  font-size: 13px;
  font-weight: bold;
  line-height: 18px;
  margin: 0 0 10px;
  text-transform: uppercase;
}
#secondary .product_list_widget .product-info a:hover {
  color: #bdb093;
}
#secondary .product_list_widget .product-info .star-rating {
  display: none;
  margin: 0 0 10px 0;
  width: 50px;
}
#secondary .product_list_widget .product-info .star-rating:before,
#secondary .product_list_widget .product-info .star-rating span:before {
  font-size: 10px;
}
#secondary .product_list_widget .product-info .star-rating span:before {
  color: #f7bc3d;
}
#secondary .product_list_widget .product-info .regular-price {
  color: #333333;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 700;
}
#secondary .product_list_widget .product-info .special-price {
  color: #333;
  font-weight: 600;
}
#secondary .product_list_widget .product-info .old-price {
  color: #999;
  font-size: 12px;
  font-weight: 400;
  margin-left: 5px;
  text-decoration: line-through;
}
#secondary .widget_product_categories li,
#secondary .widget_layered_nav li,
#secondary .widget_archive li,
#secondary .widget_recent_entries li {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 0;
}
#secondary .widget_product_categories a,
#secondary .widget_product_categories .count,
#secondary .widget_layered_nav a,
#secondary .widget_layered_nav .count,
#secondary .widget_archive a,
#secondary .widget_archive .count,
#secondary .widget_recent_entries a,
#secondary .widget_recent_entries .count {
  color: #333;
}
#secondary .widget_product_categories a,
#secondary .widget_layered_nav a,
#secondary .widget_archive a,
#secondary .widget_recent_entries a {
  display: inline-block;
  padding: 10px 0;
  text-transform: uppercase;
}
#secondary .widget_product_categories a:hover,
#secondary .widget_layered_nav a:hover,
#secondary .widget_archive a:hover,
#secondary .widget_recent_entries a:hover {
  color: #bdb093;
}
#secondary .widget_product_categories .count,
#secondary .widget_layered_nav .count,
#secondary .widget_archive .count,
#secondary .widget_recent_entries .count {
  float: none;
}
#secondary .widget_product_categories li {
  padding-right: 25px;
}
#secondary .widget_product_categories li.cat-parent {
  position: relative;
}
#secondary .widget_product_categories li.cat-parent:before {
  content: '\f107';
  cursor: pointer;
  font-family: 'FontAwesome';
  font-size: 14px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
}
#secondary .widget_product_categories li.cat-parent.hidesub::before {
  content: '\f106';
}
#secondary .widget_product_categories li.cat-parent .children {
  border-top: 1px solid #e5e5e5;
  display: none;
  padding-left: 20px;
}
#secondary .widget_product_categories li.cat-parent .children a:hover {
  color: #bdb093;
}
#secondary .widget_product_categories li.cat-parent .children li:last-child {
  border-bottom: none;
}
#secondary .widget_product_categories li.cat-parent .children a,
#secondary .widget_product_categories li.cat-parent .children .count {
  color: #7b7b7b;
}
#secondary .widget_product_categories li.current-cat > a,
#secondary .widget_product_categories li.current-cat > .count {
  color: #bdb093;
}
#secondary .widget_price_filter form {
  margin-top: 30px;
}
#secondary .widget_price_filter .price_slider {
  background: #e8e8e8;
  border-radius: 0;
  box-shadow: none;
  cursor: pointer;
  height: 5px;
  margin: 0 0 35px;
  width: 100%;
}
#secondary .widget_price_filter .price_slider .ui-slider-range {
  background: #333;
  border: none;
  box-shadow: none;
  height: 100%;
}
#secondary .widget_price_filter .price_slider .ui-slider-handle {
  background: #6f6f6f;
  box-shadow: none;
  content: '';
  display: block;
  height: 14px;
  margin: 0;
  text-align: center;
  top: 50%;
  width: 5px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-transform: translate(0,-50%);
  -moz-transform: translate(0,-50%);
  transform: translate(0,-50%);
}
#secondary .widget_price_filter .price_slider .ui-slider-handle:last-child {
  -webkit-transform: translate(-100%,-50%);
  -moz-transform: translate(-100%,-50%);
  transform: translate(-100%,-50%);
}
#secondary .widget_price_filter .price_slider_amount:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
#secondary .widget_price_filter .price_slider_amount .price_label {
  float: left;
  font-size: 14px;
  height: 32px;
  line-height: 32px;
}
#secondary .widget_price_filter .price_slider_amount .price_label span {
  color: #333;
  display: inline-block;
  font-size: 1em;
  font-weight: bold;
}
#secondary .widget_price_filter .price_slider_amount .price_label span:first-child {
  margin-left: 5px;
}
#secondary .widget_price_filter .price_slider_amount .button {
  float: right;
}
#secondary .yith-woocompare-widget:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
#secondary .yith-woocompare-widget ul.products-list {
  margin: 0 0 25px;
}
#secondary .yith-woocompare-widget ul.products-list li {
  padding: 10px 0;
  padding-right: 35px;
  position: relative;
}
#secondary .yith-woocompare-widget ul.products-list li.list_empty {
  padding: 0;
}
#secondary .yith-woocompare-widget ul.products-list a {
  font-size: 1em;
  text-transform: none;
}
#secondary .yith-woocompare-widget ul.products-list a.remove {
  background: none;
  color: #999 !important;
  font-size: 0;
  height: auto;
  left: auto;
  padding: 10px;
  position: absolute;
  right: 0;
  top: 50%;
  width: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}
#secondary .yith-woocompare-widget ul.products-list a.remove:after {
  content: '\f00d';
  display: inline-block;
  font-family: FontAwesome;
  font-size: 14px;
}
#secondary .yith-woocompare-widget ul.products-list a.remove:hover {
  color: #bdb093 !important;
}
#secondary .yith-woocompare-widget .clear-all {
  float: left;
  font-size: inherit;
  height: 35px;
  line-height: 35px;
}
#secondary .yith-woocompare-widget .compare:after {
  display: none;
}
#secondary iframe {
  max-width: 100%;
}
#secondary .thebelltabs {
  color: #363636;
  display: block;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 14px;
  padding: 0;
  width: 100%;
}
#secondary .thebelltabs li {
  background: #e5e5e5;
  border-top: 2px solid #e5e5e5;
  cursor: pointer;
  float: left;
  list-style: none;
  margin: 0;
  padding: 10px 0;
  text-align: center;
  width: 50%;
}
#secondary .thebelltabs li.active {
  background: none;
  border-top: 2px solid #bdb093;
  cursor: default;
}
#secondary .thebelltabs li.active:hover {
  background: none;
}
#secondary .thebelltabs li:hover {
  background: #eee;
}
#secondary .su-accordion .su-spoiler {
  border-bottom: 1px solid #e5e5e5;
}
#secondary .su-accordion .su-spoiler:hover .su-spoiler-icon {
  background: #bdb093;
}
#secondary .su-accordion .su-spoiler:hover .su-spoiler-title {
  color: #bdb093;
}
#secondary .su-accordion .su-spoiler.su-spoiler-closed .su-spoiler-content {
  padding: 0;
}
#secondary .su-accordion .su-spoiler-title {
  font-weight: normal;
}
#secondary .su-accordion .su-spoiler-icon {
  background: #999;
  color: #fff;
  font-size: 10px;
  line-height: 20px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
#secondary .su-accordion .su-spoiler-content {
  padding: 15px 0;
}
#secondary .su-vimeo {
  margin: 0;
}
#secondary .widget_rss ul li {
  margin: 0 0 25px;
}
#secondary .widget_rss ul li .rsswidget {
  color: #222222;
  display: block;
  font-weight: bold;
}
#secondary .widget_rss ul li .rsswidget:hover {
  color: #bdb093;
}
#secondary .widget_rss ul li .rss-date {
  color: #999;
  display: block;
  font-weight: bold;
}
#secondary .widget_rss ul li .rss-date:before {
  content: '\f073';
  display: inline-block;
  font-family: FontAwesome;
  margin-right: 5px;
}
#secondary .widget_rss ul li .rssSummary {
  display: block;
}
#secondary .widget_rss ul li cite {
  display: block;
}
#secondary .widget_rss ul li cite:before {
  content: '\f007';
  display: inline-block;
  font-family: FontAwesome;
  margin-right: 5px;
}
#secondary .widget_top_rated_products {
  margin-top: 40px;
}
#secondary .widget_products ul li {
  margin: 0 0 25px;
}
#secondary .widget_products .product-image {
  float: left;
  width: 25%;
}
#secondary .widget_products .product-image a {
  display: block;
}
#secondary .widget_products .product-image a img {
  margin: 0;
  width: 100%;
}
#secondary .widget_products .product-info {
  float: left;
  padding-left: 10px;
  text-align: left;
  width: 75%;
}
#secondary .widget_products .product-info .special-price {
  color: #bdb093;
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
}
#secondary .widget_products .product-info .old-price {
  color: #999;
  font-size: 16px;
  font-weight: 500;
  text-decoration: line-through;
}
#secondary .blog-tabs {
  margin-bottom: 0;
}
#secondary .widget_thebell_widgets .widget_content {
  padding: 0 18px 5px;
}
#secondary .widget_thebell_widgets ul li {
  border-top: 1px solid #e5e5e5;
  line-height: 1.35;
  margin: 20px 0 0;
  padding: 15px 0 0;
}
#secondary .widget_thebell_widgets ul li:first-child {
  border: none;
  margin: 0;
  padding: 0;
}
#secondary .widget_thebell_widgets ul li a:before {
  display: none;
}
#secondary .widget_thebell_widgets ul li .post-wrapper {
  margin: 0;
  padding: 0;
  width: 100%;
}
#secondary .widget_thebell_widgets ul li .post-wrapper:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
#secondary .widget_thebell_widgets ul li .post-wrapper .post-thumb {
  float: left;
}
#secondary .widget_thebell_widgets ul li .post-wrapper .post-thumb a {
  border: 2px solid transparent;
  display: inline-block;
}
#secondary .widget_thebell_widgets ul li .post-wrapper .post-thumb a:hover {
  border: 2px solid #bdb093;
  padding-left: 0;
}
#secondary .widget_thebell_widgets ul li .post-wrapper .post-info {
  margin-left: 65px;
}
#secondary .widget_thebell_widgets ul li .post-wrapper .post-info .post-title {
  font-size: 14px;
  font-weight: 700;
  margin: 0 0 5px;
  text-transform: uppercase;
}
#secondary .widget_thebell_widgets ul li .post-wrapper .post-info .post-title a:hover {
  color: #bdb093;
  padding-left: 0;
}
#secondary .widget_thebell_widgets ul li .post-wrapper .post-info .post-date {
  color: #999;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 11px;
  text-transform: uppercase;
}
#secondary .widget_thebell_widgets ul li .post-wrapper .post-info p {
  margin: 5px 0;
}
#secondary .widget_thebell_widgets ul li .post-wrapper .post-info > a {
  color: #808080;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 11px;
}
#secondary .widget_thebell_widgets ul li .post-wrapper .post-info > a:hover {
  color: #bdb093;
  padding-left: 0;
}
#secondary .widget_recent_entries ul li .post-date {
  color: #999;
  float: left;
  font-size: 12px;
  line-height: 12px;
  width: 100%;
}
#secondary .widget_recent_entries ul li .post-date:before {
  content: '\f073';
  display: inline-block;
  font-family: FontAwesome;
  margin-right: 5px;
}
#secondary .widget_calendar .calendar_wrap {
  padding: 10px 20px;
}
#secondary .widget_calendar table#wp-calendar {
  table-layout: fixed;
  width: 100%;
}
#secondary .widget_calendar table#wp-calendar caption {
  font-weight: bold;
  margin: 0 0 10px;
}
#secondary .input_text,
#secondary input[type='text'] {
  border: 1px solid #e5e5e5;
  height: 34px;
  padding: 0 0 0 10px;
  width: 100%;
}
#secondary select {
  max-width: 100%;
}
#secondary .aiwidgetscss .aiwidget-title {
  display: none;
}
#secondary .aiwidgetscss .imgdisplay {
  margin-bottom: 20px;
  padding: 15px;
}
#secondary .aiwidgetscss .thinkTwitFollow {
  padding: 0 15px;
}
#secondary .aiwidgetscss .tweettxts {
  font-size: 12px;
}
#secondary .aiwidgetscss .tweet_author_name a,
#secondary .aiwidgetscss .tweet_author a {
  font-size: 13px;
}
.blog-header-title .entry-header {
  float: none;
}
.blog-header-title .entry-header .entry-title {
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 1.5px;
  margin: 0;
  padding: 35px 0;
  position: relative;
  text-transform: capitalize;
}
#back-top {
  background: url('../images/back-top.png') no-repeat center center #bdb093;
  border: 2px solid #ddd;
  border-radius: 100%;
  bottom: -38px;
  cursor: pointer;
  height: 50px;
  opacity: 0;
  position: fixed;
  right: 12px;
  -webkit-transition: all .6s ease;
  transition: all .3s ease 0s;
  transition: all .6s ease;
  visibility: hidden;
  width: 50px;
  z-index: 9999;
}
#back-top.show {
  bottom: 30px;
  opacity: 1;
  visibility: visible;
}
#back-top:hover {
  border-color: #bdb093;
}
.gm-style img {
  max-width: none;
}
.gm-style label {
  display: inline;
  width: auto;
}
.gm-style-iw,
.gm-style-iw > div {
  width: auto !important;
}
.popupshadow {
  background: #000;
  display: none;
  height: 100%;
  left: 0;
  opacity: .5;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10000;
}
#_atssh {
  display: none;
}
#yith-wcwl-popup-message {
  display: none;
}
.woocommerce table.my_account_orders th,
.woocommerce table.my_account_orders td {
  border-bottom: none;
}
