@-moz-keyframes rotate {
  0% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
.header-container.header-landing-page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.header-container.header-landing-page .logo {
  padding: 0;
}
.header-container.header-landing-page .main-menu-wrapper,
.header-container.header-landing-page .vc_wp_search,
.header-container.header-landing-page .vc_wp_custommenu {
  float: left;
}
.header-container.header-landing-page .content-header {
  padding: 0;
}
.header-container.header-landing-page .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li > a.item_link:hover .link_text {
  color: #4fc1f0;
}
.header-container.header-landing-page .horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li > a.item_link .link_text {
  color: #fff;
}
.header-container.header-landing-page .header-sticky.ontop {
  background: rgba(0,0,0,0.95);
}
.header-container.header-landing-page .vc_wp_search,
.header-container.header-landing-page .vc_wp_custommenu {
  margin: 43px 0;
}
.header-container.header-landing-page .widget_search:before,
.header-container.header-landing-page .vc_wp_custommenu:before {
  color: #fff;
}
.header-container.header-landing-page .widget_search:hover:before,
.header-container.header-landing-page .vc_wp_custommenu:hover:before {
  color: #d4a769;
}
.main-container .landing-title {
  text-align: center;
}
.main-container .landing-title h1 {
  font-size: 36px;
  text-transform: uppercase;
  font-family: Lato;
}
.main-container .landing-title h1:after {
  background: #4fc1f0;
  content: "";
  display: block;
  height: 2px;
  width: 45px;
  margin: 10px auto;
}
.main-container .landing-title p {
  color: #666;
  font-size: 16px;
  font-style: italic;
}
.main-container .landing-home-page .content .pages > .wpb_wrapper {
  margin: 0 -15px;
}
.main-container .landing-home-page .content .pages .col {
  float: left;
  padding: 0 15px;
  text-align: center;
  margin-bottom: 20px;
}
.main-container .landing-home-page .content .pages .col a {
  display: block;
}
.main-container .landing-home-page .content .pages .col a:hover img {
  box-shadow: 0 0 10px 1px #4fc1f0;
}
.main-container .landing-home-page .content .pages .col img {
  display: block;
  box-shadow: 0 0 10px 1px #efefef;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.main-container .landing-home-page .content .pages .col .shop-name {
  color: #333333;
  display: block;
  font-style: 18px;
  font-weight: 700;
  text-transform: capitalize;
  margin-top: 15px;
}
.main-container .landing-home-page .content .pages .col .shop-name:hover {
  color: #4fc1f0;
}
.main-container .landing-home-page .content .pages:after {
  content: "";
  display: table;
  clear: both;
}
.main-container .landing-link {
  background: #3f3f3f;
  padding-left: 70px;
  position: relative;
}
.main-container .landing-link:before {
  content: "\f039";
  font-family: FontAwesome;
  color: #fff;
  line-height: 70px;
  display: block;
  text-align: center;
  width: 70px;
  position: absolute;
  left: 0;
  top: 0;
}
.main-container .landing-link ul:after {
  content: "";
  clear: left;
  display: table;
}
.main-container .landing-link ul li {
  list-style: none;
  float: left;
  border-left: 1px solid #656565;
}
.main-container .landing-link ul li a {
  display: block;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 40px;
  padding: 15px 40px;
  position: relative;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.main-container .landing-link ul li a:hover {
  background: #262626;
}
.main-container .landing-link ul li a:hover:before {
  filter: alpha(opacity=100);
  opacity: 1;
}
.main-container .landing-link ul li a:before {
  content: "";
  background: #4fc1f0;
  width: 100%;
  height: 2px;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.main-container .landing-static1 .wpb_wrapper:after {
  content: "";
  display: table;
  clear: both;
}
.main-container .landing-static1 .wpb_wrapper .wpb_content_element {
  margin: 0;
}
.main-container .landing-static1 .text {
  float: left;
  color: #fff;
  font-size: 30px;
  font-weight: 300;
  line-height: 35px;
}
.main-container .landing-static1 p {
  float: right;
}
.main-container .landing-static1 p button {
  color: #fff;
  font-size: 15px;
  background: none;
  border: 2px solid #fff;
  border-radius: 2px;
  font-style: 15px;
  padding: 20px 30px;
  text-transform: uppercase;
}
.main-container .landing-feature-list .landing-content > .wpb_wrapper:after {
  content: "";
  display: block;
  clear: both;
}
.main-container .landing-feature-list .landing-content .col {
  float: left;
  padding: 0 15px;
  margin-bottom: 30px;
}
.main-container .landing-feature-list .landing-content .col .col-inner {
  background: #f2f2f2;
  padding: 30px;
  text-align: center;
}
.main-container .landing-feature-list .landing-content .col .col-inner .image {
  overflow: hidden;
}
.main-container .landing-feature-list .landing-content .col .col-inner img {
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.main-container .landing-feature-list .landing-content .col .col-inner:hover img {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  transform: scale(1.2);
}
.main-container .landing-feature-list .landing-content .col .col-inner .text {
  min-height: 100px;
  margin-top: 10px;
}
.main-container .landing-feature-list .landing-content .col .col-inner .text h2 {
  font-size: 16px;
  text-transform: uppercase;
}
.main-container .landing-static2 {
  background-attachment: fixed;
}
.main-container .landing-static2 .content {
  text-align: center;
}
.main-container .landing-static2 .content .text {
  margin-bottom: 60px;
}
.main-container .landing-static2 .content .text h1 {
  color: #fff;
  font-size: 90px;
  font-weight: 400;
  text-transform: uppercase;
}
.main-container .landing-static2 .content .text h4 {
  color: #ffffff;
  font-size: 24px;
  font-family: Lato;
  text-transform: uppercase;
}
.main-container .landing-static2 .content button {
  display: inline-block;
  background: none;
  border: 1px solid #fff;
  border-radius: 2px;
  font-size: 15px;
  text-transform: uppercase;
  color: #fff;
  padding: 15px 27px;
  margin: 10px;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.main-container .landing-static2 .content button:hover {
  background: #4fc1f0;
  border-color: #4fc1f0;
}
.main-container .landing-static3 {
  text-align: center;
}
.main-container .landing-static3 .text h4 {
  color: #9c5d90;
  font-size: 20px;
  margin: 16px 0;
}
.main-container .landing-static3 .text p {
  color: #666;
  font-size: 16px;
  font-style: italic;
}
.main-container .landing-static4 .text h4 {
  color: #fff;
  font-size: 30px;
  float: left;
  font-weight: 300;
  line-height: 76px;
  margin: 0;
}
.main-container .landing-static4 .text p {
  float: right;
}
.main-container .landing-static4 .text button {
  background: none;
  border: 2px solid #fff;
  border-radius: 2px;
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
  padding: 24px 75px;
}
.main-container .landing-header .landing-title h1 {
  color: #fff;
}
.main-container .landing-header .landing-title p {
  color: #fff;
}
.main-container .landing-header .style img {
  margin-bottom: 22px;
  display: block;
}
.main-container .landing-layout .content > .wpb_wrapper {
  margin: 0 -30px;
}
.main-container .landing-layout .content:after {
  content: "";
  clear: both;
  display: table;
}
.main-container .landing-layout .content .col {
  float: left;
  padding: 0 30px;
  margin-bottom: 30px;
  text-align: center;
}
.main-container .landing-layout .content .col a {
  color: #333333;
  font-size: 18px;
  font-weight: 700;
}
.main-container .landing-layout .content .col a:hover {
  color: #4fc1f0;
}
.main-container .landing-layout .content .col a img {
  margin-bottom: 20px;
}
.main-container .landing-static5 .landing-title h1 {
  color: #fff;
}
.main-container .landing-static6 {
  text-align: center;
}
.main-container .landing-static6 .text {
  font-size: 18px;
  font-weight: 700;
}
.main-container .landing-static6 .text:before {
  background: #4fc1f0;
  content: "";
  display: block;
  height: 2px;
  width: 45px;
  margin: 0 auto 18px;
}
.main-container .landing-static7 {
  text-align: center;
}
.main-container .landing-static7 .text h1 {
  color: #fff;
  font-size: 90px;
  font-weight: 400;
  line-height: 90px;
  text-transform: uppercase;
}
.main-container .landing-static7 .text h4 {
  color: #fff;
  font-size: 24px;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.main-container .landing-static7 .text button {
  background: none;
  border: 1px solid #fff;
  border-radius: 2px;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 48px;
  padding: 0 30px;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  margin: 10px 10px 0;
}
.main-container .landing-static7 .text button:hover {
  background: #3a3f53;
  border-color: #3a3f53;
}
.main-container .landing-rating {
  text-align: center;
}
.main-container .landing-rating .text {
  color: #9194a6;
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
}
.main-container .landing-rating .text:before {
  content: "\f005 \f005 \f005 \f005 \f005";
  color: #21c2f8;
  font-size: 18px;
  font-family: FontAwesome;
  font-style: normal;
  letter-spacing: 4px;
}
.footer.footer-landing-page {
  background: #1a1c27;
}
.footer.footer-landing-page .widget-copyright {
  line-height: 65px;
}
.footer.footer-landing-page .widget-copyright a {
  color: #21c2f8;
}
.footer.footer-landing-page .social-icons {
  text-align: right;
}
.footer.footer-landing-page .social-icons li {
  display: inline-block;
  position: relative;
}
.footer.footer-landing-page .social-icons li:last-child {
  margin-right: 0;
}
.footer.footer-landing-page .social-icons li a {
  color: #fff;
  font-size: 14px;
  line-height: 65px;
  padding: 0 15px;
}
.footer.footer-landing-page .social-icons li a:hover {
  color: #21c2f8;
}
@media screen and (min-width: 1200px) {
  .main-container .landing-home-page .content .pages .col {
    width: 25%;
  }
  .main-container .landing-home-page .content .pages .col:nth-of-type(4n+1) {
    clear: left;
  }
  .main-container .landing-feature-list .landing-content .col {
    width: 33.333%;
  }
  .main-container .landing-feature-list .landing-content .col:nth-of-type(3n+1) {
    clear: left;
  }
  .main-container .landing-layout .content .col {
    width: 33.333%;
  }
  .main-container .landing-layout .content .col:nth-of-type(3n+1) {
    clear: left;
  }
}
@media screen and (max-width: 992px) and (min-width: 768px) {
  .main-container .landing-home-page .content .pages .col {
    width: 33.333%;
  }
  .main-container .landing-home-page .content .pages .col:nth-of-type(3n+1) {
    clear: left;
  }
  .main-container .landing-home-page .content .pages .col:nth-of-type(4n+1) {
    clear: none;
  }
  .main-container .landing-feature-list .landing-content .col {
    width: 50%;
  }
  .main-container .landing-feature-list .landing-content .col:nth-of-type(2n+1) {
    clear: left;
  }
}
@media screen and (max-width: 767px) and (min-width: 500px) {
  .main-container .landing-home-page .content .pages .col {
    width: 50%;
  }
  .main-container .landing-home-page .content .pages .col:nth-of-type(2n+1) {
    clear: left;
  }
  .main-container .landing-feature-list .landing-content .col {
    width: 50%;
  }
  .main-container .landing-feature-list .landing-content .col:nth-of-type(2n+1) {
    clear: left;
  }
  .main-container .landing-layout .content .col {
    width: 50%;
  }
  .main-container .landing-layout .content .col:nth-of-type(2n+1) {
    clear: left;
  }
}
@media screen and (max-width: 1200px) {
  .main-container .landing-static1 .text {
    font-size: 25px;
    line-height: 29px;
  }
  .main-container .landing-static2 .content .text h1 {
    font-size: 55px;
  }
  .main-container .landing-static2 .content .text h4 {
    font-size: 20px;
  }
  .main-container .landing-static7 .text h1 {
    font-size: 65px;
    line-height: 70px;
  }
}
@media screen and (max-width: 992px) {
  .header-container.header-landing-page {
    position: static;
    background: #1a1c27;
  }
  .header-container.header-landing-page .logo {
    text-align: center;
  }
  .header-container.header-landing-page .main-menu-wrapper,
  .header-container.header-landing-page .vc_wp_search,
  .header-container.header-landing-page .vc_wp_custommenu {
    float: none;
  }
  .header-container.header-landing-page .content-header {
    position: static;
    text-align: center;
  }
  .header-container.header-landing-page .content-header > .vc_column-inner > .wpb_wrapper {
    float: none;
  }
  .header-container.header-landing-page .vc_wp_search,
  .header-container.header-landing-page .vc_wp_custommenu {
    display: inline-block;
    vertical-align: middle;
  }
  .main-container .landing-static4 .text h4 {
    font-size: 18px;
    line-height: 54px;
  }
  .main-container .landing-static4 .text button {
    padding: 13px 50px;
  }
  .footer.footer-landing-page .social-icons {
    margin: 0;
  }
}
@media screen and (max-width: 767px) {
  .header-container.header-landing-page .header .header-inner .col-xs-12 {
    position: relative;
  }
  .footer.footer-landing-page .widget-copyright {
    line-height: 40px;
  }
  .footer.footer-landing-page .social-icons {
    text-align: center;
  }
  .footer.footer-landing-page .social-icons li a {
    line-height: 40px;
  }
}
.heightzero {
  height: 0;
  overflow: hidden;
}
.wrapper {
  margin: 0 auto;
  position: relative;
}
.wrapper .row-container {
  display: block;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}
.wrapper .row-container:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.wrapper.box-layout {
  overflow: hidden;
}
.wrapper.box-layout:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.wrapper .page-wrapper {
  float: left;
  width: 100%;
}
.wrapper .vc_row.full-width .row-container {
  margin-left: 0;
  margin-right: 0;
  max-width: 100% !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  width: 100%;
}
.wrapper .no-gap {
  margin-left: 0;
  margin-right: 0;
}
.wrapper .no-gap .row-container {
  padding-left: 15px;
  padding-right: 15px;
}
.wrapper .no-gap .vc_column-inner {
  padding-left: 0;
  padding-right: 0;
}
.wrapper .vc_col-has-fill > .vc_column-inner,
.wrapper .vc_row-has-fill > .vc_column_container > .vc_column-inner {
  padding-top: 0;
}
.wrapper .vc_column_container > .vc_column-inner {
  width: auto;
}
.main-container .wpb_single_image > .wpb_wrapper {
  max-width: 100%;
  overflow: hidden;
}
.main-container .wpb_single_image a,
.main-container .image-hover-effect {
  display: block;
  overflow: hidden;
  position: relative;
}
.main-container .wpb_single_image a:before,
.main-container .image-hover-effect:before {
  background-color: rgba(0,0,0,0.2);
  content: '';
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 9;
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-transition: all .3s ease-out 0s;
  -moz-transition: all .3s ease-out 0s;
  -ms-transition: all .3s ease-out 0s;
  -o-transition: all .3s ease-out 0s;
  transition: all .3s ease-out 0s;
}
.main-container .wpb_single_image a img,
.main-container .image-hover-effect img {
  -webkit-transition: all .3s ease-out 0s;
  -moz-transition: all .3s ease-out 0s;
  -ms-transition: all .3s ease-out 0s;
  -o-transition: all .3s ease-out 0s;
  transition: all .3s ease-out 0s;
}
.main-container .wpb_single_image a:hover:before,
.main-container .image-hover-effect:hover:before {
  filter: alpha(opacity=100);
  opacity: 1;
}
.main-container .wpb_single_image a:hover img,
.main-container .image-hover-effect:hover img {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  transform: scale(1.05);
}
.wrapper i.icon {
  display: inline-block;
  height: auto;
  line-height: inherit;
  margin: 0;
  vertical-align: middle;
  width: auto;
}
.wrapper .wpb_revslider_element {
  margin-bottom: 0;
}
.wrapper .wpb_revslider_element .tp-caption a {
  color: inherit;
  display: block;
  position: relative;
  -webkit-transition: inherit;
  -moz-transition: inherit;
  -ms-transition: inherit;
  -o-transition: inherit;
  transition: inherit;
}
.wrapper .wpb_revslider_element .tp-caption a:hover {
  color: inherit;
}
.wrapper .wpb_revslider_element .tp-caption i {
  font-size: 16px;
  line-height: inherit !important;
  margin-left: 5px;
  vertical-align: top;
}
[class*='home-tabs'] .wpb_content_element {
  display: none;
}
[class*='home-tabs'] .shop-products .group {
  width: 300px;
}
[class*='home-tabs'] .shop-products .group .item-col {
  width: 100%;
}
[class*='home-tabs'] .shop-products .item-col {
  width: 300px;
}
[class*='home-tabs'] .shop-products .item-col.first {
  clear: none;
}
.product-tab-title .wpb_text_column {
  margin: 0;
}
.product-tab-title h3 {
  width: 100%;
  padding: 16px 20px;
  background: #d4a769;
  color: #fff;
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.product-tab-title .vc_row {
  margin-bottom: 0;
}
.home-tabs.layout4 .row-container ul.home-tabs-title {
  width: 25%;
  float: left;
  padding: 0 15px;
}
.home-tabs.layout4 .row-container > .wpb_column {
  width: 75%;
  float: left;
}
.home-tabs.layout4 ul.home-tabs-title {
  margin-bottom: 30px;
}
.home-tabs.layout4 ul.home-tabs-title li {
  display: block;
  list-style-type: none;
  margin: 0;
  border-bottom: 1px solid #e5e5e5;
}
.home-tabs.layout4 ul.home-tabs-title li a {
  color: #333;
  font-size: 14px;
  font-weight: bold;
  padding: 18px 0;
  display: block;
}
.home-tabs.layout4 ul.home-tabs-title li a:hover,
.home-tabs.layout4 ul.home-tabs-title li a.active {
  color: #d4a769;
}
.home-tabs.layout4 ul.home-tabs-title img {
  margin: 0 15px 0 0;
  position: relative;
  top: -2px;
}
.home-tabs.layout4 .vc_row {
  margin: 0;
}
.home-tabs.layout4 .vc_row .vc_column-inner {
  padding: 0;
}
.home-tabs.layout4 .shop-products {
  margin-top: -25px;
}
.advertisement.layout1 {
  text-align: center;
}
.advertisement.layout1 h3 {
  font-size: 28px;
  font-weight: 600;
}
.advertisement.layout1 .wpb_single_image {
  margin-bottom: 20px;
  text-align: center;
}
.advertisement.layout1 h4 {
  font-size: 18px;
  font-weight: 600;
}
.category-slider.layout1 .vc_row {
  margin-bottom: 0;
}
.category-slider.layout1 .vc_row .wpb_wrapper {
  position: relative;
}
.category-slider.layout1 .vc_row .wpb_wrapper:hover .wpb_text_column {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
}
.category-slider.layout1 .vc_row .wpb_wrapper:hover .wpb_single_image:first-of-type {
  filter: alpha(opacity=0);
  opacity: 0;
}
.category-slider.layout1 .vc_row .wpb_wrapper:hover .wpb_single_image:nth-of-type(2) {
  filter: alpha(opacity=100);
  opacity: 1;
}
.category-slider.layout1 .wpb_single_image {
  margin: 0;
}
.category-slider.layout1 .wpb_single_image .wpb_wrapper,
.category-slider.layout1 .wpb_single_image a,
.category-slider.layout1 .wpb_single_image img {
  width: 100%;
}
.category-slider.layout1 .wpb_single_image:first-of-type {
  filter: alpha(opacity=100);
  opacity: 1;
}
.category-slider.layout1 .wpb_single_image:nth-of-type(2) {
  filter: alpha(opacity=0);
  opacity: 0;
  position: absolute;
  z-index: 9;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.category-slider.layout1 .wpb_text_column {
  bottom: 20px;
  margin: 0;
  position: absolute;
  right: 20px;
  z-index: 99;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  pointer-events: none;
}
.category-slider.layout1 p {
  background: #fff;
  color: #333;
  display: block;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1;
  padding: 10px 20px;
}
.category-slider.layout1 .slick-slider {
  margin-bottom: 30px;
}
.text.layout1 {
  text-align: center;
}
.text.layout1 .wpb_text_column {
  margin-bottom: 0;
}
.text.layout1 h3 {
  color: #fff;
  font-size: 12px;
  font-weight: 900;
  letter-spacing: .1em;
}
.text.layout1 a {
  color: #fff;
  text-decoration: underline;
}
.text.layout1 a:hover {
  color: #d4a769;
}
.fullbanner.layout1 {
  background-attachment: fixed;
  color: #fff;
  text-align: center;
}
.fullbanner.layout1 h3 {
  color: #fff;
  font-size: 36px;
  margin-bottom: 25px;
  text-transform: uppercase;
}
.fullbanner.layout1 p {
  font-size: 18px;
  letter-spacing: .02em;
  line-height: 1.6;
  margin: 0;
}
.fullbanner.layout1 a {
  border: 1px solid #fff;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  margin-top: 50px;
  padding: 9px 30px;
  text-transform: uppercase;
}
.fullbanner.layout1 a:hover {
  background: #d4a769;
  border-color: #d4a769;
  color: #fff;
}
.fullbanner.layout3 {
  color: #fff;
  text-align: center;
}
.fullbanner.layout3 h3 {
  color: #fff;
  font-size: 36px;
  margin-bottom: 25px;
  text-transform: uppercase;
}
.fullbanner.layout3 a {
  border: 1px solid #fff;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  margin-top: 50px;
  padding: 9px 30px;
  text-transform: uppercase;
}
.fullbanner.layout3 a:hover {
  background: #d4a769;
  border-color: #d4a769;
  color: #fff;
}
.testimonials-container .testimonials {
  width: 100%;
}
.testimonials-container .testimonials .slick-list {
  padding: 0;
}
.testimonials-container .testimonials .slick-dots {
  margin-top: 25px;
  padding: 0;
}
.testimonials-container .testimonials .quote {
  display: block;
  font-size: 15px;
}
.testimonials-container .testimonials .testimonials-avatar {
  display: block;
  margin-bottom: 30px;
  text-align: center;
}
.testimonials-container .testimonials .testimonials-avatar .avatar,
.testimonials-container .testimonials .testimonials-avatar .avatar-link {
  display: inline-block;
  height: 120px;
  width: 120px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}
.testimonials-container .testimonials .testimonials-text {
  background: none;
  border: none;
  color: #666666;
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 20px;
  padding: 0;
  text-align: center;
}
.testimonials-container .testimonials .author {
  display: block;
  margin-bottom: 15px;
  position: relative;
  text-align: center;
}
.testimonials-container .testimonials .author [itemprop='name'] {
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: .867em;
  font-weight: normal;
  text-transform: uppercase;
}
.testimonials-container .testimonials .author .title {
  font-size: .857em;
  font-weight: normal;
  margin: 0;
  text-transform: uppercase;
}
.testimonials-container .testimonials .author .title:before {
  content: '-';
  display: inline-block;
  margin: 0 2px;
}
.testimonials-container .testimonials .author a {
  color: #d4a769;
  display: block;
}
.testimonials-container .testimonials .author a:hover {
  text-decoration: underline;
}
.product-list .wpb_text_column {
  position: relative;
}
.product-list .wpb_text_column:before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: #e5e5e5;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 2;
}
.product-list .wpb_text_column h3 {
  font-size: 18px;
  letter-spacing: 0.05em;
  font-weight: 900;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  z-index: 9;
  background: #fff;
  padding-right: 15px;
}
.product-list .item-col.product {
  margin-bottom: 30px;
}
.product-list .product-wrapper .gridview {
  display: none;
}
.product-list .product-wrapper .listview {
  display: block;
}
.product-list .product-wrapper .listview:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.product-list .product-wrapper .list-col4,
.product-list .product-wrapper .list-col8 {
  float: left;
}
.product-list .product-wrapper .list-col4 {
  width: 32%;
}
.product-list .product-wrapper .list-col8 {
  padding-left: 20px;
  text-align: left;
  width: 68%;
}
.product-list .product-wrapper .add-to-wishlist,
.product-list .product-wrapper .product-category,
.product-list .product-wrapper .onsale,
.product-list .product-wrapper .actions,
.product-list .product-wrapper .product-desc {
  display: none;
}
.product-list .product-wrapper .product-name {
  font-size: 13px;
}
.latest-posts .group .item-col {
  margin-bottom: 30px;
}
.latest-posts .group .item-col:last-child {
  margin-bottom: 0;
}
.latest-posts .post-wrapper:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.latest-posts .post-thumb {
  margin-bottom: 0;
}
.latest-posts .post-thumb a {
  display: block;
  overflow: hidden;
  position: relative;
}
.latest-posts .post-thumb a:before {
  background-color: rgba(0,0,0,0.2);
  content: '';
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 9;
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-transition: all .3s ease-out 0s;
  -moz-transition: all .3s ease-out 0s;
  -ms-transition: all .3s ease-out 0s;
  -o-transition: all .3s ease-out 0s;
  transition: all .3s ease-out 0s;
}
.latest-posts .post-thumb a img {
  -webkit-transition: all .3s ease-out 0s;
  -moz-transition: all .3s ease-out 0s;
  -ms-transition: all .3s ease-out 0s;
  -o-transition: all .3s ease-out 0s;
  transition: all .3s ease-out 0s;
}
.latest-posts .post-thumb a:hover:before {
  filter: alpha(opacity=100);
  opacity: 1;
}
.latest-posts .post-thumb a:hover img {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  transform: scale(1.05);
}
.latest-posts .post-thumb img {
  width: 100%;
}
.latest-posts .post-info {
  background: #fff;
  padding: 20px 25px 25px 25px;
}
.latest-posts .post-title {
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin-bottom: 12px;
  text-transform: uppercase;
}
.latest-posts .post-title a {
  color: #333;
}
.latest-posts .post-title a:hover {
  color: #d4a769;
}
.latest-posts .post-meta {
  color: #999;
  font-size: 14px;
  font-style: italic;
  line-height: normal;
  margin-bottom: 14px;
}
.latest-posts .post-meta:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.latest-posts .post-meta a {
  color: inherit;
  display: block;
}
.latest-posts .post-meta a:hover {
  color: #d4a769;
}
.latest-posts .post-author,
.latest-posts .post-date,
.latest-posts .separator,
.latest-posts .post-comment {
  float: left;
}
.latest-posts .separator {
  margin: 0 5px;
}
.latest-posts .post-date > span {
  margin-right: 2px;
}
.latest-posts .post-date .day:after {
  content: ',';
  display: inline;
  margin: 0 2px 0 -2px;
}
.latest-posts .post-comment a {
  color: #999;
}
.latest-posts .post-comment a:hover {
  color: #d4a769;
}
.latest-posts .post-excerpt {
  font-size: 15px;
  line-height: 1.6;
}
.latest-posts .readmore {
  color: #333;
  font-size: 15px;
  margin-top: 7px;
  letter-spacing: 0.02em;
}
.latest-posts .readmore:hover {
  color: #d4a769;
}
.brands-carousel.slick-slider {
  margin: 0;
}
.brands-carousel.slick-slider .slick-slide {
  padding: 0;
  text-align: center;
}
.brands-carousel.slick-slider .slick-arrow.slick-prev {
  left: 0;
  right: auto;
}
.brands-carousel.slick-slider .slick-arrow.slick-next {
  left: auto;
  right: 0;
}
.brands-carousel a:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  transform: scale(1.1);
}
.brands-carousel a img {
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.instagram .wpb_text_column {
  margin-bottom: 45px;
  text-align: center;
}
.instagram .wpb_text_column h3 {
  font-size: 20px;
  font-weight: bold;
}
.instagram .wpb_text_column p {
  font-size: 18px;
  font-style: italic;
  font-weight: 300;
}
.instagram #sb_instagram #sbi_images .sbi_item {
  padding: 0 15px !important;
}
.instagram #sb_instagram {
  margin: 0 -15px !important;
  width: auto !important;
}
.category-banner.layout2 .wpb_single_image a {
  overflow: hidden;
  position: relative;
}
.category-banner.layout2 .wpb_single_image a:before,
.category-banner.layout2 .wpb_single_image a:after {
  background: rgba(34,34,34,0.2);
  bottom: -56px;
  content: '';
  display: block;
  height: 175px;
  position: absolute;
  width: 100%;
  z-index: 99;
  -webkit-transform: skewY(-16deg);
  -moz-transform: skewY(-16deg);
  transform: skewY(-16deg);
  filter: alpha(opacity=100);
  opacity: 1;
}
.category-banner.layout2 .wpb_single_image a:after {
  background: rgba(34,34,34,0.5);
  bottom: -200px;
  z-index: 100;
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.category-banner.layout2 .wpb_single_image a:hover img {
  -webkit-transform: none;
  -moz-transform: none;
  transform: none;
}
.category-banner.layout2 .wpb_single_image a:hover:before {
  display: none;
}
.category-banner.layout2 .wpb_single_image a:hover:after {
  bottom: -56px;
  filter: alpha(opacity=100);
  opacity: 1;
}
.category-banner.layout2 .vc_row .wpb_wrapper {
  position: relative;
}
.category-banner.layout2 .vc_row .wpb_text_column {
  position: absolute;
  bottom: 42px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  transform: translateX(-50%);
  margin-right: -50%;
  z-index: 101;
  margin-bottom: 0;
  pointer-events: none;
}
.category-banner.layout2 .vc_row .wpb_text_column p {
  font-size: 20px;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-weight: 900;
  color: #fff;
}
.category-banner.layout3 .wpb_text_column h4 {
  font-size: 15px;
  color: #d4a769;
  margin-bottom: 20px;
}
.category-banner.layout3 .wpb_text_column h3 {
  font-weight: 900;
  color: #333;
  font-size: 24px;
  margin-bottom: 8px;
}
.category-banner.layout3 .wpb_text_column p {
  font-size: 24px;
  font-weight: 300;
}
.category-banner.layout3 .wpb_text_column a {
  display: inline-block;
  margin-top: 17px;
  font-size: 12px;
  font-weight: normal;
  padding: 7px 25px;
  letter-spacing: 0.05em;
  background: #333;
  color: #fff;
  text-transform: uppercase;
}
.category-banner.layout3 .wpb_text_column a:hover {
  color: #fff;
  background: #d4a769;
}
.category-banner.layout3 .wpb_text_column.align-left {
  text-align: left;
}
.category-banner.layout3 .wpb_text_column.align-right {
  text-align: right;
}
.category-menu.layout3 .wpb_column {
  margin-bottom: 35px;
}
.category-menu.layout3 .vc_wp_custommenu {
  width: 100%;
  padding: 50px 30px;
  margin: 0;
}
.category-menu.layout3 .vc_wp_custommenu .widgettitle {
  font-weight: 900;
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.category-menu.layout3 .vc_wp_custommenu ul {
  max-width: 60%;
}
.category-menu.layout3 .vc_wp_custommenu ul li {
  list-style-type: none;
  position: relative;
  padding-left: 15px;
  margin-bottom: 11px;
}
.category-menu.layout3 .vc_wp_custommenu ul li:before {
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  background: #d4a769;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  position: absolute;
  top: 9px;
  left: 0;
}
.category-menu.layout3 .vc_wp_custommenu ul li a {
  color: #666666;
  font-size: 15px;
}
.category-menu.layout3 .vc_wp_custommenu ul li a:hover {
  color: #d4a769;
}
.category-menu.layout3 .vc_column-inner {
  margin: 0 15px;
  padding: 0;
}
.category-menu.layout3 .vc_column-inner > .wpb_wrapper {
  border-top: 2px solid #d4a769;
}
.category-nav.layout4 h3 {
  width: 100%;
  padding: 16px 20px;
  background: #d4a769;
  color: #fff;
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.category-nav.layout4 ul li {
  list-style-type: none;
  padding: 10px 0;
  border-bottom: 1px solid #e5e5e5;
}
.category-nav.layout4 ul a {
  display: inline-block;
  padding-left: 25px;
  font-size: 14px;
  color: #333;
  position: relative;
}
.category-nav.layout4 ul a img {
  position: absolute;
  top: 3px;
  left: 0;
  margin: 0;
}
.category-nav.layout4 ul a:hover {
  color: #d4a769;
}
.banner.layout2 .vc_row {
  margin-bottom: 0;
}
.banner.layout2 .wpb_single_image {
  margin-bottom: 30px;
}
.banner.layout2 .wpb_wrapper {
  position: relative;
}
.banner.layout2 .wpb_text_column {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  margin-bottom: 0;
}
.banner.layout2 .box1:hover h3:before,
.banner.layout2 .box4:hover h3:before {
  -webkit-transform: translateX(-50%) rotate(45deg);
  -moz-transform: translateX(-50%) rotate(45deg);
  transform: translateX(-50%) rotate(45deg);
}
.banner.layout2 .box1:hover h3:after,
.banner.layout2 .box4:hover h3:after {
  -webkit-transform: translateX(-50%) rotate(-45deg);
  -moz-transform: translateX(-50%) rotate(-45deg);
  transform: translateX(-50%) rotate(-45deg);
}
.banner.layout2 .box1 .wpb_text_column,
.banner.layout2 .box4 .wpb_text_column {
  text-align: center;
}
.banner.layout2 .box1 h3,
.banner.layout2 .box4 h3 {
  color: #fff;
  font-size: 36px;
  position: relative;
  margin-bottom: 45px;
}
.banner.layout2 .box1 h3:before,
.banner.layout2 .box1 h3:after,
.banner.layout2 .box4 h3:before,
.banner.layout2 .box4 h3:after {
  background: #fff;
  content: "";
  height: 2px;
  position: absolute;
  bottom: -15px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 275px;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.banner.layout2 .box1 h4,
.banner.layout2 .box4 h4 {
  color: #fff;
  font-size: 24px;
}
.banner.layout2 .box2 .wpb_text_column,
.banner.layout2 .box3 .wpb_text_column {
  top: 50%;
  left: 0;
  right: 0;
  padding: 0 50px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}
.banner.layout2 .box2 h3,
.banner.layout2 .box3 h3 {
  font-size: 18px;
  margin-bottom: 15px;
}
.banner.layout2 .box2 p,
.banner.layout2 .box3 p {
  font-size: 16px;
  color: #333;
  line-height: 1;
  margin-bottom: 5px;
}
.banner.layout2 .box2 a,
.banner.layout2 .box3 a {
  font-size: 13px;
  color: #333;
  display: inline-block;
  margin-top: 30px;
  font-weight: bold;
}
.banner.layout2 .box2 a:hover,
.banner.layout2 .box3 a:hover {
  color: #d4a769;
}
.banner.layout2 .box2 .wpb_text_column {
  text-align: left;
}
.banner.layout2 .box3 .wpb_text_column {
  text-align: right;
}
.banner.layout4 .wpb_wrapper {
  position: relative;
}
.banner.layout4 .wpb_text_column {
  position: absolute;
  top: 28px;
  left: 24px;
  z-index: 99;
  margin: 0;
}
.banner.layout4 .wpb_text_column a {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.banner.layout4 .wpb_text_column a:hover {
  color: #d4a769;
}
.banner.layout4 .wpb_text_column p {
  margin-bottom: 6px;
}
.inner-brands {
  padding: 32px 0;
  background: #f7f7f7;
}
