@-moz-keyframes rotate {
  0% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
.visible-large {
  display: block;
}
.visible-small {
  display: none;
}
@media screen and (min-width: 992px) {
  .shop_content > .container > .row {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .header-container.header-4 .header-content > .vc_row {
    padding-bottom: 65px;
    position: relative;
  }
  .header-container.header-4 .menu-container {
    position: absolute;
    bottom: 0;
  }
}
@media screen and (min-width: 768px) {
  .banner.layout4 .vc_col-sm-6 {
    width: 45%;
  }
  .banner.layout4 .vc_col-sm-3 {
    width: 27.5%;
  }
}
@media screen and (max-width: 1199px) {
  .wrapper {
    overflow-x: hidden;
  }
  .wrapper .row-container {
    max-width: 970px;
  }
  h1.logo {
    text-align: center;
  }
  .header-container .policy > .vc_column-inner > .wpb_wrapper {
    float: none;
    text-align: center;
  }
  .header-container .policy .wpb_text_column {
    display: inline-block;
    float: none !important;
    text-align: left;
  }
  .header-container .right > .vc_column-inner > .wpb_wrapper {
    float: none;
    text-align: center;
  }
  .header-container .right > .vc_column-inner > .wpb_wrapper > div {
    display: inline-block;
    float: none;
    vertical-align: middle;
  }
  .footer .footer-middle-text {
    font-size: 90%;
  }
  .fullbanner.layout2,
  .fullbanner.layout3 {
    font-size: 80%;
  }
}
@media screen and (max-width: 1199px) and (min-width: 992px) {
  .products-countdown.layout4 .product-wrapper {
    padding: 15px;
  }
}
@media screen and (max-width: 991px) {
  .wrapper .row-container {
    max-width: 750px;
  }
  .yith_magnifier_mousetrap {
    display: none;
  }
  .visible-large {
    display: none;
  }
  .visible-small {
    display: block;
  }
  .main-menu-wrapper {
    width: 100%;
  }
  .mobile-menu {
    background: #bdb093;
    height: 60px;
    margin: 0;
    position: relative;
  }
  .mobile-menu .mbmenu-toggler {
    color: #fff;
    cursor: pointer;
    font-family: Lato, Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
    height: 60px;
    line-height: 60px;
    padding: 0 12px;
    text-align: left;
    text-transform: uppercase;
    width: 100%;
  }
  .mobile-menu .mbmenu-toggler span.mbmenu-icon {
    display: block;
    float: right;
    margin-left: 5px;
    width: 22px;
  }
  .mobile-menu .mobile-menu-container {
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 3px 5px rgba(0,0,0,0.6);
    float: left;
    height: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    padding: 0 12px;
    position: absolute;
    top: 60px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    z-index: 99;
  }
  .mobile-menu .mobile-menu-container.open {
    display: block;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu {
    float: left;
    margin: 5px 0;
    padding: 0;
    text-align: left;
    width: 100%;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li {
    float: left;
    list-style: none;
    margin: 0;
    position: relative;
    width: 100%;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li > a {
    border-top: 1px solid #e5e5e5;
    color: #999;
    display: block;
    float: left;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    text-transform: uppercase;
    width: 100%;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li > a:hover {
    color: #bdb093;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li:first-child a {
    border-top: none;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li .fa {
    color: #999;
    cursor: pointer;
    float: right;
    height: 40px;
    line-height: 40px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 40px;
    z-index: 2;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li .fa:hover {
    color: #bdb093;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li > ul.sub-menu > li > a {
    color: #999;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li > ul.sub-menu > li > a:hover {
    color: #bdb093;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li ul.sub-menu {
    float: left;
    margin: 0;
    padding: 0 0 0 10px;
    width: 100%;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li ul.sub-menu li {
    float: left;
    list-style: none;
    margin: 0;
    position: relative;
    width: 100%;
  }
  .mobile-menu .mobile-menu-container ul.nav-menu > li ul.sub-menu li a {
    border-top: 1px solid #ddd;
    color: #999;
    display: block;
    float: left;
    font-family: Lato, Arial, Helvetica, sans-serif;
    height: 40px;
    line-height: 40px;
    width: 100%;
  }
  .main-container {
    max-width: 100%;
    overflow: hidden;
  }
  #secondary .sidebar-border.left {
    border-right: none;
    padding-right: 0;
  }
  #secondary .sidebar-border.right {
    border-left: none;
    padding-left: 0;
  }
  .main-container.error404 .search-form-wrapper {
    padding: 80px 0;
  }
  .main-container.error404 .search-form-wrapper h1 {
    font-size: 100px;
    line-height: 100px;
  }
  .main-container.error404 .search-form-wrapper h2 {
    font-size: 20px;
  }
  .main-container.error404 .search-form-wrapper p {
    font-size: 16px;
  }
  .main-container.error404 .search-form-wrapper .form-input {
    width: 300px;
  }
  .main-container.error404 .search-form-wrapper a.button {
    margin-top: 40px;
  }
  .header-container .header-content {
    padding-bottom: 70px;
    position: relative;
  }
  .header-container .menu-container {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    z-index: 99;
  }
  .header-container .header-text,
  .header-container .topbar-nav {
    text-align: center;
  }
  .header-container .header-text > .vc_column-inner > .wpb_wrapper,
  .header-container .topbar-nav > .vc_column-inner > .wpb_wrapper {
    display: inline-block;
    float: none;
    vertical-align: middle;
  }
  .header-container .topbar-nav {
    margin-top: 10px;
  }
  .footer .footer-middle .wpb_single_image {
    padding: 25px 0;
  }
  .footer .footer-middle-text .wpb_text_column {
    float: none;
    margin: 0;
    width: 100%;
  }
  .footer .vc_col-sm-4:nth-child(3n+1) {
    clear: both;
  }
  .about-us .wpb_text_column {
    max-width: none;
  }
  .policy.layout1 .vc_row.vc_inner {
    padding: 20px 0;
  }
  .policy.layout1 .vc_row.vc_inner .vc_column-inner {
    padding: 20px 20px !important;
  }
  .policy.layout1 .wpb_text_column .wpb_wrapper {
    min-width: 450px;
  }
  .policy.layout2 .vc_row.vc_inner,
  .policy.layout3 .vc_row.vc_inner {
    padding: 20px 15px;
  }
  .policy.layout2 .vc_row.vc_inner .wpb_column:before,
  .policy.layout3 .vc_row.vc_inner .wpb_column:before {
    display: none;
  }
  .policy.layout2 .vc_column-inner,
  .policy.layout3 .vc_column-inner {
    padding: 20px 0 !important;
  }
  .policy.layout2 .wpb_text_column .wpb_wrapper,
  .policy.layout3 .wpb_text_column .wpb_wrapper {
    min-width: 450px;
  }
  .products-carousel-1.layout1 .wpb_single_image {
    padding: 0;
  }
  .sidebar.layout4 .wpb_single_image {
    display: none;
    text-align: center;
  }
  .sidebar.layout4 .wpb_single_image > .wpb_wrapper {
    display: inline-block;
    width: auto;
  }
}
@media screen and (max-width: 991px) and (min-width: 768px) {
  .banner.layout1 .wpb_text_column {
    font-size: 80%;
  }
  .banner.layout1 .wpb_text_column a {
    padding: 8px 20px;
  }
  .banner.layout2 .box2 p,
  .banner.layout2 .box3 p {
    display: none;
  }
  .banner.layout2 .box2 p:last-child,
  .banner.layout2 .box3 p:last-child {
    display: block;
  }
  .banner.layout2 .box2 a,
  .banner.layout2 .box3 a {
    margin-top: 0;
  }
}
@media screen and (max-width: 767px) {
  .wrapper .row-container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .main-container .product-view .product .woocommerce-tabs ul.tabs li {
    margin: 0 0 25px 0;
    width: 100%;
  }
  .main-container .product-view .product .woocommerce-tabs ul.tabs li a {
    border: none;
    padding-bottom: 2px;
  }
  .main-container.contact-page .contact-input span {
    width: 100% !important;
  }
  .main-container.contact-page .contact-desc .wpb_text_column {
    padding: 0;
  }
  .main-container.contact-page .contact-desc .wpb_text_column h2 {
    font-size: 40px !important;
  }
  .main-container.error404 .search-form-wrapper .form-input {
    max-width: 95%;
  }
  .vc_row {
    margin-left: 0;
    margin-right: 0;
  }
  .shop-products.grid-view .item-col.product.first {
    clear: none;
  }
  .shop-products.grid-view .item-col.product[class*='col-xs-6']:nth-child(2n+1) {
    clear: both;
  }
  .shop-products.list-view .item-col {
    width: 50%;
  }
  .shop-products.list-view .item-col .list-col4 {
    margin-bottom: 30px;
  }
  .shop-products.list-view .item-col .price-box {
    margin-bottom: 20px;
  }
  .shop-products.list-view .item-col .product-desc {
    margin-bottom: 25px;
  }
  .shop-products.list-view .item-col.first {
    clear: none;
  }
  .shop-products.list-view .item-col:nth-child(2n+1) {
    clear: both;
  }
  .main-container .blog-page .post-thumbnail {
    width: 100%;
  }
  .main-container .blog-page .postinfo-wrapper {
    margin-top: 20px;
    width: 100%;
  }
  .main-container .product-view .product .woocommerce-tabs {
    border: none;
  }
  .main-container .product-view .product .woocommerce-tabs ul.tabs {
    margin-bottom: 20px;
    padding: 0;
    text-align: center;
    width: 100%;
  }
  .main-container .product-view .product .woocommerce-tabs ul.tabs li {
    display: inline-block;
    width: auto;
  }
  .main-container .product-view .product .woocommerce-tabs .panel {
    border: 1px solid #e5e5e5;
    width: 100%;
  }
  .about-show-skill > .vc_column-inner {
    padding-left: 30px !important;
    padding-right: 30px !important;
  }
  .header-container .logo.wpb_single_image {
    text-align: center;
  }
  .header-container .header-right {
    text-align: center;
  }
  .header-container .header-right > .vc_column-inner > .wpb_wrapper {
    display: inline-block;
    float: none;
  }
  .header-container .header-search .search-dropdown .widget_product_search #searchform {
    left: 50%;
    right: auto;
    margin-left: 40px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .header-container .widget_shopping_cart .mini_cart_content {
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .header-container .switcher > div:before {
    display: none;
  }
  .header-container.header-4 .vc_wp_custommenu:hover div[class*='-container'] {
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .footer .footer-copyright .wpb_single_image {
    display: block;
    margin-top: 15px;
    text-align: center;
  }
  .footer .footer-copyright .wpb_single_image .wpb_wrapper {
    display: inline-block;
  }
  .footer .footer-copyright .wpb_text_column {
    text-align: center;
  }
  .banner.layout1 {
    text-align: center;
  }
  .banner.layout1 .wpb_column > .vc_column-inner > .wpb_wrapper {
    display: inline-block;
  }
  .products-carousel-1.layout1 .wpb_single_image {
    margin-bottom: 50px;
  }
  .products-list-carousel.layout1 .wpb_column .wpb_column {
    margin-bottom: 30px;
  }
  .banner.layout2 {
    text-align: center;
  }
  .banner.layout2 .wpb_column > .vc_column-inner > .wpb_wrapper {
    display: inline-block;
  }
  .choose-category.layout3 {
    text-align: center;
  }
  .choose-category.layout3 .wpb_column > .vc_column-inner > .wpb_wrapper {
    display: inline-block;
  }
  .banner.layout4 {
    text-align: center;
  }
  .banner.layout4 .wpb_wrapper {
    display: inline-block;
  }
  .home-tabs.layout4 .row-container ul.home-tabs-title {
    width: 100%;
  }
  .home-tabs.layout4 .row-container > .wpb_column {
    width: 100%;
  }
  .home-tabs.layout4 .shop-products {
    margin-top: 0;
  }
}
@media screen and (max-width: 639px) {
  .slick-slider:hover .slick-arrow {
    filter: alpha(opacity=100);
    opacity: 1;
  }
  .slick-slider .slick-arrow {
    top: 50%;
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .slick-slider .slick-arrow.slick-prev {
    left: 15px;
  }
  .slick-slider .slick-arrow.slick-next {
    right: 15px;
  }
  .shop_table.cart {
    border: 1px solid #e5e5e5 !important;
  }
  .shop_table.cart th,
  .shop_table.cart td,
  .shop_table.cart tr {
    display: block;
  }
  .shop_table.cart th,
  .shop_table.cart td {
    border: none;
  }
  .shop_table.cart tr {
    border-bottom: none;
  }
  .shop_table.cart .product-thumbnail {
    display: block;
    text-align: center;
  }
  .shop_table.cart .product-thumbnail a {
    margin: auto;
  }
  .shop_table.cart tbody > tr {
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 20px;
  }
  .shop_table.cart thead tr .product-thumbnail,
  .shop_table.cart thead tr .product-remove {
    display: none;
  }
  .main-container .blog-page .comments-area .commentlist li.comment article.comment .comment-info time,
  .main-container .blog-page .comments-area .commentlist li.comment article.comment .comment-info cite,
  .main-container .blog-page .comments-area .commentlist li.comment article.comment .comment-info .reply {
    display: block;
    float: none;
    margin: 15px 0 0 0;
    width: 100%;
  }
  .main-container .blog-page .comments-area .commentlist li.comment article.comment .comment-info time:first-child,
  .main-container .blog-page .comments-area .commentlist li.comment article.comment .comment-info cite:first-child,
  .main-container .blog-page .comments-area .commentlist li.comment article.comment .comment-info .reply:first-child {
    margin-top: 0;
  }
  .main-container .blog-page .comments-area .commentlist li.comment article.comment .comment-info .reply {
    position: static;
  }
  .header-container .top-bar {
    padding-bottom: 20px;
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding-top: 20px;
  }
  .header-container .header-text {
    height: auto;
    line-height: normal;
  }
  .header-container .header-text .wpb_text_column {
    height: auto;
    line-height: 1;
    margin: 0 0 20px 0;
    padding: 0;
    width: 100%;
  }
  .header-container .header-text .wpb_text_column:before {
    display: none;
  }
  .header-container .topbar-nav > .vc_column-inner .wpb_wrapper > div:before {
    display: none;
  }
  .header-container .topbar-nav .switcher,
  .header-container .topbar-nav .vc_wp_custommenu {
    width: 100%;
  }
  .header-container .switcher {
    text-align: center;
  }
  .header-container .switcher > div {
    display: inline-block;
    float: none;
  }
  .carousel-topright .slick-slider:hover .slick-arrow {
    filter: alpha(opacity=100);
    opacity: 1;
  }
  .carousel-topright .slick-slider .slick-arrow {
    top: 50%;
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .carousel-topright .slick-slider .slick-arrow.slick-prev {
    left: 15px;
  }
  .carousel-topright .slick-slider .slick-arrow.slick-next {
    right: 15px;
  }
  .choose-category .vc_row .wpb_text_column {
    max-width: 90%;
  }
  .banner.layout2 .box2 p,
  .banner.layout2 .box3 p {
    display: none;
  }
  .banner.layout2 .box2 p:last-child,
  .banner.layout2 .box3 p:last-child {
    display: block;
  }
  .banner.layout2 .box2 p a,
  .banner.layout2 .box3 p a {
    margin: 0;
  }
  .category-banner.layout2 .wpb_single_image {
    text-align: center;
  }
}
@media screen and (max-width: 479px) {
  [class*='vc_col-'] {
    width: 100% !important;
  }
  .shop_table.cart {
    border: 1px solid #e5e5e5 !important;
  }
  .shop_table.cart thead {
    display: none;
  }
  .shop_table.cart td,
  .shop_table.cart th {
    display: block;
  }
  .toolbar .view-mode,
  .toolbar .woocommerce-result-count {
    width: 100%;
  }
  .toolbar .woocommerce-result-count {
    margin-top: 20px;
    text-align: left;
  }
  .shop_content .shop-products .item-col {
    clear: none !important;
    width: 100%;
  }
  .header-container .header-search .search-dropdown .widget_product_search #searchform {
    left: -60px;
    -webkit-transform: none;
    -moz-transform: none;
    transform: none;
  }
  .header-container .header-search .search-dropdown .widget_product_search #searchform #ws {
    width: 145px;
  }
  .header-container .widget_shopping_cart .mini_cart_content {
    right: -65px;
    left: auto;
    -webkit-transform: none;
    -moz-transform: none;
    transform: none;
  }
  .header-container .widget_shopping_cart .mini_cart_content .mini_cart_inner {
    width: 300px;
  }
  .header-container.header-4 .header-search .search-dropdown .widget_product_search #searchform {
    left: -40px;
  }
  .header-container.header-4 .widget_shopping_cart .mini_cart_content {
    right: -45px;
  }
  .footer .social-icons li a {
    height: 40px;
    line-height: 40px;
    width: 40px;
  }
  .fullbanner.layout2 h2,
  .fullbanner.layout3 h2 {
    font-size: 3em;
  }
  .home-tabs.layout3 ul.home-tabs-title li {
    display: block;
    margin: 0 0 20px 0;
    width: 100%;
  }
}
