@-moz-keyframes rotate {
  0% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
.woocommerce .product-wrapper .onsale,
.woocommerce .single-product-image .onsale {
  background: #bdb093;
  border-radius: 0;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-weight: bold;
  left: 0;
  line-height: 1.9;
  min-height: auto;
  min-width: auto;
  padding: 2px 10px;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  top: 20px;
  z-index: 999;
}
.woocommerce .product-wrapper .onsale .sale-bg,
.woocommerce .single-product-image .onsale .sale-bg {
  display: none;
}
.woocommerce .product-wrapper .onsale .sale-text,
.woocommerce .single-product-image .onsale .sale-text {
  color: #ffffff;
}
.widget-title,
.widgettitle {
  font-size: 14px;
  margin: 0 0 25px;
  text-transform: capitalize;
}
.woocommerce .ratings,
.woocommerce .woocommerce-product-rating,
.woocommerce-page .ratings,
.woocommerce-page .woocommerce-product-rating {
  line-height: 1;
  margin: 0 0 5px;
}
.woocommerce .star-rating,
.woocommerce-page .star-rating {
  width: 75px;
}
.woocommerce .star-rating:before,
.woocommerce-page .star-rating:before {
  color: #b5b5b5;
}
.woocommerce .star-rating span:before,
.woocommerce-page .star-rating span:before {
  color: #f7bc3d;
}
.woocommerce .star-rating:before,
.woocommerce .star-rating span:before,
.woocommerce-page .star-rating:before,
.woocommerce-page .star-rating span:before {
  content: '\e611\e611\e611\e611\e611';
  font-family: 'Pe-icon-7-stroke';
  font-size: 15px;
}
#yith-wcwl-popup-message {
  background: #d4a769;
  border: none;
  border-radius: 0;
  color: #fff;
  padding: 0 20px;
}
.atc-notice-wrapper {
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 0 15px rgba(0,0,0,0.8);
  display: none;
  left: 50%;
  margin-left: -160px;
  max-width: 100%;
  position: fixed;
  top: 40%;
  width: 320px;
  z-index: 1000;
}
.atc-notice-wrapper .close {
  color: #999;
  font-size: 22px;
  opacity: 1;
  position: absolute;
  right: 5px;
  top: 5px;
  -webkit-transition: color .3s ease;
  transition: color .3s ease;
}
.atc-notice-wrapper .close:hover {
  color: #d4a769;
}
.atc-notice-wrapper h3 {
  border-bottom: 1px solid #e5e5e5;
  font-size: 16px;
  margin: 0 0 10px;
  padding: 10px 0;
  text-align: center;
  text-transform: uppercase;
}
.atc-notice-wrapper .product-wrapper {
  float: left;
  padding: 0 10px;
  width: 100%;
}
.atc-notice-wrapper .product-image {
  float: left;
  width: 25%;
}
.atc-notice-wrapper .product-info {
  float: left;
  padding-left: 20px;
  width: 75%;
}
.atc-notice-wrapper .product-info h4 {
  font-size: 15px;
  margin: 0 0 10px;
}
.atc-notice-wrapper .product-info .price {
  float: left;
  margin: 0;
  width: 100%;
  color: #333333;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 700;
}
.atc-notice-wrapper .product-info .price .special-price {
  color: #f26667;
  display: block;
  font-weight: 600;
}
.atc-notice-wrapper .product-info .price .old-price {
  color: #999;
  display: block;
  font-size: 14px;
  text-decoration: line-through;
}
.atc-notice-wrapper .buttons {
  background: #e5e5e5;
  border-radius: 0 0 3px 3px;
  float: left;
  margin: 10px 0 0;
  padding: 10px;
  width: 100%;
}
.atc-notice-wrapper .buttons .button {
  background: #d4a769;
  border: none;
  border-radius: 0;
  box-shadow: none;
  color: #fff;
  display: inline-block;
  float: right;
  font-weight: 400;
  height: 30px;
  line-height: 30px;
  padding: 0 20px;
  text-shadow: none;
  text-transform: uppercase;
}
.atc-notice-wrapper .buttons .button:hover {
  background: #c99041;
  color: #fff;
}
body.quickview {
  overflow: hidden;
}
.quickview-wrapper {
  background: rgba(0,0,0,0.7);
  bottom: 0;
  height: 100%;
  left: 0;
  opacity: 0;
  overflow-y: auto;
  position: fixed;
  right: 0;
  top: 0;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  visibility: hidden;
  width: 100%;
  z-index: 12000;
}
.quickview-wrapper.open {
  opacity: 1;
  visibility: visible;
}
.quickview-wrapper.open .quick-modal {
  top: 0;
}
.quickview-wrapper .qvbtn {
  border: 1px solid #fff;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 32px;
  height: 50px;
  left: 30px;
  position: absolute;
  text-align: center;
  top: 30%;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  width: 50px;
}
.quickview-wrapper .qvbtn:hover {
  background: #d4a769;
}
.quickview-wrapper .qvbtn.qvnext {
  left: auto;
  right: 30px;
}
.quickview-wrapper .qvbtn i {
  line-height: 48px;
}
.quickview-wrapper .quick-modal {
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0,0,0,0.8);
  margin: 5% auto;
  max-width: 96%;
  min-height: 300px;
  padding: 20px;
  position: relative;
  top: -500px;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  width: 870px;
  z-index: 1000;
}
.quickview-wrapper .quick-modal .qvloading {
  background: #fff url('../images/loading.gif') no-repeat center center;
  display: none;
  height: 100%;
  left: 0;
  opacity: .7;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}
.quickview-wrapper .quick-modal .closeqv {
  border: 1px solid #999;
  border-radius: 3px;
  color: #999;
  cursor: pointer;
  display: block;
  height: 30px;
  line-height: 28px;
  position: absolute;
  right: 10px;
  text-align: center;
  top: 10px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  width: 30px;
  z-index: 2;
}
.quickview-wrapper .quick-modal .closeqv:hover {
  border: 1px solid #d4a769;
  color: #d4a769;
}
.quickview-wrapper #quickview-content {
  background: #fff;
}
.quickview-wrapper #quickview-content .product-images {
  float: left;
  width: 40%;
}
.quickview-wrapper #quickview-content .product-images .quick-thumbnails {
  float: left;
  margin: 0;
  width: 100%;
}
.quickview-wrapper #quickview-content .product-images .quick-thumbnails .slick-dots {
  bottom: auto;
  list-style: none;
  margin: 20px 0 0;
  padding: 0;
  position: static;
  text-align: center;
}
.quickview-wrapper #quickview-content .product-images .quick-thumbnails .slick-dots li {
  background: none;
  border: none;
  display: inline-block;
  height: auto;
  margin: 0 2px;
  width: auto;
}
.quickview-wrapper #quickview-content .product-images .quick-thumbnails .slick-dots li button {
  background: none;
  border: 2px solid #e5e5e5;
  content: '';
  display: block;
  font-size: 0;
  height: 13px;
  position: static;
  width: 13px;
  filter: alpha(opacity=100);
  opacity: 1;
  -webkit-transform: none;
  -moz-transform: none;
  transform: none;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}
.quickview-wrapper #quickview-content .product-images .quick-thumbnails .slick-dots li button:hover {
  background: #d4a769;
  border-color: #d4a769;
}
.quickview-wrapper #quickview-content .product-images .quick-thumbnails .slick-dots li button:before {
  display: none;
}
.quickview-wrapper #quickview-content .product-images .quick-thumbnails .slick-dots li.slick-active button {
  background: #d4a769;
  border-color: #d4a769;
}
.quickview-wrapper #quickview-content .product-images .quick-thumbnails .slick-slide {
  padding: 0 5px;
}
.quickview-wrapper #quickview-content .product-images .quick-thumbnails .slick-slide a {
  border: 1px solid #e5e5e5;
  float: left;
  width: 100%;
}
.quickview-wrapper #quickview-content .product-images .main-image {
  float: left;
  margin-bottom: 10px;
  width: 100%;
}
.quickview-wrapper #quickview-content .product-images .main-image img {
  box-shadow: none;
}
.quickview-wrapper #quickview-content .product-info {
  float: left;
  padding-left: 30px;
  width: 60%;
}
.quickview-wrapper #quickview-content .product-info h1 {
  font-size: 22px;
  font-weight: normal;
  margin: 0 0 20px;
}
.quickview-wrapper #quickview-content .product-info .price-box {
  float: left;
  font-weight: 700;
  margin: 0 0 12px;
  width: 100%;
}
.quickview-wrapper #quickview-content .product-info .price-box p {
  margin: 0;
}
.quickview-wrapper #quickview-content .product-info .price-box .special-price {
  color: #d4a769;
  font-size: 24px;
}
.quickview-wrapper #quickview-content .product-info .price-box .old-price {
  color: #999;
  margin-left: 10px;
  text-decoration: line-through;
}
.quickview-wrapper #quickview-content .product-info .see-all {
  color: #999;
  display: inline-block;
  margin-bottom: 40px;
  text-decoration: underline;
  width: 100%;
}
.quickview-wrapper #quickview-content .product-info .see-all:hover {
  color: #d4a769;
}
.quickview-wrapper #quickview-content .product-info .quick-add-to-cart {
  border-bottom: 1px solid #e5e5e5;
  float: left;
  margin: 0 0 20px;
  padding: 0 0 38px;
  width: 100%;
}
.quickview-wrapper #quickview-content .product-info .quick-add-to-cart .product_title,
.quickview-wrapper #quickview-content .product-info .quick-add-to-cart .price-box {
  display: none;
}
.quickview-wrapper #quickview-content .product-info .quick-add-to-cart .woocommerce-product-rating {
  float: left;
  margin: 0 0 20px;
  width: 100%;
}
.quickview-wrapper #quickview-content .product-info .quick-add-to-cart .woocommerce-product-rating .star-rating {
  color: #f7bc3d;
  float: left;
  font-size: 10px;
  height: 12px;
  margin-right: 5px;
  margin-top: 3px;
}
.quickview-wrapper #quickview-content .product-info .quick-add-to-cart .woocommerce-product-rating .star-rating:before {
  color: #b7b7b7;
}
.quickview-wrapper #quickview-content .product-info .quick-add-to-cart .woocommerce-product-rating a.woocommerce-review-link {
  color: #999;
  float: left;
  font-style: italic;
  line-height: 14px;
  text-decoration: underline;
}
.quickview-wrapper #quickview-content .product-info .quick-add-to-cart .woocommerce-product-rating a.woocommerce-review-link:hover {
  color: #d4a769;
}
.quickview-wrapper #quickview-content .product-info .quick-add-to-cart .cart {
  float: left;
  margin-bottom: 10px;
  width: 100%;
}
.quickview-wrapper #quickview-content .product-info .quick-add-to-cart .cart .quantity {
  border: 1px solid #e5e5e5;
  float: left;
  height: 45px;
  margin-right: 5px;
  width: auto;
}
.quickview-wrapper #quickview-content .product-info .quick-add-to-cart .cart .quantity .input-text {
  border: none;
  color: #666666;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: normal;
  height: 43px;
  width: 50px;
}
.quickview-wrapper #quickview-content .product-info .quick-add-to-cart .cart .button {
  border: none !important;
  height: 45px !important;
  line-height: 45px !important;
  background: #d8d8d8;
  border: none;
  box-shadow: none;
  color: #333;
  display: inline-block;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  height: 38px;
  line-height: 38px;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  text-shadow: none;
  text-transform: uppercase;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  vertical-align: middle;
  white-space: nowrap;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.quickview-wrapper #quickview-content .product-info .quick-add-to-cart .cart .button:hover {
  background: #d4a769;
  color: #fff;
}
.quickview-wrapper #quickview-content .product-info .quick-add-to-cart .cart .button.disabled,
.quickview-wrapper #quickview-content .product-info .quick-add-to-cart .cart .button:disabled,
.quickview-wrapper #quickview-content .product-info .quick-add-to-cart .cart .button[disabled] {
  color: #fff;
  padding: 0 25px !important;
}
.quickview-wrapper #quickview-content .product-info .quick-add-to-cart .cart .variations {
  float: left;
  margin: 0;
  width: 100%;
}
.quickview-wrapper #quickview-content .product-info .quick-add-to-cart .cart .variations .variant {
  float: left;
  padding: 0 0 17px;
  width: 100%;
}
.quickview-wrapper #quickview-content .product-info .quick-add-to-cart .cart .variations .label {
  display: block;
  font-size: 14px;
  padding: 0 0 5px;
  text-align: left;
  width: 100%;
}
.quickview-wrapper #quickview-content .product-info .quick-add-to-cart .cart .variations .label label {
  color: #666666;
  font-weight: normal;
  line-height: 27px;
  margin: 0;
  text-transform: uppercase;
}
.quickview-wrapper #quickview-content .product-info .quick-add-to-cart .cart .variations .value {
  display: block;
  width: 100%;
}
.quickview-wrapper #quickview-content .product-info .quick-add-to-cart .cart .variations .reset_variations {
  display: block;
  line-height: 27px;
  margin-top: 10px;
}
.quickview-wrapper #quickview-content .product-info .quick-add-to-cart .cart .variations select {
  border: 1px solid #e5e5e5;
  height: 27px;
  line-height: 27px;
  margin-right: 10px;
  width: auto;
}
.quickview-wrapper #quickview-content .product-info .quick-add-to-cart .cart .single_variation {
  float: left;
  margin-bottom: 15px;
  width: 100%;
}
.quickview-wrapper #quickview-content .product-info .quick-add-to-cart .cart .single_variation .price {
  color: #666666;
}
.quickview-wrapper #quickview-content .product-info .quick-add-to-cart .cart .single_variation .price del {
  color: #999;
  font-size: 18px;
  text-decoration: line-through;
}
.quickview-wrapper #quickview-content .product-info .quick-add-to-cart .cart .single_variation .price ins {
  color: #d4a769;
  font-size: 24px;
  text-decoration: none;
}
.quickview-wrapper #quickview-content .product-info .quick-add-to-cart .product_meta {
  display: none;
}
.quickview-wrapper #quickview-content .product-info .quick-add-to-cart .yith-wcwl-add-to-wishlist {
  color: #999;
  float: left;
  font-size: 12px;
  margin: 0;
  width: 100%;
}
.quickview-wrapper #quickview-content .product-info .quick-add-to-cart .yith-wcwl-add-to-wishlist .feedback {
  display: none;
}
.quickview-wrapper #quickview-content .product-info .quick-add-to-cart .yith-wcwl-add-to-wishlist a {
  color: #999;
  float: left;
  text-decoration: underline;
}
.quickview-wrapper #quickview-content .product-info .quick-add-to-cart .yith-wcwl-add-to-wishlist a:hover {
  color: #d4a769;
}
.quickview-wrapper #quickview-content .product-info .quick-desc {
  border-bottom: 1px solid #e5e5e5;
  color: #999;
  float: left;
  font-size: 14px;
  line-height: 21px;
  margin: 0 0 25px;
  padding: 0 0 15px;
  width: 100%;
}
.quickview-wrapper #quickview-content .product-info .quick-desc ul,
.quickview-wrapper #quickview-content .product-info .quick-desc ol {
  margin: 0 0 10px;
  padding: 0;
}
.quickview-wrapper #quickview-content .product-info .quick-desc ul li,
.quickview-wrapper #quickview-content .product-info .quick-desc ol li {
  list-style: none;
  margin: 0 0 5px;
}
.quickview-wrapper #quickview-content .product-info .quick-desc ul li:before,
.quickview-wrapper #quickview-content .product-info .quick-desc ol li:before {
  content: '\f00c';
  display: inline-block;
  font-family: FontAwesome;
  margin-right: 6px;
}
.quickview-wrapper #quickview-content .widget {
  float: left;
  width: 100%;
}
.quickview-wrapper #quickview-content .widget .widget-title {
  background: none;
  color: #333;
  float: left;
  font-size: 1.5em;
  line-height: 30px;
  margin: 0 0 15px;
  text-align: left;
  text-transform: uppercase;
  width: 100%;
}
.quickview-wrapper #quickview-content .widget .social-icons {
  float: left;
  margin: 0;
  padding: 0;
}
.quickview-wrapper #quickview-content .widget .social-icons li {
  float: left;
  line-height: 30px;
  list-style: none;
  margin-right: 10px;
}
.quickview-wrapper #quickview-content .widget .social-icons li .social-icon {
  border: 1px solid #e5e5e5;
  color: #999;
  display: inline-block;
  font-size: 18px;
  height: 40px;
  line-height: 38px;
  text-align: center;
  width: 40px;
}
.quickview-wrapper #quickview-content .widget .social-icons li .social-icon:hover {
  color: #fff;
}
.quickview-wrapper #quickview-content .widget .social-icons li .social-icon.facebook:hover {
  background: #3b579d;
  border: 1px solid #3b579d;
}
.quickview-wrapper #quickview-content .widget .social-icons li .social-icon.twitter:hover {
  background: #3acaff;
  border: 1px solid #3acaff;
}
.quickview-wrapper #quickview-content .widget .social-icons li .social-icon.pinterest:hover {
  background: #cb2027;
  border: 1px solid #cb2027;
}
.quickview-wrapper #quickview-content .widget .social-icons li .social-icon.tumblr:hover {
  background: #304e6c;
  border: 1px solid #304e6c;
}
.quickview-wrapper #quickview-content .widget .social-icons li .social-icon.gplus:hover {
  background: #d11717;
  border: 1px solid #d11717;
}
.quickview-wrapper #quickview-content .widget .social-icons li .social-icon.linkedin:hover {
  background: #0097bd;
  border: 1px solid #0097bd;
}
.toolbar {
  background: #f7f7f7;
  color: #333;
  font-size: 13px;
  margin-bottom: 30px;
  padding: 9px 20px;
  position: relative;
  text-align: right;
}
.toolbar .view-mode {
  float: left;
  position: relative;
  z-index: 2;
}
.toolbar .view-mode label {
  display: none;
  float: left;
  font-weight: bold;
  height: 35px;
  line-height: 35px;
  margin-right: 10px;
}
.toolbar .view-mode a {
  background: none;
  border: none;
  color: #fff;
  color: #666;
  float: left;
  font-size: 0;
  height: 34px;
  line-height: 34px;
  margin: 0 10px 0 0;
}
.toolbar .view-mode a:last-child {
  margin: 0;
}
.toolbar .view-mode a:before {
  display: inline-block;
  font-family: 'FontAwesome';
  font-size: 14px;
}
.toolbar .view-mode a:hover,
.toolbar .view-mode a.active {
  color: #222;
}
.toolbar .view-mode a.grid:before {
  content: '\f00a';
}
.toolbar .view-mode a.list:before {
  content: '\f03a';
}
.toolbar .woocommerce-result-count {
  float: right;
  height: 34px;
  line-height: 34px;
  margin-bottom: 0;
  text-align: right;
}
.toolbar .woocommerce-ordering {
  float: right;
  margin: 0;
  margin-right: 100px;
  position: relative;
}
.toolbar .woocommerce-ordering .orderby-wrapper {
  font-size: 1em;
  height: 34px;
  line-height: 34px;
  text-transform: none;
}
.toolbar .woocommerce-ordering .orderby-wrapper label {
  float: left;
  font-weight: bold;
  margin-right: 10px;
}
.toolbar .woocommerce-ordering .orderby-wrapper select {
  display: none;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 12px;
  text-transform: uppercase;
}
.toolbar .woocommerce-ordering .orderby-wrapper .chosen-container {
  display: inline-block;
  font-size: 1em;
  padding: 0;
  vertical-align: top;
}
.toolbar .woocommerce-ordering .orderby-wrapper .chosen-container .chosen-single {
  background: #fff;
  border: 1px solid #e5e5e5;
  box-shadow: none;
  color: inherit;
  height: 34px;
  line-height: 32px;
  min-width: 170px;
  padding: 0 15px;
  text-align: left;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.toolbar .woocommerce-ordering .orderby-wrapper .chosen-container .chosen-single div {
  right: 0;
}
.toolbar .woocommerce-ordering .orderby-wrapper .chosen-container .chosen-single div b {
  background: none !important;
}
.toolbar .woocommerce-ordering .orderby-wrapper .chosen-container .chosen-single div b:before {
  content: '\f107';
  font-family: FontAwesome;
  font-size: 12px;
  font-weight: 300;
}
.toolbar .woocommerce-ordering .orderby-wrapper .chosen-container.chosen-with-drop .chosen-drop {
  left: auto;
  right: 0;
}
.toolbar .woocommerce-ordering .orderby-wrapper .chosen-container .chosen-drop {
  border: 1px solid #e5e5e5;
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.14);
  font-family: Lato, Arial, Helvetica, sans-serif;
  margin-top: 10px;
  width: 240px;
}
.toolbar .woocommerce-ordering .orderby-wrapper .chosen-container .chosen-drop ul {
  margin: 10px 0;
  padding: 0;
}
.toolbar .woocommerce-ordering .orderby-wrapper .chosen-container .chosen-drop ul li {
  font-size: 1em;
  margin: 0;
  padding: 10px 20px;
  text-align: left;
  text-transform: capitalize;
}
.toolbar .woocommerce-ordering .orderby-wrapper .chosen-container .chosen-drop ul li.highlighted {
  background: rgba(0,0,0,0.65);
}
nav.woocommerce-pagination {
  margin: 30px 0;
  width: 100%;
}
nav.woocommerce-pagination ul.page-numbers {
  border: none;
  margin: 0;
  text-align: right;
  width: 100%;
}
nav.woocommerce-pagination ul.page-numbers li {
  border: none;
  display: inline-block;
  float: none;
  vertical-align: middle;
}
nav.woocommerce-pagination ul.page-numbers li:last-child {
  margin-right: 0;
}
nav.woocommerce-pagination ul.page-numbers li a,
nav.woocommerce-pagination ul.page-numbers li span {
  border: 1px solid #e5e5e5;
  color: #333;
  display: inline-block;
  font-size: 13px;
  font-weight: bold;
  height: 40px;
  line-height: 38px;
  margin-right: 7px;
  min-width: 0;
  padding: 0 8px;
  text-align: center;
  vertical-align: middle;
  width: 40px;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}
nav.woocommerce-pagination ul.page-numbers li a.next,
nav.woocommerce-pagination ul.page-numbers li a.prev,
nav.woocommerce-pagination ul.page-numbers li span.next,
nav.woocommerce-pagination ul.page-numbers li span.prev {
  font-size: 0;
}
nav.woocommerce-pagination ul.page-numbers li a.next:before,
nav.woocommerce-pagination ul.page-numbers li a.prev:before,
nav.woocommerce-pagination ul.page-numbers li span.next:before,
nav.woocommerce-pagination ul.page-numbers li span.prev:before {
  content: '';
  font-family: 'Pe-icon-7-stroke';
  font-size: 24px;
  font-weight: 300;
}
nav.woocommerce-pagination ul.page-numbers li a.prev:before,
nav.woocommerce-pagination ul.page-numbers li span.prev:before {
  content: '\e686';
}
nav.woocommerce-pagination ul.page-numbers li a.next:before,
nav.woocommerce-pagination ul.page-numbers li span.next:before {
  content: '\e684';
}
nav.woocommerce-pagination ul.page-numbers li span.current,
nav.woocommerce-pagination ul.page-numbers li a:hover {
  background: #d4a769;
  border-color: #d4a769;
  color: #fff;
}
.shop-products .listview {
  display: none;
}
.shop-products.list-view .gridview {
  display: none;
}
.shop-products.list-view .listview {
  display: block;
  margin-left: -15px;
  margin-right: -15px;
}
.shop-products.list-view .item-col.product {
  margin-bottom: 30px;
  width: 100%;
}
.shop-products .item-col.product {
  margin: 0 0 35px 0;
}
.shop-products .item-col.first {
  clear: both;
}
.shop-products .product-wrapper {
  height: 100%;
  position: relative;
}
.shop-products .product-wrapper:hover .product-image img.secondary_image {
  filter: alpha(opacity=100);
  opacity: 1;
}
.shop-products .product-wrapper:hover .add-to-wishlist {
  -webkit-transform: translate(0);
  -moz-transform: translate(0);
  transform: translate(0);
}
.shop-products .product-wrapper:hover .actions-gridview {
  -webkit-transform: translate(0);
  -moz-transform: translate(0);
  transform: translate(0);
  filter: alpha(opacity=100);
  opacity: 1;
}
.shop-products .product-wrapper .count-down {
  left: 50%;
  margin-right: -50%;
  max-width: 85%;
  position: absolute;
  top: 50%;
  z-index: 1;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
.shop-products .product-wrapper .count-down .hastime {
  text-align: center;
}
.shop-products .product-wrapper .count-down .hastime:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.shop-products .product-wrapper .count-down .hastime .timebox {
  background: #fff;
  border: 1px solid #cacaca;
  color: #333;
  display: inline-block;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 1.143em;
  height: 43px;
  line-height: 7px;
  margin: 2px;
  overflow: hidden;
  padding: 9px 0;
  text-align: center;
  vertical-align: middle;
  width: 43px;
}
.shop-products .product-wrapper .count-down .hastime .timebox strong {
  color: #999;
  display: block;
  font-size: .6875em;
  font-weight: normal;
  padding-top: 6px;
  text-transform: capitalize;
}
.shop-products .product-wrapper .list-col4 {
  position: relative;
}
.shop-products .product-wrapper .product-image {
  overflow: hidden;
  position: relative;
}
.shop-products .product-wrapper .product-image a {
  display: block;
}
.shop-products .product-wrapper .product-image img {
  box-shadow: none;
  float: none;
  margin: 0;
  width: 100%;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.shop-products .product-wrapper .product-image img.secondary_image {
  left: 0;
  position: absolute;
  top: 0;
  z-index: 9;
  filter: alpha(opacity=0);
  opacity: 0;
}
.shop-products .product-wrapper .actions-gridview {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  text-align: left;
  z-index: 99;
  -webkit-transform: translateY(30px);
  -moz-transform: translateY(30px);
  transform: translateY(30px);
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.shop-products .product-wrapper .actions-gridview:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.shop-products .product-wrapper .quickviewbtn {
  width: 100%;
}
.shop-products .product-wrapper .quickviewbtn .quickview {
  background: rgba(212,167,105,0.5);
  color: #fff;
  display: block;
  font-size: 13px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}
.shop-products .product-wrapper .quickviewbtn .quickview:hover {
  background: #d4a769;
}
.shop-products .product-wrapper .quickviewbtn .quickview:hover:before {
  color: #fff;
}
.shop-products .product-wrapper .add-to-wishlist {
  position: absolute;
  right: 15px;
  top: 15px;
  z-index: 9;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  -webkit-transform: translateX(50px);
  -moz-transform: translateX(50px);
  transform: translateX(50px);
}
.shop-products .product-wrapper .add-to-wishlist .thebelltip {
  left: auto;
  margin: 0 !important;
  right: 45px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}
.shop-products .product-wrapper .add-to-wishlist .thebelltip:after {
  background: none;
  border-bottom: 5px solid transparent;
  border-left: 6px solid #4c4c4c;
  border-top: 5px solid transparent;
  bottom: -6px;
  content: '';
  display: block;
  height: 0;
  left: auto;
  margin-top: -5px;
  position: absolute;
  right: -10px;
  top: 50%;
  transform: none;
  width: 0;
}
.shop-products .product-wrapper .yith-wcwl-add-to-wishlist {
  margin: 0;
}
.shop-products .product-wrapper .yith-wcwl-add-to-wishlist .show {
  position: relative;
  width: 100%;
}
.shop-products .product-wrapper .yith-wcwl-add-to-wishlist .show .feedback {
  display: none;
}
.shop-products .product-wrapper .yith-wcwl-add-to-wishlist a {
  color: #666;
  font-size: 0;
  line-height: 1;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.shop-products .product-wrapper .yith-wcwl-add-to-wishlist a:before {
  content: '\e642';
  font-family: 'Pe-icon-7-stroke';
  font-size: 20px;
}
.shop-products .product-wrapper .yith-wcwl-add-to-wishlist a:hover {
  color: #d4a769;
}
.shop-products .product-wrapper .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
.shop-products .product-wrapper .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a {
  background: none;
  color: #d4a769;
}
.shop-products .product-wrapper .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:after,
.shop-products .product-wrapper .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:after {
  filter: alpha(opacity=100);
  opacity: 1;
}
.shop-products .product-wrapper .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:hover,
.shop-products .product-wrapper .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:hover {
  color: #c99041;
}
.shop-products .product-wrapper .add_to_cart_inline {
  border: none !important;
  margin: 0;
  padding: 0 !important;
  position: relative;
}
.shop-products .product-wrapper .add_to_cart_inline del,
.shop-products .product-wrapper .add_to_cart_inline ins,
.shop-products .product-wrapper .add_to_cart_inline .amount {
  display: none;
}
.shop-products .product-wrapper .add_to_cart_inline a {
  background: #fff;
  border: 1px solid #c2c2c2;
  color: #333;
  display: block;
  display: inline-block;
  font-size: 15px;
  font-weight: normal;
  height: 42px;
  line-height: 40px;
  padding: 0 21px;
  text-transform: none;
  white-space: nowrap;
}
.shop-products .product-wrapper .add_to_cart_inline a:before {
  content: '\e66e';
  display: inline-block;
  font-family: 'Pe-icon-7-stroke';
  font-size: 22px;
  margin-right: 8px;
  position: relative;
  top: -3px;
  vertical-align: middle;
}
.shop-products .product-wrapper .add_to_cart_inline a:hover {
  background: #d4a769;
  border-color: #d4a769;
  color: #fff;
}
.shop-products .product-wrapper .add_to_cart_inline a.added {
  display: none !important;
}
.shop-products .product-wrapper .add_to_cart_inline a.added_to_cart {
  color: #d4a769;
}
.shop-products .product-wrapper .add_to_cart_inline a.added_to_cart:hover {
  background: #d4a769;
  color: #fff;
}
.shop-products .product-wrapper .list-col8 {
  padding-top: 15px;
  text-align: left;
}
.shop-products .product-wrapper .product-category {
  margin-bottom: 2px;
}
.shop-products .product-wrapper .product-category a {
  color: #888;
  display: inline-block;
  font-size: 14px;
}
.shop-products .product-wrapper .product-category a:hover {
  color: #d4a769;
}
.shop-products .product-wrapper .product-category .separator {
  margin-right: 5px;
}
.shop-products .product-wrapper .product-name {
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-weight: 700;
  margin-bottom: 14px;
  text-transform: uppercase;
}
.shop-products .product-wrapper .product-name a {
  color: #222222;
  display: block;
  letter-spacing: .02em;
}
.shop-products .product-wrapper .product-name a:hover {
  color: #d4a769;
}
.shop-products .product-wrapper .product-price {
  color: #d4a769;
  display: inline-block;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: bold;
}
.shop-products .product-wrapper .product-price .special-price {
  color: #333;
  font-size: 1em;
}
.shop-products .product-wrapper .product-price .old-price {
  display: inline-block;
  float: left;
  font-size: .867em;
  font-weight: normal;
  margin-right: 10px;
}
.shop-products .product-wrapper .product-price .old-price .amount {
  color: #999;
  text-decoration: line-through;
}
.shop-products .product-wrapper .product-price .regular-price {
  color: #333;
  font-size: 1em;
}
.shop-products .listview .list-col4 {
  margin-bottom: 0;
}
.shop-products .listview .list-col8 {
  padding-top: 15px;
  text-align: left;
}
.shop-products .listview .product-category {
  margin-bottom: 3px;
}
.shop-products .listview .product-name {
  color: #333;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
}
.shop-products .listview .product-name:hover {
  color: #d4a769;
}
.shop-products .listview .product-price {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 25px;
}
.shop-products .listview .product-price .special-price,
.shop-products .listview .product-price .regular-price {
  float: none;
  font-size: 1em;
}
.shop-products .listview .product-price .old-price {
  float: left;
  font-size: .85em;
  font-weight: normal;
}
.shop-products .listview .product-desc {
  font-size: 15px;
  line-height: 1.75;
  margin-bottom: 25px;
}
.main-container .product-view {
  width: 100%;
}
.main-container .product-view .single-product-image {
  margin-bottom: 60px;
  padding-right: 0;
  position: relative;
  width: 100%;
}
.main-container .product-view .single-product-image .onsale {
  display: none;
}
.main-container .product-view .single-product-image .images {
  float: none;
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
}
.main-container .product-view .single-product-image .images .yith_magnifier_zoom_wrap a img {
  box-shadow: none;
}
.main-container .product-view .single-product-image .images .yith_magnifier_zoom_wrap .yith_magnifier_lens {
  background: #fff;
}
.main-container .product-view .single-product-image .images .yith_magnifier_zoom_wrap .yith_magnifier_mousetrap {
  cursor: move !important;
}
.main-container .product-view .single-product-image .images .zoom_in_marker {
  background: #373737;
  bottom: 15px;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: .929em;
  height: 30px;
  left: 50%;
  line-height: 30px;
  padding: 0 20px;
  position: absolute;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  z-index: 999;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.main-container .product-view .single-product-image .images .zoom_in_marker i {
  font-size: 15px;
  margin-right: 5px;
}
.main-container .product-view .single-product-image .images .zoom_in_marker:hover {
  background: #d4a769;
  color: #fff;
}
.main-container .product-view .single-product-image .images.nothumb {
  padding: 0;
  width: 100%;
}
.main-container .product-view .single-product-image .thumbnails.slider {
  margin-top: 15px;
  width: 100%;
}
.main-container .product-view .single-product-image .thumbnails.slider:hover #slider-prev,
.main-container .product-view .single-product-image .thumbnails.slider:hover #slider-next {
  filter: alpha(opacity=100);
  opacity: 1;
}
.main-container .product-view .single-product-image .thumbnails.slider .new {
  margin: 0 -5px !important;
  position: relative;
}
.main-container .product-view .single-product-image .thumbnails.slider .caroufredsel_wrapper {
  height: auto !important;
}
.main-container .product-view .single-product-image .thumbnails.slider .caroufredsel_wrapper ul {
  position: relative !important;
}
.main-container .product-view .single-product-image .thumbnails.slider .caroufredsel_wrapper ul li {
  overflow: hidden;
  padding: 0 5px;
}
.main-container .product-view .single-product-image .thumbnails.slider .caroufredsel_wrapper ul li a {
  display: block;
  margin: 0;
}
.main-container .product-view .single-product-image .thumbnails.slider .caroufredsel_wrapper ul li a img {
  width: 100%;
}
.main-container .product-view .single-product-image .thumbnails.slider #slider-prev,
.main-container .product-view .single-product-image .thumbnails.slider #slider-next {
  background: #fff;
  border: 1px solid #e5e5e5;
  color: #e5e5e5;
  display: block !important;
  font-size: 18px;
  height: 28px;
  line-height: 26px;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 22px;
  z-index: 99;
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-transition: all .15s ease;
  -moz-transition: all .15s ease;
  -ms-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}
.main-container .product-view .single-product-image .thumbnails.slider #slider-prev:hover,
.main-container .product-view .single-product-image .thumbnails.slider #slider-next:hover {
  background: #d4a769;
  border-color: #d4a769;
  color: #fff;
}
.main-container .product-view .single-product-image .thumbnails.slider #slider-prev {
  left: 0;
  right: auto;
}
.main-container .product-view .single-product-image .thumbnails.slider #slider-next {
  left: auto;
  right: 0;
}
.main-container .product-view .summary.single-product-info {
  margin: 0 0 60px;
  padding-left: 5%;
  width: 100%;
}
.main-container .product-view .summary.single-product-info .product-nav {
  float: right;
  margin: -5px 0 0 0;
}
.main-container .product-view .summary.single-product-info .product-nav .next-prev {
  float: right;
}
.main-container .product-view .summary.single-product-info .product-nav .next-prev a {
  border: 1px solid #d1d1d1;
  border-radius: 3px;
  color: #d1d1d1;
  display: block;
  float: left;
  font-size: 15px;
  height: 30px;
  line-height: 28px;
  overflow: hidden;
  position: relative;
  text-align: center;
  text-indent: 9999px;
  width: 30px;
}
.main-container .product-view .summary.single-product-info .product-nav .next-prev a:after {
  content: '\f104';
  display: block;
  font-family: FontAwesome;
  height: 28px;
  left: 0;
  position: absolute;
  text-indent: 0;
  top: 0;
  width: 28px;
}
.main-container .product-view .summary.single-product-info .product-nav .next-prev a:hover {
  background: #d4a769;
  border-color: #d4a769;
  color: #fff;
}
.main-container .product-view .summary.single-product-info .product-nav .next-prev .prev {
  float: left;
}
.main-container .product-view .summary.single-product-info .product-nav .next-prev .next {
  float: left;
  margin-left: 5px;
}
.main-container .product-view .summary.single-product-info .product-nav .next-prev .next a:after {
  content: '\f105';
}
.main-container .product-view .summary.single-product-info .roadtip {
  top: -40px;
}
.main-container .product-view .summary.single-product-info h1.product_title {
  color: #333;
  font-size: 2.571em;
  margin-bottom: 10px;
}
.main-container .product-view .summary.single-product-info .woocommerce-product-rating {
  margin: 0 0 30px;
}
.main-container .product-view .summary.single-product-info .woocommerce-product-rating .star-rating {
  margin: 0;
}
.main-container .product-view .summary.single-product-info .woocommerce-product-rating .woocommerce-review-link {
  color: #999;
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle;
}
.main-container .product-view .summary.single-product-info .woocommerce-product-rating .woocommerce-review-link:hover {
  color: #d4a769;
}
.main-container .product-view .summary.single-product-info .price {
  color: #d4a769;
  display: inline-block;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 3.429em;
  font-weight: 700;
  line-height: normal;
  margin: 0 0 30px 0;
}
.main-container .product-view .summary.single-product-info .price:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.main-container .product-view .summary.single-product-info .price .special-price {
  float: right;
  font-weight: 700;
}
.main-container .product-view .summary.single-product-info .price .old-price {
  color: #ababab;
  font-size: .75em;
  font-weight: normal;
  margin: 0 10px 0 0;
  text-decoration: line-through;
}
.main-container .product-view .summary.single-product-info .stock-status {
  color: #d4a769;
  margin: 0 0 20px;
  width: 100%;
}
.main-container .product-view .summary.single-product-info .stock-status p {
  margin: 0;
}
.main-container .product-view .summary.single-product-info .short-description {
  color: #666;
  margin: 0 0 30px;
  width: 100%;
}
.main-container .product-view .summary.single-product-info .stock {
  color: #666666;
  font-size: .857em;
  font-weight: bold;
  margin-bottom: 15px;
  text-transform: uppercase;
  width: 100%;
}
.main-container .product-view .summary.single-product-info .stock.in-stock:before,
.main-container .product-view .summary.single-product-info .stock.out-of-stock:before {
  color: #81ca33;
  content: '\f058';
  float: left;
  font-family: FontAwesome;
  font-size: 14px;
  margin: -2px 8px 0 0;
}
.main-container .product-view .summary.single-product-info .stock.out-of-stock:before {
  color: #fa0001;
}
.main-container .product-view .summary.single-product-info .cart {
  margin: 0 0 30px;
  width: 100%;
}
.main-container .product-view .summary.single-product-info .cart .variations {
  margin: 0;
  width: 50%;
}
.main-container .product-view .summary.single-product-info .cart .variations .variant {
  float: left;
  width: 100%;
}
.main-container .product-view .summary.single-product-info .cart .variations .label {
  color: #222222;
  float: left;
  font-size: 13px;
  margin: 0 0 10px;
  padding: 0;
  text-align: left;
  text-transform: uppercase;
}
.main-container .product-view .summary.single-product-info .cart .variations .value {
  display: block;
}
.main-container .product-view .summary.single-product-info .cart .variations .value select {
  background-color: #f2f2f2;
  border: 1px solid #e5e5e5;
  height: 30px;
  padding: 5px 5px 5px 15px;
  width: 100%;
}
.main-container .product-view .summary.single-product-info .cart .variations .reset_variations {
  color: #999;
  float: left;
  font-size: 0.9em;
  margin: 10px 0;
}
.main-container .product-view .summary.single-product-info .cart .variations .reset_variations:hover {
  color: #d4a769;
}
.main-container .product-view .summary.single-product-info .cart .variations .reset_variations[style*='hidden'] {
  display: none !important;
}
.main-container .product-view .summary.single-product-info .cart .single_variation_wrap {
  width: 100%;
}
.main-container .product-view .summary.single-product-info .cart .single_variation_wrap .single_variation {
  margin-bottom: 20px;
  width: 100%;
}
.main-container .product-view .summary.single-product-info .cart .single_variation_wrap .variations_button {
  margin: 20px 0 0 0;
}
.main-container .product-view .summary.single-product-info .cart .single_variation_wrap .variations_button:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.main-container .product-view .summary.single-product-info .cart .single_variation_wrap .price {
  border-bottom: 2px solid #222222;
  border-top: 2px solid #222222;
  color: #222222;
  float: left;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 26px;
  font-weight: 400;
  margin: 0;
  padding: 8px 0;
}
.main-container .product-view .summary.single-product-info .cart .single_variation_wrap .price ins {
  display: inline-block;
  text-decoration: none;
}
.main-container .product-view .summary.single-product-info .cart .single_variation_wrap .price del {
  color: #999;
  display: inline-block;
  font-size: 20px;
  text-decoration: line-through;
}
.main-container .product-view .summary.single-product-info .cart .single_variation_wrap .price del .amount {
  margin-right: 10px;
}
.main-container .product-view .summary.single-product-info .cart .quantity {
  background: #fff;
  border: 1px solid #e5e5e5;
  float: left;
  height: 50px;
  line-height: 48px;
  margin-right: 15px;
  padding: 0 15px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.main-container .product-view .summary.single-product-info .cart .quantity .input-text {
  background: none;
  border: none;
  color: #333;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 400;
  height: 38px;
  padding: 0;
  width: 40px;
}
.main-container .product-view .summary.single-product-info .cart .button {
  background: #333;
  border: none;
  color: #fff;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 1em;
  font-weight: bold;
  height: 50px;
  letter-spacing: 0;
  line-height: 50px;
  margin: 0;
  padding: 0 40px !important;
  text-transform: uppercase;
}
.main-container .product-view .summary.single-product-info .cart .button:hover {
  background: #d4a769;
}
.main-container .product-view .summary.single-product-info .cart .group_table {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 30px;
  padding-bottom: 15px;
}
.main-container .product-view .summary.single-product-info .cart .group_table td {
  padding: 0;
}
.main-container .product-view .summary.single-product-info .cart .group_table td:first-child {
  padding-bottom: 20px;
}
.main-container .product-view .summary.single-product-info .cart .group_table .label {
  display: block;
  font-size: 15px;
  text-align: left;
}
.main-container .product-view .summary.single-product-info .cart .group_table .label a {
  color: #333;
  font-weight: bold;
}
.main-container .product-view .summary.single-product-info .cart .group_table .label a:hover {
  color: #d4a769;
}
.main-container .product-view .summary.single-product-info .cart .group_table .price {
  display: block;
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
  margin: 10px 0 0 0;
  padding-bottom: 15px;
}
.main-container .product-view .summary.single-product-info .cart .group_table .price .special-price {
  float: none;
}
.main-container .product-view .summary.single-product-info .cart .group_table .price .old-price {
  color: #999;
  float: left;
  font-size: .9em;
  font-weight: normal;
  margin-right: 5px;
  text-decoration: line-through;
}
.main-container .product-view .summary.single-product-info .cart .group_table .price .stock {
  display: block;
  margin: 5px 0 0;
}
.main-container .product-view .summary.single-product-info .clear {
  clear: none;
  display: none;
}
.main-container .product-view .summary.single-product-info .yith-wcwl-add-to-wishlist {
  display: inline-block;
  margin: 0 15px 20px 0;
  position: relative;
  vertical-align: middle;
}
.main-container .product-view .summary.single-product-info .yith-wcwl-add-to-wishlist a {
  background: none;
  border: 1px solid #e5e5e5;
  color: #333;
  display: inline-block;
  font-size: 1em;
  font-weight: normal;
  height: 45px;
  line-height: 43px;
  min-width: 160px;
  text-align: center;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.main-container .product-view .summary.single-product-info .yith-wcwl-add-to-wishlist a:before {
  content: '\f08a';
  display: inline-block;
  font-family: FontAwesome;
  font-size: 16px;
  margin-right: 5px;
  vertical-align: top;
}
.main-container .product-view .summary.single-product-info .yith-wcwl-add-to-wishlist a:hover {
  background: #d4a769;
  border-color: #d4a769;
  color: #fff;
}
.main-container .product-view .summary.single-product-info .yith-wcwl-add-to-wishlist a:hover:before {
  -webkit-animation: rotate 2s infinite;
  -moz-animation: rotate 2s infinite;
  -o-animation: rotate 2s infinite;
  animation: rotate 2s infinite;
}
.main-container .product-view .summary.single-product-info .yith-wcwl-add-to-wishlist .ajax-loading {
  display: none !important;
  margin-left: 5px;
}
.main-container .product-view .summary.single-product-info .yith-wcwl-add-to-wishlist .feedback {
  display: none;
}
.main-container .product-view .summary.single-product-info .compare {
  background: none;
  border: 1px solid #e5e5e5;
  color: #333;
  display: inline-block;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 1em;
  font-weight: normal;
  height: 45px;
  letter-spacing: 0;
  line-height: 43px;
  margin-bottom: 20px;
  min-width: 160px;
  overflow: visible;
  position: relative;
  text-align: center;
  text-transform: none;
  vertical-align: middle;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.main-container .product-view .summary.single-product-info .compare .roadtip {
  font-weight: normal;
  text-transform: capitalize;
}
.main-container .product-view .summary.single-product-info .compare span.comparetip:before {
  content: '\f021';
  display: inline-block;
  font-family: FontAwesome;
  font-size: 16px;
  margin-right: 8px;
  vertical-align: top;
}
.main-container .product-view .summary.single-product-info .compare:hover {
  background: #d4a769;
  border-color: #d4a769;
  color: #fff;
}
.main-container .product-view .summary.single-product-info .compare:hover .comparetip:before {
  -webkit-animation: rotate 2s infinite;
  -moz-animation: rotate 2s infinite;
  -o-animation: rotate 2s infinite;
  animation: rotate 2s infinite;
}
.main-container .product-view .summary.single-product-info .product_meta {
  border-bottom: 1px solid #e5e5e5;
  border-top: 1px solid #e5e5e5;
  margin-bottom: 0;
  margin-top: 20px;
  padding: 15px 0;
  width: 100%;
}
.main-container .product-view .summary.single-product-info .product_meta .chosen-container,
.main-container .product-view .summary.single-product-info .product_meta .wcml_currency_switcher,
.main-container .product-view .summary.single-product-info .product_meta br {
  display: none;
}
.main-container .product-view .summary.single-product-info .product_meta .sku_wrapper,
.main-container .product-view .summary.single-product-info .product_meta .posted_in,
.main-container .product-view .summary.single-product-info .product_meta .tagged_as {
  color: #333;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 1em;
  font-weight: bold;
  margin-right: 10px;
  text-transform: uppercase;
}
.main-container .product-view .summary.single-product-info .product_meta .sku_wrapper a:hover,
.main-container .product-view .summary.single-product-info .product_meta .posted_in a:hover,
.main-container .product-view .summary.single-product-info .product_meta .tagged_as a:hover {
  color: #d4a769;
}
.main-container .product-view .summary.single-product-info .product_meta .sku_wrapper a,
.main-container .product-view .summary.single-product-info .product_meta .sku_wrapper span,
.main-container .product-view .summary.single-product-info .product_meta .posted_in a,
.main-container .product-view .summary.single-product-info .product_meta .posted_in span,
.main-container .product-view .summary.single-product-info .product_meta .tagged_as a,
.main-container .product-view .summary.single-product-info .product_meta .tagged_as span {
  color: #666666;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-weight: 400;
  text-transform: none;
}
.main-container .product-view .summary.single-product-info .share_buttons {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 0;
  padding: 20px 0;
  width: 100%;
}
.main-container .product-view .summary.single-product-info .share_buttons .stButton,
.main-container .product-view .summary.single-product-info .share_buttons .stMainServices {
  height: auto;
}
.main-container .product-view .summary.single-product-info .share_buttons .stButton .stFb,
.main-container .product-view .summary.single-product-info .share_buttons .stButton .stTwbutton,
.main-container .product-view .summary.single-product-info .share_buttons .stButton .stArrow,
.main-container .product-view .summary.single-product-info .share_buttons .stButton .stButton_gradient,
.main-container .product-view .summary.single-product-info .share_buttons .stMainServices .stFb,
.main-container .product-view .summary.single-product-info .share_buttons .stMainServices .stTwbutton,
.main-container .product-view .summary.single-product-info .share_buttons .stMainServices .stArrow,
.main-container .product-view .summary.single-product-info .share_buttons .stMainServices .stButton_gradient {
  height: auto;
}
.main-container .product-view .single-product-sharing {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 0;
  padding: 10px 0;
  width: 100%;
}
.main-container .product-view .single-product-sharing .widget-title {
  color: #333;
  display: inline-block;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 0;
  margin-right: 15px;
  text-transform: uppercase;
}
.main-container .product-view .single-product-sharing ul.social-icons {
  display: inline-block;
  list-style: none;
  padding: 0;
}
.main-container .product-view .single-product-sharing ul.social-icons li {
  display: inline-block;
  margin-bottom: 0;
  margin-right: 15px;
  position: relative;
}
.main-container .product-view .single-product-sharing ul.social-icons li a {
  color: #666666;
  display: block;
  font-size: 16px;
  line-height: 33px;
  text-align: center;
}
.main-container .product-view .single-product-sharing ul.social-icons li a:hover {
  color: #d4a769;
}
.main-container .product-view .single-product-sharing ul.social-icons li a i {
  line-height: 33px;
}
.main-container .product-view .product .woocommerce-tabs {
  font-size: 1.071em;
  margin: 0 0 80px;
}
.main-container .product-view .product .woocommerce-tabs:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.main-container .product-view .product .woocommerce-tabs ul.tabs {
  background: none;
  border: none;
  float: left;
  margin-bottom: 0;
  overflow: visible;
  padding: 0;
  position: relative;
  text-align: left;
  width: 30%;
}
.main-container .product-view .product .woocommerce-tabs ul.tabs:before {
  display: none;
}
.main-container .product-view .product .woocommerce-tabs ul.tabs li {
  background: none;
  border: none;
  box-shadow: none;
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
  z-index: 99 !important;
}
.main-container .product-view .product .woocommerce-tabs ul.tabs li:before,
.main-container .product-view .product .woocommerce-tabs ul.tabs li:after {
  display: none;
}
.main-container .product-view .product .woocommerce-tabs ul.tabs li a {
  background: #f8f8f8;
  border: none;
  color: #666666;
  display: block;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 5px;
  padding: 0;
  padding: 16px 20px;
  padding-right: 25px;
  position: relative;
  text-align: left;
  text-decoration: none;
  text-shadow: none !important;
}
.main-container .product-view .product .woocommerce-tabs ul.tabs li a:before {
  display: none;
}
.main-container .product-view .product .woocommerce-tabs ul.tabs li a:hover {
  color: #d4a769;
}
.main-container .product-view .product .woocommerce-tabs ul.tabs li a:after {
  background: #d4a769;
  content: '';
  display: block;
  height: 0;
  left: 0;
  position: absolute;
  top: 50%;
  width: 4px;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.main-container .product-view .product .woocommerce-tabs ul.tabs li:hover a {
  color: #d4a769;
}
.main-container .product-view .product .woocommerce-tabs ul.tabs li.active a {
  background: none;
  color: #333;
  pointer-events: none;
}
.main-container .product-view .product .woocommerce-tabs ul.tabs li.active a:after {
  bottom: 0;
  height: 100%;
  top: 0;
}
.main-container .product-view .product .woocommerce-tabs .panel {
  border-radius: 0;
  box-shadow: none;
  color: #888;
  float: left;
  font-size: 1em;
  line-height: 2;
  margin: 0;
  min-height: 160px;
  padding: 0 0 0 60px;
  width: 70%;
}
.main-container .product-view .product .woocommerce-tabs .panel p:last-child {
  margin: 0;
}
.main-container .product-view .product .woocommerce-tabs .panel .shop_attributes {
  border-bottom: none;
  border-left: 1px solid #e5e5e5;
  border-right: none;
  border-top: 1px solid #e5e5e5;
}
.main-container .product-view .product .woocommerce-tabs .panel .shop_attributes th {
  color: #222222;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: normal;
  text-transform: uppercase;
}
.main-container .product-view .product .woocommerce-tabs .panel .shop_attributes td {
  padding: 8px;
}
.main-container .product-view .product .woocommerce-tabs .panel h2 {
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 1.143em;
  font-weight: normal;
  margin: 0 0 20px;
  text-transform: uppercase;
}
.main-container .product-view .product .woocommerce-tabs .panel h3 {
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 1em;
  font-weight: normal;
  margin: 0 0 20px;
  text-transform: uppercase;
}
.main-container .product-view .product .woocommerce-tabs #tab-reviews #reviews h3 {
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 1.23em;
  font-weight: 700;
  margin: 0 0 20px;
}
.main-container .product-view .product .woocommerce-tabs #tab-reviews #reviews #comments {
  margin: 0 auto;
  width: 100%;
}
.main-container .product-view .product .woocommerce-tabs #tab-reviews #reviews #comments h2 {
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 1.35em;
  font-weight: 700;
}
.main-container .product-view .product .woocommerce-tabs #tab-reviews #reviews #comments .commentlist {
  margin: 0 0 25px;
  padding: 0;
}
.main-container .product-view .product .woocommerce-tabs #tab-reviews #reviews #comments .commentlist li .avatar {
  background: none;
  border: none;
  padding: 0;
  width: 60px;
}
.main-container .product-view .product .woocommerce-tabs #tab-reviews #reviews #comments .commentlist li .comment-text {
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  margin-left: 80px;
  position: relative;
}
.main-container .product-view .product .woocommerce-tabs #tab-reviews #reviews #comments .commentlist li .comment-text:before {
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
  border-left: 1px solid #e5e5e5;
  content: '';
  display: block;
  height: 10px;
  left: -6px;
  position: absolute;
  top: 10px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 10px;
}
.main-container .product-view .product .woocommerce-tabs #tab-reviews #reviews #comments .commentlist li .comment-text p.meta {
  font-size: 1.077em;
}
.main-container .product-view .product .woocommerce-tabs #tab-reviews #reviews #comments .commentlist li .comment-text .description {
  font-size: 1em;
}
.main-container .product-view .product .woocommerce-tabs #tab-reviews #reviews #comments .commentlist li .comment-text strong {
  font-family: Lato, Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}
.main-container .product-view .product .woocommerce-tabs #tab-reviews #reviews #comments .commentlist li .comment-text .star-rating {
  color: #ffc300;
  font-size: 12px;
  height: 16px;
}
.main-container .product-view .product .woocommerce-tabs #tab-reviews #reviews #review_form_wrapper {
  margin: 0 auto;
  width: 100%;
}
.main-container .product-view .product .woocommerce-tabs #tab-reviews #reviews #review_form_wrapper .comment-form label {
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-weight: normal;
  margin: 0 0 5px;
  width: 100%;
}
.main-container .product-view .product .woocommerce-tabs #tab-reviews #reviews #review_form_wrapper .comment-form textarea {
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  height: 125px;
  padding: 10px;
  width: 100%;
}
.main-container .product-view .product .woocommerce-tabs #tab-reviews #reviews #review_form_wrapper .comment-form .stars a {
  border: none;
  color: #ffc300;
  line-height: 14px;
}
.main-container .product-view .product .woocommerce-tabs #tab-reviews #reviews #review_form_wrapper .comment-form .stars a:after {
  color: #afafaf;
  font-family: FontAwesome;
  font-weight: normal;
}
.main-container .product-view .product .woocommerce-tabs #tab-reviews #reviews #review_form_wrapper .comment-form .stars a.star-1:after {
  content: '\f006';
}
.main-container .product-view .product .woocommerce-tabs #tab-reviews #reviews #review_form_wrapper .comment-form .stars a.star-2:after {
  content: '\f006\f006';
}
.main-container .product-view .product .woocommerce-tabs #tab-reviews #reviews #review_form_wrapper .comment-form .stars a.star-3:after {
  content: '\f006\f006\f006';
}
.main-container .product-view .product .woocommerce-tabs #tab-reviews #reviews #review_form_wrapper .comment-form .stars a.star-4:after {
  content: '\f006\f006\f006\f006';
}
.main-container .product-view .product .woocommerce-tabs #tab-reviews #reviews #review_form_wrapper .comment-form .stars a.star-5:after {
  content: '\f006\f006\f006\f006\f006';
}
.main-container .product-view .product .woocommerce-tabs #tab-reviews #reviews #review_form_wrapper .comment-form .stars a.active:after,
.main-container .product-view .product .woocommerce-tabs #tab-reviews #reviews #review_form_wrapper .comment-form .stars a:hover:after {
  color: #f7bc3d;
}
.main-container .product-view .product .woocommerce-tabs #tab-reviews #reviews #review_form_wrapper .comment-form .form-submit #submit {
  background: #d8d8d8;
  border: none;
  box-shadow: none;
  color: #333;
  display: inline-block;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  height: 38px;
  line-height: 38px;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  text-shadow: none;
  text-transform: uppercase;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  vertical-align: middle;
  white-space: nowrap;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.main-container .product-view .product .woocommerce-tabs #tab-reviews #reviews #review_form_wrapper .comment-form .form-submit #submit:hover {
  background: #d4a769;
  color: #fff;
}
.main-container .product-view .product .woocommerce-tabs #tab-reviews #reviews #review_form_wrapper .comment-form .form-submit #submit.disabled,
.main-container .product-view .product .woocommerce-tabs #tab-reviews #reviews #review_form_wrapper .comment-form .form-submit #submit:disabled,
.main-container .product-view .product .woocommerce-tabs #tab-reviews #reviews #review_form_wrapper .comment-form .form-submit #submit[disabled] {
  color: #fff;
  padding: 0 25px !important;
}
.main-container .product-view .upsells,
.main-container .product-view .related {
  float: left;
  margin-bottom: 30px;
  width: 100%;
}
.main-container .product-view .upsells:last-of-type,
.main-container .product-view .related:last-of-type {
  margin-bottom: 0;
}
.main-container .product-view .upsells > h2,
.main-container .product-view .related > h2 {
  font-size: 24px;
  font-weight: 900;
  margin-bottom: 35px;
  text-align: center;
  text-transform: uppercase;
}
.main-container .product-view .upsells .upsells.products,
.main-container .product-view .related .upsells.products {
  border: none;
  box-shadow: none;
  float: left;
  width: 100%;
}
.main-container .product-view .upsells .shop-products,
.main-container .product-view .related .shop-products {
  margin-bottom: 0;
}
.main-container .product-view .upsells .shop-products .slick-list,
.main-container .product-view .related .shop-products .slick-list {
  padding: 0;
}
.main-container .product-view .upsells .shop-products .item-col,
.main-container .product-view .related .shop-products .item-col {
  width: 300px;
}
.main-container .product-view .related_products_widget {
  margin-bottom: 10px;
}
.main-container .woocommerce form h3 {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}
.main-container .woocommerce form label {
  font-family: Lato, Arial, Helvetica, sans-serif;
  margin: 0 0 5px;
}
.main-container .woocommerce form label #rememberme {
  margin-left: 15px;
}
.main-container .woocommerce form fieldset {
  float: left;
  margin: 20px 0;
  width: 100%;
}
.main-container .woocommerce form fieldset legend {
  border-bottom: none;
  color: #d4a769;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 14px;
  margin: 0 0 10px;
  padding: 0;
  text-transform: uppercase;
}
.main-container .woocommerce .cart-collaterals {
  margin-top: 70px;
}
.main-container .woocommerce form.checkout_coupon,
.main-container .woocommerce form.login,
.main-container .woocommerce form.register {
  background: #fff;
}
.main-container .woocommerce .woocommerce-MyAccount-navigation {
  background: #fff;
  border: 1px solid #e5e5e5;
}
.main-container .woocommerce .woocommerce-MyAccount-navigation ul {
  margin: 0;
  padding: 15px 35px;
}
.main-container .woocommerce .woocommerce-MyAccount-navigation ul li {
  border-bottom: 1px solid #e5e5e5;
  list-style-type: none;
  padding: 6px 0;
  vertical-align: middle;
}
.main-container .woocommerce .woocommerce-MyAccount-navigation ul li:last-child {
  border-bottom: none;
}
.main-container .woocommerce .woocommerce-MyAccount-navigation ul li.is-active a {
  color: #d4a769;
}
.main-container .woocommerce table.my_account_orders th,
.main-container .woocommerce table.my_account_orders td {
  border-bottom: none;
  text-align: center !important;
}
.main-container .woocommerce table.my_account_orders tr th,
.main-container .woocommerce table.my_account_orders tr td {
  padding: 10px 20px;
}
.main-container .shop_table {
  background: #fff;
  border-color: #e5e5e5;
  border-radius: 0;
  border-style: solid;
  border-width: 1px 0 1px 1px !important;
  color: #333;
  margin: 0 0 50px;
}
.main-container .shop_table.cart thead {
  background: #f2f2f2;
  border-bottom: 1px solid #e5e5e5;
}
.main-container .shop_table.cart th,
.main-container .shop_table.cart td {
  padding: 20px 10px;
}
.main-container .shop_table tr {
  border-bottom: 1px solid #e5e5e5;
}
.main-container .shop_table th {
  border-bottom: none;
  border-top: none;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: normal;
  font-weight: bold;
  padding: 20px 10px;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  white-space: nowrap;
}
.main-container .shop_table th.product-remove {
  text-align: right;
}
.main-container .shop_table td {
  border-bottom: none;
  font-size: 1em;
  font-weight: 500;
  padding: 20px 10px;
  text-align: center;
  vertical-align: middle;
}
.main-container .shop_table td.product-thumbnail {
  display: block !important;
}
.main-container .shop_table td.product-thumbnail img {
  width: 75px;
}
.main-container .shop_table td.product-name {
  font-size: 1.143em;
  text-align: center;
}
.main-container .shop_table td.product-name a {
  color: #333;
}
.main-container .shop_table td.product-name a:hover {
  color: #d4a769;
}
.main-container .shop_table td.product-name .variation {
  color: #666666;
  font-size: 12px;
  margin: 5px 0 0;
}
.main-container .shop_table td.product-name .variation dt {
  float: none;
  font-weight: normal;
}
.main-container .shop_table td.product-name .variation dd {
  float: none;
  margin: 0 0 3px;
  padding: 0;
}
.main-container .shop_table td.product-price {
  color: #d4a769;
  font-size: 1.143em;
  font-weight: bold;
}
.main-container .shop_table td.product-price .old-price {
  color: #999;
  font-size: .9em;
  font-weight: normal;
  margin-left: 10px;
  text-decoration: line-through;
}
.main-container .shop_table td.product-subtotal {
  color: #d4a769;
  font-size: 15px;
  font-weight: bold;
}
.main-container .shop_table td.product-remove {
  text-align: center;
}
.main-container .shop_table td.product-add-to-cart .button.add_to_cart {
  margin: 0 25px;
}
.main-container .shop_table .order .order-actions {
  text-align: center;
}
.main-container .shop_table .cart_item:hover {
  background: #f6f6f6;
}
.main-container .shop_table a.remove {
  background: none;
  color: #333 !important;
  display: inline-block;
  font-size: 20px;
}
.main-container .shop_table a.remove:hover {
  color: #d4a769 !important;
}
.main-container .shop_table .quantity {
  height: 35px;
  margin: auto;
  width: 68px;
}
.main-container .shop_table .quantity .input-text {
  background: none;
  border: 2px solid #e5e5e5;
  border-radius: 0;
  color: #333;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: normal;
}
.main-container .shop_table .cart-subtotal th,
.main-container .shop_table .shipping th,
.main-container .shop_table .order-total th {
  font-size: 14px;
}
.main-container .buttons-cart {
  float: right;
  margin: 0 0 35px !important;
}
.main-container .buttons-cart .button {
  float: left;
  margin: 0 15px 15px 15px;
}
.main-container .buttons-cart .button:last-child {
  margin-right: 0;
}
.main-container .buttons-cart .continue {
  float: left;
}
.main-container .return-to-shop .button {
  margin: 15px 0 0 0;
}
.main-container .coupon {
  background: #fff;
  border: 1px solid #e5e5e5;
  float: left;
  margin: 0 0 30px;
  padding: 25px;
  width: 100%;
}
.main-container .coupon h3 {
  font-size: 14px;
  font-weight: 400;
}
.main-container .coupon p {
  color: #999;
  font-size: 13px;
  margin-bottom: 20px;
}
.main-container .coupon label {
  display: block;
  font-size: 18px;
  font-weight: bold;
  margin: 0 0 10px;
  text-transform: uppercase;
  width: 100%;
}
.main-container .coupon .input-text {
  border: 1px solid #e5e5e5;
  float: left;
  height: 42px;
  margin: 0 0 22px;
  max-width: 100%;
  padding: 0 0 0 10px;
  width: 100%;
}
.main-container .coupon #coupon_code {
  width: auto;
}
.main-container .cart_totals {
  background: #fff;
  border: 1px solid #e5e5e5;
  float: left;
  padding: 15px 25px;
  text-align: right;
  width: 100%;
}
.main-container .cart_totals h2 {
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  margin: 0 0 20px;
  text-transform: uppercase;
}
.main-container .cart_totals table.shop_table {
  border: none;
  float: right;
  margin: 0 0 10px 0;
  text-align: right;
}
.main-container .cart_totals table.shop_table th {
  border: none;
  font-weight: bold;
  padding: 0;
  text-align: left;
  text-transform: uppercase;
  vertical-align: top;
}
.main-container .cart_totals table.shop_table td {
  background: none !important;
  border: none;
  padding: 0 0 15px;
  text-align: right;
  vertical-align: top;
}
.main-container .cart_totals table.shop_table td .amount {
  color: #d4a769;
  font-weight: bold;
  text-align: right;
  text-transform: uppercase;
}
.main-container .cart_totals table.shop_table td label {
  display: inline;
  margin: 0;
  text-transform: none;
  white-space: normal;
}
.main-container .cart_totals table.shop_table .shipping {
  text-align: left;
}
.main-container .cart_totals table.shop_table .shipping ul#shipping_method:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.main-container .cart_totals table.shop_table .shipping ul#shipping_method li {
  float: left;
  margin: 0 0 10px;
  padding: 0;
  text-align: right;
  text-indent: 0;
  width: 100%;
}
.main-container .cart_totals table.shop_table .shipping ul#shipping_method li .shipping_method {
  margin: 0;
  position: relative;
  top: 2px;
}
.main-container .cart_totals table.shop_table .shipping ul#shipping_method li .amount {
  margin-left: 10px;
  text-align: left;
}
.main-container .cart_totals table.shop_table .shipping .shipping-calculator-button {
  text-align: right;
}
.main-container .cart_totals table.shop_table .order-total {
  margin: 15px 0 0 0;
}
.main-container .cart_totals table.shop_table .order-total th,
.main-container .cart_totals table.shop_table .order-total .amount {
  font-size: 20px;
  text-transform: uppercase;
  white-space: nowrap;
}
.main-container .cart_totals .wc-proceed-to-checkout {
  float: left;
  padding: 0;
  width: 100%;
}
.main-container .cart_totals .wc-proceed-to-checkout .button {
  background: #d4a769;
  border-color: #d4a769;
  color: #fff;
  font-size: 15px;
  height: 55px;
  letter-spacing: 0;
  line-height: 55px;
  margin: 0 !important;
  width: 100%;
}
.main-container .cart_totals .wc-proceed-to-checkout .button:hover {
  background: #333;
  border-color: #333;
}
.main-container .shipping-calculator-form {
  background: #f2f2f2;
  border-radius: 3px;
  margin: 10px 0 !important;
  max-width: 100%;
  padding: 10px;
}
.main-container .shipping-calculator-form .form-row {
  margin-bottom: 10px;
  padding: 0;
}
.main-container .shipping-calculator-form input,
.main-container .shipping-calculator-form select {
  background: #fff !important;
  border: none;
  height: 32px;
  padding: 0 0 0 10px;
}
.main-container .cart-form {
  position: relative;
}
.main-container .cart-form .loading {
  background-color: #fff;
  background-image: url('../images/loader.gif');
  background-position: center center;
  background-repeat: no-repeat;
  display: none;
  height: 100%;
  left: 0;
  opacity: .7;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
}
.main-container .cart-form.loading .loading {
  display: block;
}
.main-container .cross-sells {
  border: 1px solid #e5e5e5;
  float: left;
  margin-bottom: 30px;
  padding: 40px 30px;
  width: 100% !important;
}
.main-container .cross-sells > h2 {
  margin-bottom: 30px;
  text-align: center;
}
.main-container .cross-sells .cross-carousel {
  float: left;
  width: 100%;
}
.main-container .cross-sells .shop-products .item-col {
  margin: 0;
  width: 150px;
}
.main-container .cross-sells .shop-products .item-col.first {
  clear: none;
}
.main-container .cross-sells .shop-products .item-col .product-wrapper .product-image .price-rate {
  bottom: 50px;
}
.main-container .cross-sells .shop-products .item-col .product-wrapper .product-image .price-rate .price-box {
  display: none;
}
.main-container .cross-sells .shop-products .item-col .product-wrapper .product-image .actions {
  display: none;
}
.main-container .cross-sells .shop-products .item-col .product-wrapper h2.product-name {
  font-weight: 400;
  margin: 10px 0 0;
  text-transform: none;
}
.main-container .cross-sells .shop-products .slick-dots li {
  margin: 0 2px;
}
.main-container .woocommerce-checkout .woocommerce-billing-fields,
.main-container .woocommerce-checkout .woocommerce-shipping-fields {
  margin: 0 0 30px;
}
.main-container .woocommerce-checkout .woocommerce-billing-fields h3,
.main-container .woocommerce-checkout .woocommerce-shipping-fields h3 {
  border-bottom: 1px solid #e5e5e5;
  font-size: 20px;
  margin: 0 0 20px;
  padding-bottom: 10px;
  text-transform: none;
  width: 100%;
}
.main-container .woocommerce-checkout .woocommerce-billing-fields h3 label,
.main-container .woocommerce-checkout .woocommerce-shipping-fields h3 label {
  font-weight: 700;
  margin-right: 5px;
}
.main-container .woocommerce-checkout .woocommerce-billing-fields .form-row,
.main-container .woocommerce-checkout .woocommerce-shipping-fields .form-row {
  margin: 0 0 40px;
}
.main-container .woocommerce-checkout .woocommerce-billing-fields label,
.main-container .woocommerce-checkout .woocommerce-shipping-fields label {
  color: #222222;
  font-family: Lato, Arial, Helvetica, sans-serif;
  margin: 0 0 5px;
}
.main-container .woocommerce-checkout .woocommerce-billing-fields .input-text,
.main-container .woocommerce-checkout .woocommerce-shipping-fields .input-text {
  height: 42px;
}
.main-container .woocommerce-checkout .woocommerce-billing-fields select,
.main-container .woocommerce-checkout .woocommerce-shipping-fields select {
  border: 1px solid #e5e5e5;
  height: 42px;
}
.main-container .woocommerce-checkout .woocommerce-billing-fields #order_comments,
.main-container .woocommerce-checkout .woocommerce-shipping-fields #order_comments {
  height: 90px;
  padding: 15px;
}
.main-container .woocommerce-checkout .woocommerce-additional-fields .input-text {
  height: 100px;
  line-height: 1.5;
  padding: 10px;
}
.main-container .woocommerce-checkout .woocommerce-shipping-fields #ship-to-different-address label {
  padding-left: 25px;
}
.main-container .woocommerce-checkout .woocommerce-shipping-fields #ship-to-different-address label input {
  left: 0;
  margin: 0;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}
.main-container .order-box {
  background: #f2f2f2;
  padding: 30px 40px 45px;
}
.main-container #order_review_heading {
  border-bottom: 1px solid #d8d8d8;
  font-size: 24px;
  margin: 0 0 20px;
  padding-bottom: 10px;
  text-transform: uppercase;
  width: 100%;
}
.main-container #order_review .shop_table {
  background: none;
  border: none;
}
.main-container #order_review .shop_table th,
.main-container #order_review .shop_table td {
  border-bottom: 1px solid #d8d8d8;
  border-right: none;
  border-top: none;
  font-size: 14px;
  padding: 15px 0;
}
.main-container #order_review .shop_table .shipping th,
.main-container #order_review .shop_table .shipping td {
  vertical-align: top;
}
.main-container #order_review .shop_table .shipping #shipping_method {
  width: 250px;
}
.main-container #order_review .shop_table .shipping #shipping_method li {
  float: left;
  margin: 0 0 10px;
  padding: 0;
  text-indent: 0;
  width: 100%;
}
.main-container #order_review .shop_table .shipping #shipping_method li .shipping_method {
  position: relative;
  top: 2px;
}
.main-container #order_review .shop_table .order-total th,
.main-container #order_review .shop_table .order-total td {
  border-bottom: none;
  font-size: 18px;
}
.main-container #order_review .shop_table .order-total th .amount,
.main-container #order_review .shop_table .order-total td .amount {
  color: #d4a769;
}
.main-container #order_review #payment {
  background: none;
}
.main-container #order_review #payment a.about_paypal {
  margin-left: 15px;
}
.main-container #order_review #payment .payment_methods {
  border: none;
  padding: 0;
}
.main-container #order_review #payment .payment_methods li {
  margin: 0 0 15px;
}
.main-container #order_review #payment .payment_methods label {
  font-family: Lato, Arial, Helvetica, sans-serif;
}
.main-container #order_review #payment .payment_methods .payment_box {
  background: none;
  box-shadow: none;
  font-size: 12px;
  margin: 0;
  padding: 0;
  text-shadow: none;
  width: 100%;
}
.main-container #order_review #payment .payment_methods .payment_box:after {
  display: none;
}
.main-container #order_review #payment .payment_methods .input-radio {
  position: relative;
  top: 2px;
}
.main-container #order_review #payment #place_order {
  background: #d4a769;
  color: #fff;
  font-size: 1.143em;
  height: 55px;
  line-height: 55px;
  margin: 0;
  padding: 0;
  width: 100%;
}
.main-container #order_review #payment #place_order:hover {
  background: #333;
}
.main-container .checkout_coupon {
  border: none;
  padding: 0;
}
.main-container .checkout_coupon .form-row {
  float: left;
  margin: 10px;
  width: auto;
}
.main-container .checkout_coupon .input-text {
  height: 36px;
  width: 170px;
}
.main-container .checkout-login form.login {
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 0;
  margin: 0 0 20px;
}
.main-container .checkout-login form.login .form-row {
  float: left;
  margin: 0;
  padding: 0;
  width: 100%;
}
.main-container .checkout-login form.login label {
  font-family: Lato, Arial, Helvetica, sans-serif;
  margin-bottom: 5px;
}
.main-container .checkout-login form.login #rememberme {
  margin: 0 3px 0 15px;
}
.main-container .checkout-login form.login .lost_password {
  float: left;
  margin: 10px 0 0;
}
.main-container .checkout-login form.login .input-text {
  border: 1px solid #e5e5e5;
  height: 36px;
  margin: 0 0 14px;
  max-width: 100%;
  padding: 0 0 0 10px;
  width: 370px;
}
.main-container .checkout-done > p:first-child {
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 1.35;
}
.main-container .checkout-done > p:first-child:before {
  content: '\f00c';
  display: inline-block;
  font-family: FontAwesome;
  margin-right: 8px;
}
.main-container .checkout-done h2,
.main-container .checkout-done h2.title {
  font-size: 14px;
  margin: 50px 0 15px;
  padding-bottom: 0;
  text-transform: uppercase;
}
.main-container .checkout-done h3 {
  font-size: 13px;
  margin: 0 0 20px;
  padding: 0 0 0;
  width: 100%;
}
.main-container .checkout-done .order_summary {
  background: #f2f2f2;
  float: left;
  font-size: 15px;
  margin: 20px 0 30px;
  padding: 25px;
  width: 100%;
}
.main-container .checkout-done .order_summary strong {
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-weight: normal;
  margin-top: 5px;
}
.main-container .checkout-done .order_summary li {
  margin: 0;
  padding-left: 10px;
}
.main-container .checkout-done .bacs_details {
  padding: 0;
}
.main-container .checkout-done .shop_table {
  border: none;
  max-width: 650px;
  table-layout: fixed;
}
.main-container .checkout-done .shop_table tr:first-child th,
.main-container .checkout-done .shop_table tr:first-child td {
  border-top: 1px solid #e5e5e5 !important;
}
.main-container .checkout-done .shop_table th {
  font-weight: 700;
}
.main-container .checkout-done .shop_table .product-name a {
  color: #d4a769;
}
.main-container .checkout-done .shop_table thead th,
.main-container .checkout-done .shop_table thead td {
  border-bottom: none;
}
.main-container .checkout-done .shop_table .order_item td {
  border-bottom: none;
}
.main-container .checkout-done .shop_table tfoot th {
  font-weight: 400;
  padding-right: 30px;
  text-align: right;
}
.main-container .checkout-done .shop_table th,
.main-container .checkout-done .shop_table td {
  border: 1px solid #e5e5e5;
  border-right: none;
  border-top: none;
  font-size: 14px;
  padding: 15px 0;
}
.main-container .checkout-done .shop_table tr th:last-child,
.main-container .checkout-done .shop_table tr td:last-child {
  border-right: 1px solid #e5e5e5;
}
.main-container .customer_login form.login,
.main-container .customer_login form.register {
  border: none;
  float: left;
  margin: 0 0 30px;
  padding: 0;
  width: 100%;
}
.main-container .customer_login form.login .form-fields,
.main-container .customer_login form.register .form-fields {
  border-bottom: none;
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  border-top: 1px solid #e5e5e5;
  float: left;
  padding: 20px 25px;
  width: 100%;
}
.main-container .customer_login form.login .form-fields h2,
.main-container .customer_login form.register .form-fields h2 {
  border-bottom: 1px solid #e5e5e5;
  font-size: 18px;
  margin: 0 0 15px;
  padding: 0 0 5px;
  text-transform: uppercase;
}
.main-container .customer_login form.login .form-fields .form-row,
.main-container .customer_login form.register .form-fields .form-row {
  margin: 0 0 8px;
  padding: 0;
}
.main-container .customer_login form.login .form-action,
.main-container .customer_login form.register .form-action {
  background: #f2f2f2;
  border-bottom: 1px solid #e5e5e5;
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  border-top: none;
  float: left;
  padding: 15px 10px;
  width: 100%;
}
.main-container .customer_login form.login .form-action .lost_password,
.main-container .customer_login form.register .form-action .lost_password {
  float: left;
  line-height: 36px;
  margin: 0;
}
.main-container .customer_login form.login .form-action label,
.main-container .customer_login form.register .form-action label {
  float: right;
  font-weight: normal;
  line-height: 36px;
  margin: 0 20px 0 0;
}
.main-container .customer_login form.login .form-action label #rememberme,
.main-container .customer_login form.register .form-action label #rememberme {
  margin-right: 3px;
  margin-top: 0;
  position: relative;
  top: 1px;
}
.main-container .customer_login form.login .form-action .button,
.main-container .customer_login form.register .form-action .button {
  float: right;
}
.main-container .recent-orders-title {
  font-size: 18px;
  margin: 0 0 20px;
  text-transform: uppercase;
}
.main-container .address-box {
  float: left;
  margin: 0 0 30px;
  width: 100%;
}
.main-container .address-box.recent-orders,
.main-container .address-box.my-address {
  border: none;
  padding: 0;
}
.main-container .address-box h2,
.main-container .address-box h2.title {
  font-size: 18px;
  text-transform: uppercase;
}
.main-container .address-box table.shop_table {
  font-size: 14px;
}
.main-container .address-box table.shop_table th,
.main-container .address-box table.shop_table td {
  text-align: center;
  vertical-align: middle;
}
.main-container .address-box table.shop_table .order-number {
  border-left: none;
}
.main-container .address-box table.shop_table .button {
  margin: 0;
  padding: 0 30px;
}
.main-container .address-box table.shop_table.order_details th,
.main-container .address-box table.shop_table.order_details .product-name {
  text-align: left;
}
.main-container .address-box table.shop_table.order_details td,
.main-container .address-box table.shop_table.order_details .product-total {
  text-align: right;
}
.main-container .address-box table.shop_table.order_details .product-name {
  border-left: none;
}
.main-container .address-box table.shop_table.order_details tfoot th {
  border-left: none;
  border-top: none;
}
.main-container .address-box .lost_reset_password {
  float: left;
  width: 100%;
}
.main-container .address-box .lost_reset_password .form-row .button {
  float: left;
}
.main-container .addresses {
  line-height: 2;
}
.main-container .addresses .title h3 {
  border-bottom: 1px solid #e5e5e5;
  font-size: 16px;
  margin: 0 0 10px;
  padding: 15px 0;
  width: 100%;
}
.main-container .addresses address {
  line-height: 2;
}
.main-container .myaccount_user {
  color: #666;
  margin: 0 0 30px;
  padding: 0;
}
.main-container .myaccount_user a {
  text-decoration: underline;
}
.main-container #yith-wcwl-form .wishlist-title {
  margin-bottom: 20px;
}
.main-container #yith-wcwl-form .wishlist_table {
  border-right: none;
  font-size: 1em;
}
.main-container #yith-wcwl-form .wishlist_table tr td.product-stock-status span.wishlist-in-stock {
  color: #d4a769;
}
.main-container #yith-wcwl-form .yith-wcwl-share ul {
  margin: 0;
  padding: 0;
}
