/* Layouts */

@import 'variables.less';
@import 'landing.less';
.heightzero {
    height: 0;
    overflow: hidden;
}
.wrapper {
    margin: 0 auto;
    position: relative;
    .row-container {
        display: block;
        margin: 0 auto;
        max-width: 1200px;
        width: 100%;
        &:after {
            clear: both;
            content: '';
            display: block;
            height: 0;
            line-height: 0;
            visibility: hidden;
        }
    }
    // Box layout
    &.box-layout {
        overflow: hidden;
        // .row-container, .container {
        //     width: 100%;
        // }
        &:after {
            clear: both;
            content: '';
            display: block;
            height: 0;
            line-height: 0;
            visibility: hidden;
        }
    }
    .page-wrapper {
        float: left;
        width: 100%;
    }
}
.wrapper .vc_row.full-width {
    .row-container {
        margin-left: 0;
        margin-right: 0;
        max-width: 100% !important; // override 
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: 100%;
    }
}
.wrapper .no-gap {
    margin-left: 0;
    margin-right: 0;
    .row-container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .vc_column-inner {
        padding-left: 0;
        padding-right: 0;
    }
}
.wrapper {
    .vc_col-has-fill > .vc_column-inner,
    .vc_row-has-fill > .vc_column_container > .vc_column-inner {
        padding-top: 0;
    }
    .vc_column_container > .vc_column-inner {
        width: auto;
    }
}
/* IMAGE HOVER 
-----------------------------*/
// Image hover effect (in main-container, not include header, footer -> logo, image payment)
.main-container .wpb_single_image {
    > .wpb_wrapper {
        max-width: 100%; // for responsive FF and IE
        overflow: hidden;
    }
}
.main-container {
    .wpb_single_image a,
    .image-hover-effect {
        .image-hover-effect();
    }
}
/* ICON
-----------------------------*/
.wrapper i.icon {
    display: inline-block;
    height: auto;
    line-height: inherit;
    margin: 0;
    vertical-align: middle;
    width: auto;
}
/* SLIDER REVOLUTION
-----------------------------*/
.wrapper .wpb_revslider_element {
    margin-bottom: 0;
    .tp-caption {
        a {
            color: inherit;
            display: block;
            position: relative;
            .transition(inherit);
            &:hover {
                color: inherit;
            }
        }
        i {
            font-size: 16px;
            line-height: inherit !important;
            margin-left: 5px;
            vertical-align: top;
        }
    }
}

/* HOME TABS GENERAL
-----------------------------*/
[class*='home-tabs'] {
    .wpb_content_element {
        display: none;
    }
    .shop-products {
        .group {
            width: 300px; // when js just not loaded
            .item-col {
                width: 100%;
            }
        }
        .item-col {
            width: 300px;
            &.first {
                clear: none;
            }
        }
    }
}
/* home tab layout4 title */
.product-tab-title {
    .wpb_text_column {
        margin: 0;
    }
    h3 {
        width: 100%;
        padding: 16px 20px;
        background: @primarycolor;
        color: @white;
        font-size: 18px;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }
    .vc_row {
        margin-bottom: 0;
    }
}
.home-tabs.layout4 {
    .row-container {
        ul.home-tabs-title {
            width: 25%;
            float: left;
            padding: 0 15px;
        }
        > .wpb_column {
            width: 75%;
            float: left;
        }
    }
    ul.home-tabs-title {
        margin-bottom: 30px;
        li {
            display: block;
            list-style-type: none;
            margin: 0;
            border-bottom: 1px solid @bordercolor;
            a {
                color: @darkcolor;
                font-size: 14px;
                font-weight: bold;
                padding: 18px 0;
                display: block;
                &:hover,
                &.active {
                    color: @primarycolor;
                }
            }
        }
        img {
            margin: 0 15px 0 0;
            position: relative;
            top: -2px;
        }
    }
    .vc_row {
        margin: 0;
        .vc_column-inner {
            padding: 0;
        }
    }
    .shop-products {
        margin-top: -25px;
    }
}

/* advertisement layout1 */
.advertisement.layout1 {
    text-align: center;
    h3 {
        font-size: 28px;
        font-weight: 600;
    }
    .wpb_single_image {
        margin-bottom: 20px;
        text-align: center;
    }
    h4 {
        font-size: 18px;
        font-weight: 600;
    }
}

//category slider home 1
.category-slider.layout1 {
    .vc_row {
        margin-bottom: 0;
        .wpb_wrapper {
            position: relative;
            &:hover {
                .wpb_text_column {
                    .transform(scale(1));
                }
                .wpb_single_image {
                    &:first-of-type {
                        .opacity(0);
                    }
                    &:nth-of-type(2) {
                        .opacity(1);
                    }
                }
            }
        }
    }
    .wpb_single_image {
        margin: 0;
        .wpb_wrapper,
        a,
        img {
            width: 100%;
        }
        &:first-of-type {
            .opacity(1);
        }
        &:nth-of-type(2) {
            .opacity(0);
            position: absolute;
            z-index: 9;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }
    .wpb_text_column {
        bottom: 20px;
        margin: 0;
        position: absolute;
        right: 20px;
        z-index: 99;
        .transform(scale(0));
        .transition();

        pointer-events: none;
    }
    p {
        background: @white;
        color: @darkcolor;
        display: block;
        font-family: @bodyfont;
        font-size: 16px;
        line-height: 1;
        padding: 10px 20px;
    }
    .slick-slider {
        margin-bottom: 30px;
    }
}
/* text layout1 */
.text.layout1 {
    text-align: center;
    .wpb_text_column {
        margin-bottom: 0;
    }
    h3 {
        color: @white;
        font-size: 12px;
        font-weight: 900;
        letter-spacing: .1em;
    }
    a {
        color: @white;
        text-decoration: underline;
        &:hover {
            color: @linkhovercolor;
        }
    }
}
/* fullbanner layout1 */
.fullbanner.layout1 {
    background-attachment: fixed;
    color: @white;
    text-align: center;
    h3 {
        color: @white;
        font-size: 36px;
        margin-bottom: 25px;
        text-transform: uppercase;
    }
    p {
        font-size: 18px;
        letter-spacing: .02em;
        line-height: 1.6;
        margin: 0;
    }
    a {
        border: 1px solid @white;
        color: @white;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin-top: 50px;
        padding: 9px 30px;
        text-transform: uppercase;
        &:hover {
            background: @primarycolor;
            border-color: @primarycolor;
            color: @white;
        }
    }
}
/* fullbanner layout3 */
.fullbanner.layout3 {
    color: @white;
    text-align: center;
    h3 {
        color: @white;
        font-size: 36px;
        margin-bottom: 25px;
        text-transform: uppercase;
    }
    a {
        border: 1px solid @white;
        color: @white;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin-top: 50px;
        padding: 9px 30px;
        text-transform: uppercase;
        &:hover {
            background: @primarycolor;
            border-color: @primarycolor;
            color: @white;
        }
    }
}
/* testimonial layout1 */
.testimonials-container {
    .testimonials {
        width: 100%;
        // remove padding and margin
        .slick-list {
            padding: 0;
            padding: 0;
        }
        // style
        .slick-dots {
            margin-top: 25px;
            padding: 0;
        }
        .quote {
            display: block;
            font-size: 15px;
        }
        .testimonials-avatar {
            display: block;
            margin-bottom: 30px;
            text-align: center;
            .avatar,
            .avatar-link {
                display: inline-block;
                height: 120px;
                width: 120px;
                .border-radius(100%);
            }
        }
        .testimonials-text {
            background: none;
            border: none;
            color: @textcolor; // override
            font-size: 1em;
            line-height: 1.6;
            margin-bottom: 20px;
            padding: 0;
            text-align: center;
        }
        .author {
            display: block;
            margin-bottom: 15px;
            position: relative;
            text-align: center;
            [itemprop='name'] {
                font-family: @headingfont;
                font-size: .867em;
                font-weight: normal;
                text-transform: uppercase;
            }
            .title {
                font-size: .857em;
                font-weight: normal;
                margin: 0;
                text-transform: uppercase;
                &:before {
                    content: '-';
                    display: inline-block;
                    margin: 0 2px;
                }
            }
            a {
                color: @primarycolor;
                display: block;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}
.product-list {
    .wpb_text_column {
        position: relative;
        &:before {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background: @bordercolor;
            position: absolute;
            top: 50%;
            .transform(translateY(-50%));
            z-index: 2;
        }
        h3 {
            font-size: 18px;
            letter-spacing: 0.05em;
            font-weight: 900;
            text-transform: uppercase;
            display: inline-block;
            position: relative;
            z-index: 9;
            background: @white;
            padding-right: 15px;
        }
    }
    .item-col.product {
        margin-bottom: 30px;
    }
    .product-wrapper {
        .gridview {
            display: none;
        }
        .listview {
            display: block;
            .clearfix();
        }
        .list-col4,
        .list-col8 {
            float: left;
        }
        .list-col4 {
            width: 32%;
        }
        .list-col8 {
            padding-left: 20px;
            text-align: left;
            width: 68%;
        }
        .add-to-wishlist,
        .product-category,
        .onsale,
        .actions,
        .product-desc {
            display: none;
        }
        .product-name {
            font-size: 13px;
        }
    }
}
/* latest post layout 1 */
.latest-posts {
    .group {
        .item-col {
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .post-wrapper {
        .clearfix();
    }
    .post-thumb {
        margin-bottom: 0;
        a {
            .image-hover-effect();
        }
        img {
            width: 100%;
        }
    }
    .post-info {
        background: @white;
        padding: 20px 25px 25px 25px;
    }
    .post-title {
        font-family: @headingfont;
        font-size: 16px;
        margin-bottom: 12px;
        text-transform: uppercase;
        a {
            color: @darkcolor;
            &:hover {
                color: @linkhovercolor;
            }
        }
    }
    .post-meta {
        color: @greycolor;
        font-size: 14px;
        font-style: italic;
        line-height: normal;
        margin-bottom: 14px;
        .clearfix();
        a {
            color: inherit;
            display: block;;
            &:hover {
                color: @linkhovercolor;
            }
        }
    }
    .post-author,
    .post-date,
    .separator,
    .post-comment {
        float: left;
    }
    .separator {
        margin: 0 5px;
    }
    .post-date {
        > span {
            margin-right: 2px;
        }
        .day {
            &:after {
                content: ',';
                display: inline;
                margin: 0 2px 0 -2px;
            }
        }
    }
    .post-comment {
        a {
            color: @greycolor;
            &:hover {
                color: @linkhovercolor;
            }
        }
    }
    .post-excerpt {
        font-size: 15px;
        line-height: 1.6;
    }
    .readmore {
        color: @darkcolor;
        font-size: 15px;
        margin-top: 7px;
        letter-spacing: 0.02em;
        &:hover {
            color: @linkhovercolor;
        }
    }
}
/* brand layout1 */
.brands-carousel {
    &.slick-slider {
        margin: 0;
        .slick-slide {
            padding: 0;
            text-align: center;
        }
        .slick-arrow {
            &.slick-prev {
                left: 0;
                right: auto;
            }
            &.slick-next {
                left: auto;
                right: 0;
            }
        }
    }
    a {
        &:hover {
            img {
                .transform(scale(1.1));
            }
        }
        img {
            .transition();
        }
    }
}
/* instagram layout1 */
.instagram {
    .wpb_text_column {
        margin-bottom: 45px;
        text-align: center;
        h3 {
            font-size: 20px;
            font-weight: bold;
        }
        p {
            font-size: 18px;
            font-style: italic;
            font-weight: 300;
        }
    }
    #sb_instagram #sbi_images .sbi_item {
        padding: 0 15px !important;
    }
    #sb_instagram {
        margin: 0 -15px !important;
        width: auto !important;
    }
}

/* category banner layout2 */
.category-banner.layout2 {
    .wpb_single_image {
        a {
            overflow: hidden;
            position: relative;
            &:before,
            &:after {
                background: rgba(34, 34, 34, .2);
                bottom: -56px;
                content: '';
                display: block;
                height: 175px;
                position: absolute;
                width: 100%;
                z-index: 99;
                .transform(skewY(-16deg));
                .opacity(1);
            }
            &:after {
                background: rgba(34, 34, 34, .5);
                bottom: -200px;
                z-index: 100;
                .opacity(0);
                .transition();
            }
            &:hover {
                img {
                    .transform(none);
                }
                &:before {
                    display: none;
                }
                &:after {
                    bottom: -56px;
                    .opacity(1);
                }
            }
        }
    }
    .vc_row {
        .wpb_wrapper {
            position: relative;
        }
        .wpb_text_column {
            position: absolute;
            bottom: 42px;
            left: 50%;
            .transform(translateX(-50%));
            margin-right: -50%;
            z-index: 101;
            margin-bottom: 0;
            pointer-events: none;
            p {
                font-size: 20px;
                font-family: @headingfont;
                font-weight: 900;
                color: @white;
            }
        }
    }
}
/* category banner 3 */
.category-banner.layout3{
    .wpb_text_column {
        h4 {
            font-size: 15px;
            color: @primarycolor;
            margin-bottom: 20px;
        }
        h3 {
            font-weight: 900;
            color: @darkcolor;
            font-size: 24px;
            margin-bottom: 8px;
        }
        p {
            font-size: 24px;
            font-weight: 300;
        }
        a {
            display: inline-block;
            margin-top: 17px;
            font-size: 12px;
            font-weight: normal;
            padding: 7px 25px;
            letter-spacing: 0.05em;
            background: @darkcolor;
            color: @white;
            text-transform: uppercase;
            &:hover {
                color: @white;
                background: @primarycolor;
            }
        }
        &.align-left {
            text-align: left;
        }
        &.align-right {
            text-align: right;
        }
    }
}
/* category menu layout3 */
.category-menu.layout3 {
    .wpb_column {
        margin-bottom: 35px;
    }
    .vc_wp_custommenu {
        width: 100%;
        padding: 50px 30px;
        margin: 0;
        .widgettitle {
            font-weight: 900;
            color: @darkcolor;
            font-size: 24px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        ul {
            max-width: 60%;
            li {
                list-style-type: none;
                position: relative;
                padding-left: 15px;
                margin-bottom: 11px;
                &:before {
                    content: "";
                    display: block;
                    width: 6px;
                    height: 6px;
                    background: @primarycolor;
                    .border-radius(100%);
                    position: absolute;
                    top: 9px;
                    left: 0;
                }
                a {
                    color: @textcolor;
                    font-size: 15px;
                    &:hover {
                        color: @linkhovercolor;
                    }
                }
            }
        }
    }
    .vc_column-inner {
        margin: 0 15px;
        padding: 0;
        > .wpb_wrapper {
            border-top: 2px solid @primarycolor;
        }
    }
}
/* category nav layout4 */
.category-nav.layout4 {
    h3 {
        width: 100%;
        padding: 16px 20px;
        background: @primarycolor;
        color: @white;
        font-size: 18px;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }
    ul {
        li {
            list-style-type: none;
            padding: 10px 0;
            border-bottom: 1px solid @bordercolor;
        }
        a {
            display: inline-block;
            padding-left: 25px;
            font-size: 14px;
            color: @darkcolor;
            position: relative;
            img {
                position: absolute;
                top: 3px;
                left: 0;
                margin: 0;
            }
            &:hover {
                color: @linkhovercolor;
            }
        }
    }
}
/* banner layout2 */
.banner.layout2 {
    .vc_row {
        margin-bottom: 0;
    }
    .wpb_single_image {
        margin-bottom: 30px;
    }
    .wpb_wrapper {
        position: relative;
    }
    .wpb_text_column {
        position: absolute;
        top: 50%;
        left: 50%;
        .transform(translate(-50%, -50%));
        margin-bottom: 0;
    }
    .box1,
    .box4 {
        &:hover {
            h3 {
                &:before {
                    .transform(translateX(-50%) rotate(45deg));
                }
                &:after {
                    .transform(translateX(-50%) rotate(-45deg));
                }
            }
        }
        .wpb_text_column {
            text-align: center;
        }
        h3 {
            color: @white;
            font-size: 36px;
            position: relative;
            margin-bottom: 45px;
            &:before,
            &:after {
                background: @white;
                content: "";
                height: 2px;
                position: absolute;
                bottom: -15px;
                left: 50%;
                .transform(translateX(-50%));
                width: 275px;
                .transition();
            }
        }
        h4 {
            color: @white;
            font-size: 24px;
        }
    }
    .box2,
    .box3 {
        .wpb_text_column {
            top: 50%;
            left: 0;
            right: 0;
            padding: 0 50px;
            .transform(translateY(-50%));
        }
        h3 {
            font-size: 18px;
            margin-bottom: 15px;
        }
        p {
            font-size: 16px;
            color: @darkcolor;
            line-height: 1;
            margin-bottom: 5px;
        }
        a {
            font-size: 13px;
            color: @darkcolor;
            display: inline-block;
            margin-top: 30px;
            font-weight: bold;
            &:hover {
                color: @linkhovercolor;
            }
        }
    }
    .box2 {
        .wpb_text_column {
            text-align: left;
        }
    }
    .box3 {
        .wpb_text_column {
            text-align: right;
        }
    }
}
/* banner layout4 */
.banner.layout4 {
    .wpb_wrapper {
        position: relative;
    }
    .wpb_text_column {
        position: absolute;
        top: 28px;
        left: 24px;
        z-index: 99;
        margin: 0;
        a {
            font-size: 18px;
            font-weight: bold;
            color: @darkcolor;
            &:hover {
                color: @linkhovercolor;
            }
        }
        p {
            margin-bottom: 6px;
        }
    }
}
/* BRAND INNER
-----------------------------*/
.inner-brands {
    padding: 32px 0;
    background: #f7f7f7;
}