/* Responsive style sheet */
@import 'variables.less';
.visible-large {
    display: block;
}
.visible-small {
    display: none;
}

@media screen and (min-width: 992px) {
    .shop_content {
        > .container > .row {
            display:         flex;
            display: -webkit-flex;

            flex-wrap: wrap;
        }
    }
}
@media screen and (min-width: 992px) and (max-width: 1199px){
    .header-container {
        &.header-4 {
            .header-content > .vc_row {
                padding-bottom: 65px;
                position: relative;
            }
            .menu-container {
                position: absolute;
                bottom: 0;
            }
        }
    }
}
@media screen and (min-width: 768px) {
    .banner.layout4 {
        .vc_col-sm-6 {
            width: 45%;
        }
        .vc_col-sm-3 {
            width: 27.5%;
        }
    }
}
@media screen and ( max-width: 1199px ) {
    .wrapper {
        overflow-x: hidden;
        .row-container {
            max-width: 970px;
        }
    }
    h1.logo {
        text-align: center;
    }
    /* header */
    .header-container {
        .policy {
            > .vc_column-inner > .wpb_wrapper {
                float: none;
                text-align: center;
            }
            .wpb_text_column {
                display: inline-block;
                float: none !important;
                text-align: left;
            }
        }
        .right {
            > .vc_column-inner > .wpb_wrapper {
                float: none;
                text-align: center;
                > div {
                    display: inline-block;
                    float: none;
                    vertical-align: middle;
                }
            }
        }
    }
    /* footer */
    .footer {
        .footer-middle-text {
            font-size: 90%;
        }
    }
    /* page */
    .fullbanner.layout2,
    .fullbanner.layout3 {
        font-size: 80%;
    }
}

@media screen and (max-width: 1199px) and (min-width: 992px) {
    .products-countdown.layout4 .product-wrapper {
        padding: 15px;
    }
}

@media screen and (max-width: 991px) {
    .wrapper {
        .row-container {
            max-width: 750px;
        }
    }
    .yith_magnifier_mousetrap {
        display: none;
    }
    .visible-large {
        display: none;
    }
    .visible-small {
        display: block;
    }
    .main-menu-wrapper {
        width: 100%;
    }
    .mobile-menu {
        background: @primarycolor;
        height: 60px;
        margin: 0;
        position: relative;
        .mbmenu-toggler {
            color: #fff;
            cursor: pointer;
            font-family: @menufont;
            font-size: 16px;
            font-weight: 400;
            height: 60px;
            line-height: 60px;
            padding: 0 12px;
            text-align: left;
            text-transform: uppercase;
            width: 100%;
            span.mbmenu-icon {
                display: block;
                float: right;
                margin-left: 5px;
                width: 22px;
            }
        }
        .mobile-menu-container {
            background: #fff;
            border-radius: 3px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, .6);
            float: left;
            height: 0;
            left: 0;
            max-width: 100%;
            overflow: hidden;
            padding: 0 12px;
            position: absolute;
            top: 60px;
            -webkit-transition: all .5s ease;
                    transition: all .5s ease;
            z-index: 99;
            &.open {
                display: block;
            }
            ul {
                float: left;
                margin: 5px 0;
                padding: 0;
                text-align: left;
                width: 100%;
                & > li {
                    float: left;
                    list-style: none;
                    margin: 0;
                    position: relative;
                    width: 100%;
                    & > a {
                        border-top: 1px solid @bordercolor;
                        color: @greycolor;
                        display: block;
                        float: left;
                        font-size: 16px;
                        height: 40px;
                        line-height: 40px;
                        text-transform: uppercase;
                        width: 100%;
                        &:hover {
                            color: @primarycolor;
                        }
                    }
                    &:first-child {
                        a {
                            border-top: none;
                        }
                    }
                    .fa {
                        color: @greycolor;
                        cursor: pointer;
                        float: right;
                        height: 40px;
                        line-height: 40px;
                        position: absolute;
                        right: 0;
                        text-align: center;
                        top: 0;
                        width: 40px;
                        z-index: 2;
                        &:hover {
                            color: @primarycolor;
                        }
                    }
                    //first sub
                    & > ul.sub-menu {
                        & > li {
                            & > a {
                                color: @greycolor;
                                &:hover {
                                    color: @primarycolor;
                                }
                            }
                        }
                    }
                    ul.sub-menu {
                        float: left;
                        margin: 0;
                        padding: 0 0 0 10px;
                        width: 100%;
                        li {
                            float: left;
                            list-style: none;
                            margin: 0;
                            position: relative;
                            width: 100%;
                            a {
                                border-top: 1px solid #ddd;
                                color: @greycolor;
                                display: block;
                                float: left;
                                font-family: @menufont;
                                font-size: 1em;
                                height: 40px;
                                line-height: 40px;
                                text-transform: none;
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
        div.nav-menu {
            display: none;
        }
    }
    .main-container {
        max-width: 100%;
        overflow: hidden;
    }
    #secondary {
        .sidebar-border {
            &.left {
                border-right: none;
                padding-right: 0;
            }
            &.right {
                border-left: none;
                padding-left: 0;
            }
        }
    }
    .main-container.error404 {
        .search-form-wrapper {
            padding: 80px 0;
            h1 {
                font-size: 100px;
                line-height: 100px;
            }
            h2 {
                font-size: 20px;
            }
            p {
                font-size: 16px;
            }
            .form-input {
                width: 300px;
            }
            a.button {
                margin-top: 40px;
            }
        }
    }
    /* header */
    .header-container {
        .header-content {
            padding-bottom: 70px;
            position: relative;
        }
        .menu-container {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            z-index: 99;
        }
        .header-text,
        .topbar-nav {
            text-align: center;
            > .vc_column-inner > .wpb_wrapper {
                display: inline-block;
                float: none;
                vertical-align: middle;
            }
        }
        .topbar-nav {
            margin-top: 10px;
        }
    }
    /* footer */
    .footer {
        .footer-middle {
            .wpb_single_image {
                padding: 25px 0;
            }
        }
        .footer-middle-text .wpb_text_column {
            float: none;
            margin: 0;
            width: 100%;
        }
        .vc_col-sm-4:nth-child(3n+1) {
            clear: both;
        }
    }
    /* page */
    .about-us .wpb_text_column {
        max-width: none;
    }
    .policy.layout1 {
        .vc_row.vc_inner {
            padding: 20px 0;
            .vc_column-inner {
                padding: 20px 20px !important;
            }
        }
        .wpb_text_column .wpb_wrapper {
            min-width: 450px;
        }
    }
    .policy.layout2,
    .policy.layout3 {
        .vc_row.vc_inner {
            padding: 20px 15px;
            .wpb_column {
                &:before {
                    display: none;
                }
            }
        }
        .vc_column-inner {
            padding: 20px 0 !important;
        }
        .wpb_text_column .wpb_wrapper {
            min-width: 450px;
        }
    }
    .products-carousel-1.layout1 .wpb_single_image {
        padding: 0;
    }
    .sidebar.layout4 {
        .wpb_single_image {
            display: none;
            text-align: center;
            > .wpb_wrapper {
                display: inline-block;
                width: auto;
            }
        }
    }
}
@media screen and (max-width: 991px) and (min-width: 768px) {
    .banner.layout1 .wpb_text_column {
        font-size: 80%;
        a {
            padding: 8px 20px;
        }
    }
    .banner.layout2 {
        .box2,
        .box3 {
            p {
                display: none;
                &:last-child {
                    display: block;
                }
            }
            a {
                margin-top: 0;
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .wrapper {
        .row-container {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .main-container .product-view .product .woocommerce-tabs {
        ul.tabs {
            li {
                margin: 0 0 25px 0;
                width: 100%;
                a {
                    border: none;
                    padding-bottom: 2px;
                }
            }
        }
    }
    .main-container.contact-page {
        .contact-input span {
            width: 100% !important;
        }
        .contact-desc .wpb_text_column {
            padding: 0;
            h2 {
                font-size: 40px !important;
            }
        }
    }
    .main-container.error404 {
        .search-form-wrapper .form-input {
            max-width: 95%;
        }
    }
    .vc_row {
        margin-left: 0;
        margin-right: 0;
    }
    .shop-products.grid-view .item-col.product {
        &.first {
            clear: none;
        }
        &[class*='col-xs-6']:nth-child(2n+1) {
            clear: both;
        }
    }
    .shop-products.list-view .item-col {
        width: 50%;
        .list-col4 {
            margin-bottom: 30px;
        }
        .price-box {
            margin-bottom: 20px;
        }
        .product-desc {
            margin-bottom: 25px;
        }
        &.first {
            clear: none;
        }
        &:nth-child(2n+1) {
            clear: both;
        }
    }
    /* blog page */
    .main-container .blog-page {
        .post-thumbnail {
            width: 100%;
        }
        .postinfo-wrapper {
            margin-top: 20px;
            width: 100%;
        }
    }
    /* product page */
    .main-container .product-view .product .woocommerce-tabs {
        border: none;
        ul.tabs {
            margin-bottom: 20px;
            padding: 0;
            text-align: center;
            width: 100%;
            li {
                display: inline-block;
                width: auto;
            }
        }
        .panel {
            border: 1px solid @bordercolor;
            width: 100%;
        }
    }
    /* about page */
    .about-show-skill {
        > .vc_column-inner {
            padding-left: 30px !important;
            padding-right: 30px !important;
        }
    }
    /* header */
    .header-container {
        .logo.wpb_single_image {
            text-align: center;
        }
        .header-right {
            text-align: center;
            > .vc_column-inner > .wpb_wrapper {
                display: inline-block;
                float: none;
            }
        }
        .header-search .search-dropdown .widget_product_search #searchform {
            left: 50%;
            right: auto;
            margin-left: 40px;
            .transform(translateX(-50%));
        }
        .widget_shopping_cart .mini_cart_content {
            left: 50%;
            right: auto;
            .transform(translateX(-50%));
        }
        .switcher > div:before {
            display: none;
        }
        &.header-4 {
            .vc_wp_custommenu:hover div[class*='-container'] {
                left: 50%;
                right: auto;
                .transform(translateX(-50%));
            }
        }
    }
    /* footer */
    .footer {
        .footer-copyright {
            .wpb_single_image {
                display: block;
                margin-top: 15px;
                text-align: center;
                .wpb_wrapper {
                    display: inline-block;
                }
            }
            .wpb_text_column {
                text-align: center;
            }
        }
    }
    /* page */
    .banner.layout1 {
        text-align: center;
        .wpb_column > .vc_column-inner > .wpb_wrapper {
            display: inline-block;
        }
    }
    .products-carousel-1.layout1 {
        .wpb_single_image {
            margin-bottom: 50px;
        }
    }
    .products-list-carousel.layout1 {
        .wpb_column .wpb_column {
            margin-bottom: 30px;
        }
    }
    .banner.layout2 {
        text-align: center;
        .wpb_column > .vc_column-inner > .wpb_wrapper {
            display: inline-block;
        }
    }
    .choose-category.layout3 {
        text-align: center;
        .wpb_column > .vc_column-inner > .wpb_wrapper {
            display: inline-block;
        }
    }
    .banner.layout4 {
        text-align: center;
        .wpb_wrapper {
            display: inline-block;
        }
    }
    .home-tabs.layout4 {
        .row-container {
            ul.home-tabs-title {
                width: 100%;
            }
            > .wpb_column {
                width: 100%;
            }
        }
        .shop-products {
            margin-top: 0;
        }
    }
}
@media screen and (max-width: 639px) {
    /* slider */
    .slick-slider {
        &:hover {
            .slick-arrow {
                .opacity(1);
            }
        }
        .slick-arrow {
            top: 50%;
            .opacity(0);
            .transform(translateY(-50%));
            &.slick-prev {
                left: 15px;
            }
            &.slick-next {
                right: 15px;
            }
        }
    }
    /* checkout page, shopping cart */
    .shop_table.cart {
        border: 1px solid @bordercolor !important;
        th,
        td,
        tr {
            display: block;
        }
        th,
        td {
            border: none;
        }
        tr {
            border-bottom: none;
        }
        .product-thumbnail {
            display: block;
            text-align: center;
            a {
                margin: auto;
            }
        }
        tbody > tr {
            border-bottom: 1px solid @bordercolor;
            margin-bottom: 20px;
        }
        thead tr {
            .product-thumbnail,
            .product-remove {
                display: none;
            }
        }
    }
    /* blog page */
    .main-container .blog-page .comments-area .commentlist li.comment article.comment .comment-info {
        time,
        cite,
        .reply {
            display: block;
            float: none;
            margin: 15px 0 0 0;
            width: 100%;
            &:first-child {
                margin-top: 0;
            }
        }
        .reply {
            position: static;
        }
    }
    /* header */
    .header-container {
        .top-bar {
            padding-bottom: 20px;
            padding-left: 0 !important;
            padding-right: 0 !important;
            padding-top: 20px;
        }
        .header-text {
            height: auto;
            line-height: normal;
            .wpb_text_column {
                height: auto;
                line-height: 1;
                margin: 0 0 20px 0;
                padding: 0;
                width: 100%;
                &:before {
                    display: none;
                }
            }
        }
        .topbar-nav {
            > .vc_column-inner {
                .wpb_wrapper > div:before {
                    display: none;
                }
            }
            .switcher,
            .vc_wp_custommenu {
                width: 100%;
            }
        }
        .switcher {
            text-align: center;
            > div {
                display: inline-block;
                float: none;
            }
        }
    }
    /* footer */
    /* page */
    .carousel-topright {
        .slick-slider {
            &:hover {
                .slick-arrow {
                    .opacity(1);
                }
            }
            .slick-arrow {
                top: 50%;
                .opacity(0);
                .transform(translateY(-50%));
                &.slick-prev {
                    left: 15px;
                }
                &.slick-next {
                    right: 15px;
                }
            }
        }
    }
    .choose-category .vc_row .wpb_text_column {
        max-width: 90%;
    }
    .banner.layout2 {
        .box2,
        .box3 {
            p {
                display: none;
                &:last-child {
                    display: block;
                }
                a {
                    margin: 0;
                }
            }
            
        }
    }
    .category-banner.layout2 {
        .wpb_single_image {
            text-align: center;
        }
    }
}
@media screen and (max-width: 479px) {
    [class*='vc_col-'] {
        width: 100% !important;
    }
    /* inner page */
    .shop_table.cart {
        border: 1px solid @bordercolor !important;
        thead {
            display: none;
        }
        td,
        th {
            display: block;
        }
    }
    /* shop page only */
    .toolbar {
        .view-mode,
        .woocommerce-result-count {
            width: 100%;
        }
        .woocommerce-result-count {
            margin-top: 20px;
            text-align: left;
        }
    }
    // one item
    .shop_content .shop-products .item-col {
        clear: none !important;
        width: 100%;
    }
    /* header */
    .header-container {
        .header-search .search-dropdown .widget_product_search #searchform {
            left: -60px;
            .transform(none);
            #ws {
                width: 145px;
            }
        }
        .widget_shopping_cart .mini_cart_content {
            right: -65px;
            left: auto;
            .transform(none);
            .mini_cart_inner {
                width: 300px;
            }
        }
        &.header-4 {
            .header-search .search-dropdown .widget_product_search #searchform {
                left: -40px;
            }
            .widget_shopping_cart .mini_cart_content {
                right: -45px;
            }
        }
    }
    /* footer */
    .footer {
        .social-icons li a {
            height: 40px;
            line-height: 40px;
            width: 40px;
        }
    }
    /* page */
    .fullbanner.layout2,
    .fullbanner.layout3 {
        h2 {
            font-size: 3em;
        }
    }
    .home-tabs.layout3 ul.home-tabs-title li {
        display: block;
        margin: 0 0 20px 0;
        width: 100%;
    }
}
