// Typography

@bodyfont: @body_font, Arial, Helvetica, sans-serif;
@textcolor: @text_color;
@textsize: @text_size;
@textselectedcolor: @text_selected_color;
@textselectedbg: @text_selected_bg;
@bordercolor: @border_color;
@pagecontentbackground: @page_content_background;
@backgroundbody: @background_opt;


@headingfont: @heading_font, Arial, Helvetica, sans-serif;
@headingcolor: @heading_color;
@headingfontweight: @heading_font_weight;

@menufont: @menu_font, Arial, Helvetica, sans-serif;
@menucolor: @menu_color;
@menufontsize: @menu_font_size;
@menufontweight: @menu_font_weight;

@dropdownbg: @dropdown_bg;
@dropdowncolor: @dropdown_color;
@submenubg: @sub_menu_bg;
@submenucolor: @sub_menu_color;

@vmenufont: @vmenu_font, Arial, Helvetica, sans-serif;
@vmenucolor: @vmenu_color;
@vmenufontsize: @vmenu_font_size;
@vmenufontweight: @vmenu_font_weight;

@vsubmenubg: @vsub_menu_bg;

@linkcolor: @link_color;
@linkhovercolor: @link_hover_color;
@linkactivecolor: @link_active_color;

@pricefont: @price_font, Arial, Helvetica, sans-serif;
@pricecolor: @price_color;
@pricesize: @price_size;
@pricefontweight: @price_font_weight;


// Colors

@primarycolor: @primary_color;
@salecolor: @sale_color;
@saletextcolor: @saletext_color;
@ratecolor: @rate_color;

//Topbar

@topbarcolor: @topbar_color;
@topbarlinkcolor: @topbar_link_color;
@topbarlinkhovercolor: @topbar_link_hover_color;
@topbarlinkactivecolor: @topbar_link_active_color;

//Header

@headerbg: @header_bg;
@headercolor: @header_color;
@headerlinkcolor: @header_link_color;
@headerlinkhovercolor: @header_link_hover_color;
@headerlinkactivecolor: @header_active_hover_color;

@headerstickybg: @header_sticky_bg;

//Footer

@footerbg: @footer_bg;
@footercolor: @footer_color;
@footerlinkcolor: @footer_link_color;
@footerlinkhovercolor: @footer_link_hover_color;
@footerlinkactivecolor: @footer_link_active_color;

// Defined colors

@darkcolor: #333;
@greycolor: #999;
@lightgreycolor: #afafaf;
@white: #fff;
@black: #000;


/* BUTTON MIXIN
-----------------------------*/
.buttonMixin() {
    background: #d8d8d8;
    border: none;
    box-shadow: none;
    color: @darkcolor;
    display: inline-block;
    font-family: @headingfont;
    font-size: 13px;
    font-weight: bold;
    height: 38px;
    line-height: 38px;
    outline: none;
    overflow: hidden;
    padding: 0 25px;
    text-shadow: none;
    text-transform: uppercase;
    -webkit-transition: all .3s ease;
            transition: all .3s ease;
    vertical-align: middle;
    white-space: nowrap;
    .border-radius(0);
    &:hover {
        background: @primarycolor;
        color: @white;
    }
    &.disabled,
    &:disabled,
    &[disabled] {
        color: @white;
        padding: 0 25px !important;
        &:hover {
            // color: @linkhovercolor !important;
        }
    }
}
.priceMixin() {
    color: @pricecolor;
    font-family: @pricefont;
    font-size: @pricesize;
    font-weight: @pricefontweight;
}

.image-hover-effect() {
    display: block;
    overflow: hidden;
    position: relative;
    &:before {
        background-color: rgba(0,0,0,.2);
        content: '';
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: 9;
        .opacity(0);
        .transition(all .3s ease-out 0s);
    }
    img {
        .transition(all .3s ease-out 0s);
    }
    &:hover {
        &:before {
            .opacity(1);
        }
        img {
            .transform(scale(1.05));
        }
    }
}
.noneTextSelect() {
    -webkit-user-select: none;  /* Chrome all / Safari all */
       -moz-user-select: none;     /* Firefox all */
        -ms-user-select: none;      /* IE 10+ */
            user-select: none;          /* Likely future */
}
/* MIXINS
-----------------------------*/
// Opacity
.opacity(@opacity) {
    filter: ~"alpha(opacity=@{opacity-ie})";
    opacity: @opacity;
    // IE8 filter

    @opacity-ie: (@opacity * 100);
}
.clearfix() {
    &:after {
        clear: both;
        content: '';
        display: block;
        height: 0;
        line-height: 0;
        visibility: hidden;
    }
}
/* CSS3 PROPERTIES
-----------------------------*/
.border-radius(@radius: 4px) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}
// Single Corner Border Radius
.border-top-left-radius(@radius) {
    -webkit-border-top-left-radius: @radius;
            border-top-left-radius: @radius;

    -moz-border-radius-topleft: @radius;
}
.border-top-right-radius(@radius) {
    -webkit-border-top-right-radius: @radius;
            border-top-right-radius: @radius;

    -moz-border-radius-topright: @radius;
}
.border-bottom-right-radius(@radius) {
    -webkit-border-bottom-right-radius: @radius;
            border-bottom-right-radius: @radius;

    -moz-border-radius-bottomright: @radius;
}
.border-bottom-left-radius(@radius) {
    -webkit-border-bottom-left-radius: @radius;
            border-bottom-left-radius: @radius;

    -moz-border-radius-bottomleft: @radius;
}
.border-top-radius(@radius) {
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}
.border-right-radius(@radius) {
    border-bottom-right-radius: @radius;
    border-top-right-radius: @radius;
}
.border-bottom-radius(@radius) {
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
}
.border-left-radius(@radius) {
    border-bottom-left-radius: @radius;
    border-top-left-radius: @radius;
}
// Drop shadows
.box-shadow(@shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.1)) {
    -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
       -moz-box-shadow: @shadow;
            box-shadow: @shadow;
}
.transform(@transform) {
    -webkit-transform: @transform;
       -moz-transform: @transform;
            transform: @transform;
}
// Transitions
.transition(@transition: all .3s ease) {
    -webkit-transition: @transition;
       -moz-transition: @transition;
        -ms-transition: @transition;
         -o-transition: @transition;
            transition: @transition;
}
.animation(@animation) {
    -webkit-animation: @animation;
       -moz-animation: @animation;
         -o-animation: @animation;
            animation: @animation;
}
/* ANIMATION KEYFRAME
-----------------------------*/
//rotate
@-moz-keyframes rotate {
    0% {
        .transform(rotateY(0deg));
    }
    50% {
        .transform(rotateY(180deg));
    }
    100% {
        .transform(rotateY(0deg));
    }
}
@-webkit-keyframes rotate {
    0% {
        .transform(rotateY(0deg));
    }
    50% {
        .transform(rotateY(180deg));
    }
    100% {
        .transform(rotateY(0deg));
    }
}
@keyframes rotate {
    0% {
        .transform(rotateY(0deg));
    }
    50% {
        .transform(rotateY(180deg));
    }
    100% {
        .transform(rotateY(0deg));
    }
}
