@import 'variables.less';

// WooCommerce onsale label
.woocommerce {
    .product-wrapper,
    .single-product-image {
        .onsale {
            background: @salecolor;
            border-radius: 0; // override
            font-family: @headingfont;
            font-size: 11px; // override
            font-weight: bold;
            left: 0;
            line-height: 1.9; // override
            min-height: auto; // override
            min-width: auto; // override
            padding: 2px 10px;
            position: absolute;
            text-align: center;
            text-transform: uppercase;
            top: 20px;
            z-index: 999;
            .sale-bg {
                display: none;
            }
            .sale-text {
                color: @saletextcolor;
            }
        }
    }
}
.widget-title,
.widgettitle {
    font-size: 14px;
    margin: 0 0 25px;
    text-transform: capitalize;
}
.woocommerce,
.woocommerce-page {
    .ratings,
    .woocommerce-product-rating {
        line-height: 1;
        margin: 0 0 5px;
    }
    .star-rating {
        width: 75px;
        &:before {
            color: #b5b5b5;
        }
        span {
            &:before {
                color: @ratecolor;
            }
        }
    }
    .star-rating:before,
    .star-rating span:before {
        content: '\e611\e611\e611\e611\e611';
        font-family: 'Pe-icon-7-stroke';
        font-size: 15px;
    }
}
#yith-wcwl-popup-message {
    background: @primarycolor;
    border: none;
    border-radius: 0;
    color: #fff;
    padding: 0 20px;
}
// Added to cart popup
.atc-notice-wrapper {
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .8);
    display: none;
    left: 50%;
    margin-left: -160px;
    max-width: 100%;
    position: fixed;
    top: 40%;
    width: 320px;
    z-index: 1000;
    .close {
        color: @greycolor;
        font-size: 22px;
        opacity: 1;
        position: absolute;
        right: 5px;
        top: 5px;
        -webkit-transition: color .3s ease;
                transition: color .3s ease;
        &:hover {
            color: @primarycolor;
        }
    }
    h3 {
        border-bottom: 1px solid @bordercolor;
        font-size: 16px;
        margin: 0 0 10px;
        padding: 10px 0;
        text-align: center;
        text-transform: uppercase;
    }
    .product-wrapper {
        float: left;
        padding: 0 10px;
        width: 100%;
    }
    .product-image {
        float: left;
        width: 25%;
    }
    .product-info {
        float: left;
        padding-left: 20px;
        width: 75%;
        h4 {
            font-size: 15px;
            margin: 0 0 10px;
        }
        .price {
            float: left;
            margin: 0;
            width: 100%;
            .priceMixin();
            ins {
                color: #f26667;
                display: block;
                font-weight: 600;
                text-decoration: none;
            }
            del {
                color: #999;
                display: block;
                font-size: 14px;
                text-decoration: line-through;
            }
        }
    }
    .buttons {
        background: @bordercolor;
        border-radius: 0 0 3px 3px;
        float: left;
        margin: 10px 0 0;
        padding: 10px;
        width: 100%;
        .button {
            background: @primarycolor;
            border: none;
            border-radius: 0;
            box-shadow: none;
            color: #fff;
            display: inline-block;
            float: right;
            font-weight: 400;
            height: 30px;
            line-height: 30px;
            padding: 0 20px;
            text-shadow: none;
            text-transform: uppercase;
            &:hover {
                background: darken(@primarycolor, 10%);
                color: #fff;
            }
        }
    }
}
// Quick view
body.quickview {
    overflow: hidden;
}
.quickview-wrapper {
    background: rgba(0,0,0,.7);
    bottom: 0;
    height: 100%;
    left: 0;
    opacity: 0;
    overflow-y: auto;
    position: fixed;
    right: 0;
    top: 0;
    -webkit-transition: all .5s ease;
            transition: all .5s ease;
    visibility: hidden;
    width: 100%;
    z-index: 12000;
    &.open {
        opacity: 1;
        visibility: visible;
        .quick-modal {
            top: 0;
        }
    }
    .qvbtn {
        border: 1px solid #fff;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        display: block;
        font-size: 32px;
        height: 50px;
        left: 30px;
        position: absolute;
        text-align: center;
        top: 30%;
        -webkit-transition: all .3s ease;
                transition: all .3s ease;
        width: 50px;
        &:hover {
            background: @primarycolor;
        }
        &.qvnext {
            left: auto;
            right: 30px;
        }
        i {
            line-height: 48px;
        }
    }
    .quick-modal {
        background: #fff;
        border-radius: 3px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .8);
        margin: 5% auto;
        max-width: 96%;
        min-height: 300px;
        padding: 20px;
        position: relative;
        top: -500px;
        -webkit-transition: all .5s ease;
                transition: all .5s ease;
        width: 870px;
        z-index: 1000;
        .qvloading {
            background: #fff url('../images/loading.gif') no-repeat center center;
            display: none;
            height: 100%;
            left: 0;
            opacity: .7;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
        }
        .closeqv {
            border: 1px solid @greycolor;
            border-radius: 3px;
            color: @greycolor;
            cursor: pointer;
            display: block;
            height: 30px;
            line-height: 28px;
            position: absolute;
            right: 10px;
            text-align: center;
            top: 10px;
            -webkit-transition: all .3s ease;
                    transition: all .3s ease;
            width: 30px;
            z-index: 2;
            &:hover {
                border: 1px solid @primarycolor;
                color: @primarycolor;
            }
        }
    }
    #quickview-content {
        background: #fff;
        .product-images {
            float: left;
            width: 40%;
            .quick-thumbnails {
                float: left;
                margin: 0;
                width: 100%;
                .slick-dots {
                    bottom: auto;
                    list-style: none;
                    margin: 20px 0 0;
                    padding: 0;
                    position: static;
                    text-align: center;
                    li {
                        background: none;
                        border: none;
                        display: inline-block;
                        height: auto; // override
                        margin: 0 2px;
                        width: auto; // override
                        button {
                            background: none;
                            border: 2px solid @bordercolor;
                            content: '';
                            display: block;
                            font-size: 0;
                            height: 13px;
                            position: static;
                            width: 13px;
                            .opacity(1);
                            .transform(none);
                            .border-radius(100%);
                            &:hover {
                                background: @primarycolor;
                                border-color: @primarycolor;
                            }
                            &:before {
                                display: none;
                            }
                        }
                        &.slick-active {
                            button {
                                background: @primarycolor;
                                border-color: @primarycolor;
                            }
                        }
                    }
                }
                .slick-slide {
                    padding: 0 5px;
                    a {
                        border: 1px solid @bordercolor;
                        float: left;
                        width: 100%;
                    }
                }
            }
            .main-image {
                float: left;
                margin-bottom: 10px;
                width: 100%;
                img {
                    box-shadow: none;
                }
            }
        }
        .product-info {
            float: left;
            padding-left: 30px;
            width: 60%;
            h1 {
                font-size: 22px;
                font-weight: normal;
                margin: 0 0 20px;
            }
            .price-box {
                float: left;
                margin: 0 0 12px;
                width: 100%;
                p {
                    color: @primarycolor;
                    font-size: 24px;
                    font-weight: 700;
                    margin: 0;
                }
                ins {
                    text-decoration: none;
                }
                del {
                    color: @greycolor;
                    font-size: 0.9em;
                    text-decoration: line-through;
                }
            }
            .see-all {
                color: @greycolor;
                display: inline-block;
                margin-bottom: 40px;
                text-decoration: underline;
                width: 100%;
                &:hover {
                    color: @primarycolor;
                }
            }
            .quick-add-to-cart {
                border-bottom: 1px solid @bordercolor;
                float: left;
                margin: 0 0 20px;
                padding: 0 0 20px;
                width: 100%;
                .product_title,
                .price-box {
                    display: none;
                }
                .woocommerce-product-rating {
                    float: left;
                    margin: 0 0 20px;
                    width: 100%;
                    .star-rating {
                        color: @ratecolor;
                        float: left;
                        font-size: 10px;
                        height: 12px;
                        margin-right: 5px;
                        margin-top: 3px;
                        &:before {
                            color: #b7b7b7;
                        }
                    }
                    a.woocommerce-review-link {
                        color: @greycolor;
                        float: left;
                        font-style: italic;
                        line-height: 14px;
                        text-decoration: underline;
                        &:hover {
                            color: @primarycolor;
                        }
                    }
                }
                .cart {
                    float: left;
                    margin-bottom: 10px;
                    width: 100%;
                    .quantity {
                        border: 1px solid @bordercolor;
                        float: left;
                        height: 42px;
                        margin-right: 15px;
                        width: auto;
                        .input-text {
                            border: none;
                            color: @textcolor;
                            font-family: @bodyfont;
                            font-size: 14px;
                            font-weight: normal;
                            height: 40px;
                            width: 50px;
                        }
                    }
                    .button {
                        border: none !important;
                        height: 42px !important;
                        line-height: 40px !important;
                        .buttonMixin();
                    }
                    .variations {
                        float: left;
                        width: 100%;
                        .variant {
                            float: left;
                            padding: 0 0 17px;
                            width: 100%;
                        }
                        .label {
                            display: block;
                            font-size: 14px;
                            padding: 0;
                            text-align: left;
                            text-transform: uppercase;
                            color: @darkcolor;
                            label {
                                margin: 0;
                            }
                        }
                        .value {
                            display: block;
                        }
                        select {
                            border: 1px solid @bordercolor;
                            height: 27px;
                            line-height: 27px;
                            margin-right: 10px;
                            width: auto;
                        }
                        .reset_variations {
                            line-height: 27px;
                            color: @darkcolor;
                            display: block;
                            margin-top: 10px;
                            &:hover {
                                color: @linkhovercolor;
                            }
                            &[style*='hidden'] {
                                display: none !important;
                            }
                        }
                    }
                    .single_variation {
                        float: left;
                        margin-bottom: 15px;
                        width: 100%;
                        .price {
                            color: @textcolor;
                            del {
                                color: @greycolor;
                                font-size: 18px;
                                text-decoration: line-through;
                            }
                            ins {
                                color: @primarycolor;
                                font-size: 24px;
                                text-decoration: none;
                            }
                        }
                    }
                }
                .product_meta {
                    display: none;
                }
                .yith-wcwl-add-to-wishlist {
                    color: @greycolor;
                    float: left;
                    font-size: 12px;
                    margin: 0;
                    width: 100%;
                    .feedback {
                        display: none;
                    }
                    a {
                        color: @greycolor;
                        float: left;
                        text-decoration: underline;
                        &:hover {
                            color: @primarycolor;
                        }
                    }
                }
                .group_table {
                    padding-bottom: 15px;
                    td {
                        padding: 0 0 15px;
                    }
                    td.label {
                        display: block;
                        padding: 0;
                        text-align: left;
                        label a {
                            color: @darkcolor;
                            font-size: 16px;
                            &:hover {
                                color: @linkhovercolor;
                            }
                        }
                    }
                    .price {
                        padding: 0;
                        display: block;
                         font-size: 15px;
                        color: @darkcolor;
                        ins {
                            text-decoration: none;
                        }
                        del {
                            font-size: 0.9em;
                            color: @greycolor;
                            text-decoration: line-through;
                        }
                    }
                }
            }
            .quick-desc {
                border-bottom: 1px solid @bordercolor;
                color: @greycolor;
                float: left;
                font-size: 14px;
                line-height: 21px;
                margin: 0 0 25px;
                padding: 0 0 15px;
                width: 100%;
                ul,
                ol {
                    margin: 0 0 10px;
                    padding: 0;
                    li {
                        list-style: none;
                        margin: 0 0 5px;
                        &:before {
                            content: '\f00c';
                            display: inline-block;
                            font-family: FontAwesome;
                            margin-right: 6px;
                        }
                    }
                }
            }
        }
        .widget {
            float: left;
            width: 100%;
            .widget-title {
                background: none;
                color: @darkcolor;
                float: left;
                font-size: 1.5em;
                line-height: 30px;
                margin: 0 0 15px;
                text-align: left;
                text-transform: uppercase;
                width: 100%;
            }
            .social-icons {
                float: left;
                margin: 0;
                padding: 0;
                li {
                    float: left;
                    line-height: 30px;
                    list-style: none;
                    margin-right: 10px;
                    .social-icon {
                        border: 1px solid @bordercolor;
                        color: @greycolor;
                        display: inline-block;
                        font-size: 18px;
                        height: 40px;
                        line-height: 38px;
                        text-align: center;
                        width: 40px;
                        &:hover {
                            color: #fff;
                        }
                        &.facebook {
                            &:hover {
                                background: #3b579d;
                                border: 1px solid #3b579d;
                            }
                        }
                        &.twitter {
                            &:hover {
                                background: #3acaff;
                                border: 1px solid #3acaff;
                            }
                        }
                        &.pinterest {
                            &:hover {
                                background: #cb2027;
                                border: 1px solid #cb2027;
                            }
                        }
                        &.tumblr {
                            &:hover {
                                background: #304e6c;
                                border: 1px solid #304e6c;
                            }
                        }
                        &.gplus {
                            &:hover {
                                background: #d11717;
                                border: 1px solid #d11717;
                            }
                        }
                        &.linkedin {
                            &:hover {
                                background: #0097bd;
                                border: 1px solid #0097bd;
                            }
                        }
                    }
                }
            }
        }
    }
}

// Shop toolbar
.toolbar {
    background: #f7f7f7;
    color: @darkcolor;
    font-size: 13px;
    margin-bottom: 30px;
    padding: 9px 20px;
    position: relative;
    text-align: right;
    .view-mode {
        float: left;
        position: relative;
        z-index: 2;
        label {
            display: none;
            float: left;
            font-weight: bold;
            height: 35px;
            line-height: 35px;
            margin-right: 10px;
        }
        a {
            background: none;
            border: none;
            color: @white;
            color: #666;
            float: left;
            font-size: 0;
            font-size: 0;
            height: 34px;
            line-height: 34px;
            margin: 0 10px 0 0;
            &:last-child {
                margin: 0;
            }
            &:before {
                display: inline-block;
                font-family: 'FontAwesome';
                font-size: 14px;
            }
            &:hover,
            &.active {
                color: #222;
            }
            &.grid {
                &:before {
                    content: '\f00a';
                }
            }
            &.list {
                &:before {
                    content: '\f03a';
                }
            }
        }
    }
    .woocommerce-result-count {
        float: right;
        height: 34px;
        line-height: 34px;
        margin-bottom: 0;
        text-align: right;
    }
    .woocommerce-ordering {
        float: right;
        margin: 0;
        margin-right: 100px;
        position: relative;
        .orderby-wrapper {
            font-size: 1em;
            height: 34px;
            line-height: 34px;
            text-transform: none;
            label {
                float: left;
                font-weight: bold;
                margin-right: 10px;
            }
            select {
                display: none;
                font-family: @headingfont;
                font-size: 12px;
                text-transform: uppercase;
            }
            .chosen-container {
                display: inline-block;
                font-size: 1em;
                padding: 0;
                vertical-align: top;
                .chosen-single {
                    background: @white;
                    border: 1px solid @bordercolor;
                    box-shadow: none;
                    color: inherit;
                    height: 34px;
                    line-height: 32px;
                    min-width: 170px;
                    padding: 0 15px;
                    text-align: left;
                    .border-radius(0);
                    div {
                        right: 0;
                        b {
                            background: none !important;
                            &:before {
                                content: '\f107';
                                font-family: FontAwesome;
                                font-size: 12px;
                                font-weight: 300;
                            }
                        }
                    }
                }
                &.chosen-with-drop {
                    .chosen-drop {
                        left: auto;
                        right: 0;
                    }
                }
                .chosen-drop {
                    border: 1px solid @bordercolor;
                    box-shadow: 0 0 4px 0 rgba(0,0,0,.14);
                    font-family: @bodyfont;
                    margin-top: 10px;
                    width: 240px;
                    ul {
                        margin: 10px 0;
                        padding: 0;
                        li {
                            font-size: 1em;
                            margin: 0;
                            padding: 10px 20px;
                            text-align: left;
                            text-transform: capitalize;
                            &.highlighted {
                                background: rgba(0, 0, 0, .65);
                            }
                        }
                    }
                }
            }
        }
    }
}
/* pagination */
nav.woocommerce-pagination {
    margin: 30px 0;
    width: 100%;
    ul.page-numbers {
        border: none; // override
        margin: 0;
        text-align: right;
        width: 100%;
        li {
            border: none;
            display: inline-block;
            float: none;
            vertical-align: middle;
            &:last-child {
                margin-right: 0;
            }
            a,
            span {
                border: 1px solid @bordercolor;
                color: @darkcolor;
                display: inline-block;
                font-size: 13px; // override
                font-weight: bold;
                height: 40px;
                line-height: 38px;
                margin-right: 7px;
                min-width: 0; // override
                padding: 0 8px; // override
                text-align: center;
                vertical-align: middle;
                width: 40px; // override
                .transition(all .2s ease);
                &.next,
                &.prev {
                    font-size: 0;
                    &:before {
                        content: '';
                        font-family: 'Pe-icon-7-stroke';
                        font-size: 24px;
                        font-weight: 300;
                    }
                }
                &.prev {
                    &:before {
                        content: '\e686';
                    }
                }
                &.next {
                    &:before {
                        content: '\e684';
                    }
                }
            }
            span.current,
            a:hover {
                background: @primarycolor; // override
                border-color: @primarycolor;
                color: @white; // override
            }
        }
    }
}
// List products
.shop-products {
    .listview {
        display: none;
    }
    &.list-view {
        .gridview {
            display: none;
        }
        .listview {
            display: block;
            margin-left: -15px;
            margin-right: -15px;
        }
        .item-col.product {
            margin-bottom: 30px; // override
            width: 100%;
        }
    }
    .item-col {
        &.product {
            margin: 0 0 35px 0; // override
        }
        &.first {
            clear: both;
        }
    }
    .product-wrapper {
        height: 100%;
        position: relative;
        &:hover {
            .product-image {
                img.secondary_image {
                    .opacity(1);
                }
            }
            .add-to-wishlist {
                .transform(translate(0));
            }
            .actions-gridview {
                .transform(translate(0));
                .opacity(1);
            }
        }
        .count-down {
            left: 50%;
            margin-right: -50%;
            max-width: 85%;
            position: absolute;
            top: 50%;
            z-index: 1;
            .transform(translate(-50%, -50%));
            .hastime {
                text-align: center;
                .clearfix();
                .timebox {
                    background: @white;
                    border: 1px solid #cacaca;
                    color: @darkcolor;
                    display: inline-block;
                    font-family: @headingfont;
                    font-size: 1.143em;
                    height: 43px;
                    line-height: 7px;
                    margin: 2px;
                    overflow: hidden;
                    padding: 9px 0;
                    text-align: center;
                    vertical-align: middle;
                    width: 43px;
                    strong {
                        color: @greycolor;
                        display: block;
                        font-size: .6875em;
                        font-weight: normal;
                        padding-top: 6px;
                        text-transform: capitalize;
                    }
                }
            }
        }
        .list-col4 {
            position: relative;
        }
        .product-image {
            overflow: hidden;
            position: relative;
            a {
                display: block;
            }
            img {
                box-shadow: none;
                float: none;
                margin: 0;
                width: 100%;
                .transition();
            }
            img.secondary_image {
                left: 0;
                position: absolute;
                top: 0;
                z-index: 9;
                .opacity(0);
            }
        }
        .actions-gridview {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            text-align: left;
            z-index: 99;
            .transform(translateY(30px));
            .opacity(0);
            .transition();
            .clearfix();
        }
        // quickview
        .quickviewbtn {
            width: 100%;
            .quickview {
                background: fade(@primarycolor, 50%);
                color: @white;
                display: block;
                font-size: 13px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                text-transform: uppercase;
                width: 100%;
                &:hover {
                    background: @primarycolor;
                    &:before {
                        color: @white;
                    }
                }
            }
        }
        // add to wishlist
        .add-to-wishlist {
            position: absolute;
            right: 15px;
            top: 15px;
            z-index: 9;
            .transition();
            .transform(translateX(50px));
            .thebelltip {
                left: auto;
                margin: 0 !important;
                right: 45px;
                top: 50%;
                .transform(translateY(-50%));
                &:after {
                    background: none;
                    border-bottom: 5px solid transparent;
                    border-left: 6px solid #4c4c4c;
                    border-top: 5px solid transparent;
                    bottom: -6px;
                    content: '';
                    display: block;
                    height: 0;
                    left: auto;
                    margin-top: -5px;
                    position: absolute;
                    right: -10px;
                    top: 50%;
                    transform: none;
                    width: 0;
                }
            }
        }
        .yith-wcwl-add-to-wishlist {
            margin: 0;
            .show {
                position: relative;
                width: 100%;
                .feedback {
                    display: none;
                }
            }
            a {
                color: #666;
                font-size: 0;
                line-height: 1;
                .border-radius(0);  // override
                &:before {
                    content: '\e642';
                    font-family: 'Pe-icon-7-stroke';
                    font-size: 20px;
                }
                &:hover {
                    color: @linkhovercolor;
                }
            }
            .yith-wcwl-wishlistexistsbrowse,
            .yith-wcwl-wishlistaddedbrowse {
                a {
                    background: none; // override
                    color: @primarycolor;
                    &:after {
                        .opacity(1);
                    }
                    &:hover {
                        color: darken(@primarycolor, 10%);
                    }
                }
            }
        }
        // add to cart
        .add_to_cart_inline {
            border: none !important;  // override
            margin: 0; // override
            padding: 0 !important; // override
            position: relative; // for tooltip
            del,
            ins,
            .amount {
                display: none;
            }
            a {
                background: @white;
                border: 1px solid #c2c2c2;
                color: @darkcolor;
                display: block;
                display: inline-block;
                font-size: 15px; // override
                font-weight: normal; // override
                height: 42px;
                line-height: 40px;
                padding: 0 21px;
                text-transform: none; // override
                white-space: nowrap;
                &:before {
                    content: '\e66e';
                    display: inline-block;
                    font-family: 'Pe-icon-7-stroke';
                    font-size: 22px;
                    margin-right: 8px;
                    position: relative;
                    top: -3px;
                    vertical-align: middle;
                }
                &:hover {
                    background: @primarycolor;
                    border-color: @primarycolor;
                    color: @white;
                }
                &.added {
                    display: none !important;
                }
                &.added_to_cart {
                    color: @primarycolor;
                    &:hover {
                        background: @primarycolor; // override
                        color: @white;
                    }
                }
            }
        }
        .list-col8 {
            padding-top: 15px;
            text-align: left;
        }
        .product-category {
            margin-bottom: 2px;
            a {
                color: #888;
                display: inline-block;
                font-size: 14px;
                &:hover {
                    color: @linkhovercolor;
                }
            }
            .separator {
                margin-right: 5px;
            }
        }
        .product-name {
            font-family: @headingfont;
            font-size: 16px;
            font-weight: normal;
            font-weight: @headingfontweight;
            margin-bottom: 14px;
            text-transform: uppercase;
            a {
                color: @headingcolor;
                display: block;
                letter-spacing: .02em;
                &:hover {
                    color: @linkhovercolor;
                }
            }
        }
        .product-price {
            color: @darkcolor;
            display: inline-block;
            font-family: @headingfont;
            font-size: 15px;
            font-weight: bold;
            ins {
                color: @darkcolor;
                font-size: 1em;
                text-decoration: none;
            }
            del {
                display: inline-block;
                float: left;
                font-size: .867em;
                font-weight: normal;
                margin-right: 10px;
                .amount {
                    color: @greycolor;
                    text-decoration: line-through;
                }
            }
            .regular-price {
                color: @darkcolor;
                font-size: 1em;
            }
        }
    }
    // list view
    .listview {
        .list-col4 {
            margin-bottom: 0;
        }
        .list-col8 {
            padding-top: 15px;
            text-align: left;
        }
        .product-category {
            margin-bottom: 3px;
        }
        .product-name {
            color: @darkcolor;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 15px;
            &:hover {
                color: @linkhovercolor;
            }
        }
        .product-price {
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 25px;
            ins {
                float: none;
                font-size: 1em;
                text-decoration: none;
            }
            del {
                float: left;
                font-size: .85em;
                font-weight: normal;
            }
        }
        .product-desc {
            font-size: 15px;
            line-height: 1.75;
            margin-bottom: 25px;
        }
    }
}
// Product page
.main-container {
    .product-view {
        width: 100%;
        .single-product-image {
            margin-bottom: 60px;
            padding-right: 0;
            position: relative;
            width: 100%;
            .onsale {
                display: none;
            }
            .images {
                float: none;
                margin: 0;
                padding: 0;
                position: relative;
                width: 100%;
                .yith_magnifier_zoom_wrap {
                    a {
                        img {
                            box-shadow: none;
                        }
                    }
                    .yith_magnifier_lens {
                        background: #fff;
                    }
                    .yith_magnifier_mousetrap {
                        cursor: move !important;
                    }
                }
                .yith_magnifier_loading {
                    //display: none;
                }
                .zoom_in_marker {
                    background: #373737;
                    bottom: 15px;
                    color: @white;
                    cursor: pointer;
                    display: block;
                    font-size: .929em;
                    height: 30px;
                    left: 50%;
                    line-height: 30px;
                    padding: 0 20px;
                    position: absolute;
                    -webkit-transition: all .4s ease;
                            transition: all .4s ease;
                    z-index: 999;
                    .transform(translateX(-50%));
                    .border-radius(4px);
                    i {
                        font-size: 15px;
                        margin-right: 5px;
                    }
                    &:hover {
                        background: @primarycolor;
                        color: @white;
                    }
                }
            }
            .images.nothumb {
                padding: 0;
                width: 100%;
            }
            .thumbnails.slider {
                margin-top: 15px;
                width: 100%;
                &:hover {
                    #slider-prev,
                    #slider-next {
                        .opacity(1);
                    }
                }
                .new {
                    margin: 0 -5px !important; // override
                    position: relative;
                }
                .caroufredsel_wrapper {
                    height: auto !important; // override
                    ul {
                        position: relative !important;  // override
                        li {
                            overflow: hidden;
                            padding: 0 5px;
                            a {
                                // border: 1px solid @bordercolor;
                                display: block;
                                margin: 0;
                                &:hover {
                                    // border-color: @primarycolor;
                                }
                                img {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
                #slider-prev,
                #slider-next {
                    background: @white; //override
                    border: 1px solid @bordercolor;
                    color: @bordercolor;
                    display: block !important;
                    font-size: 18px;
                    height: 28px;
                    line-height: 26px;
                    position: absolute;
                    text-align: center;
                    top: 50%;
                    width: 22px;
                    z-index: 99;
                    .opacity(0);
                    .transition(all .15s ease);
                    .transform(translateY(-50%));
                    &:hover {
                        background: @primarycolor;
                        border-color: @primarycolor;
                        color: @white;
                    }
                }
                #slider-prev {
                    left: 0;
                    right: auto;
                }
                #slider-next {
                    left: auto;
                    right: 0;
                }
            }
        }
        .summary.single-product-info {
            margin: 0 0 60px;
            padding-left: 5%;
            width: 100%;
            .product-nav {
                float: right;
                margin: -5px 0 0 0;
                .next-prev {
                    float: right;
                    a {
                        border: 1px solid #d1d1d1;
                        border-radius: 3px;
                        color: #d1d1d1;
                        display: block;
                        float: left;
                        font-size: 15px;
                        height: 30px;
                        line-height: 28px;
                        overflow: hidden;
                        position: relative;
                        text-align: center;
                        text-indent: 9999px;
                        width: 30px;
                        &:after {
                            content: '\f104';
                            display: block;
                            font-family: FontAwesome;
                            height: 28px;
                            left: 0;
                            position: absolute;
                            text-indent: 0;
                            top: 0;
                            width: 28px;
                        }
                        &:hover {
                            background: @primarycolor;
                            border-color: @primarycolor;
                            color: #fff;
                        }
                    }
                    .prev {
                        float: left;
                    }
                    .next {
                        float: left;
                        margin-left: 5px;
                        a {
                            &:after {
                                content: '\f105';
                            }
                        }
                    }
                }
            }
            .roadtip {
                top: -40px;
            }
            h1.product_title {
                color: @darkcolor;
                font-size: 1.714em;
                text-transform: uppercase;
            }
            .woocommerce-product-rating {
                margin: 10px 0 0 ;
                .star-rating {
                    margin: 0; // override
                }
                .woocommerce-review-link {
                    color: @greycolor;
                    display: inline-block;
                    margin-left: 10px;
                    vertical-align: middle;
                    &:hover {
                        color: @primarycolor;
                    }
                }
            }
            .price {
                color: @darkcolor;
                display: inline-block;
                font-family: @headingfont;
                font-size: 2em;
                font-weight: @headingfontweight;
                line-height: normal;
                margin: 30px 0;
                .clearfix();
                ins {
                    float: right;
                    font-weight: @headingfontweight;
                    text-decoration: none;
                }
                del {
                    color: #ababab;
                    font-size: .75em;
                    font-weight: normal;
                    margin: 0 10px 0 0;
                    text-decoration: line-through;
                }
            }
            .stock-status {
                color: @primarycolor;
                margin: 0 0 20px;
                width: 100%;
                p {
                    margin: 0;
                }
            }
            .short-description {
                color: #666;
                margin: 0 0 30px;
                width: 100%;
            }
            .stock {
                color: @textcolor;
                font-size: .857em;
                font-weight: bold;
                margin-bottom: 15px;
                text-transform: uppercase;
                width: 100%;
                &.in-stock,
                &.out-of-stock {
                    &:before {
                        color: #81ca33;
                        content: '\f058';
                        float: left;
                        font-family: FontAwesome;
                        font-size: 14px;
                        margin: -2px 8px 0 0;
                    }
                }
                &.out-of-stock {
                    &:before {
                        color: #fa0001;
                    }
                }
            }
            .cart {
                margin: 0 0 30px;
                width: 100%;
                .variations {
                    margin: 0;
                    width: 50%;
                    .variant {
                        float: left;
                        width: 100%;
                    }
                    .label {
                        color: @headingcolor;
                        float: left;
                        font-size: 13px;
                        margin: 0 0 10px;
                        padding: 0;
                        text-align: left;
                        text-transform: uppercase;
                    }
                    .value {
                        display: block;
                        select {
                            background-color: lighten(@bordercolor, 5%);
                            border: 1px solid @bordercolor;
                            height: 30px;
                            padding: 5px 5px 5px 15px;
                            width: 100%;
                        }
                    }
                    .reset_variations {
                        color: @greycolor;
                        float: left;
                        font-size: 0.9em;
                        margin: 10px 0;
                        &:hover {
                            color: @primarycolor;
                        }
                        &[style*='hidden'] {
                            display: none !important;
                        }
                    }
                }
                .single_variation_wrap {
                    width: 100%;
                    .single_variation {
                        margin-bottom: 20px;
                        width: 100%;
                    }
                    .variations_button {
                        margin: 20px 0 0 0;
                        .clearfix();
                    }
                    .price {
                        border-bottom: 2px solid @headingcolor;
                        border-top: 2px solid @headingcolor;
                        color: @headingcolor;
                        float: left;
                        font-family: @headingfont;
                        font-size: 26px;
                        font-weight: 400;
                        margin: 0;
                        padding: 8px 0;
                        ins {
                            display: inline-block;
                            text-decoration: none;
                        }
                        del {
                            color: @greycolor;
                            display: inline-block;
                            font-size: 20px;
                            text-decoration: line-through;
                            .amount {
                                margin-right: 10px;
                            }
                        }
                    }
                }
                .quantity {
                    background: @white;
                    border: 1px solid @bordercolor;
                    float: left;
                    height: 50px;
                    line-height: 48px;
                    margin-right: 15px;
                    padding: 0 15px;
                    .border-radius(0);
                    .input-text {
                        background: none;
                        border: none;
                        color: @darkcolor;
                        font-family: @bodyfont;
                        font-size: 20px;
                        font-weight: 400;
                        height: 38px;
                        padding: 0;
                        width: 40px;
                    }
                }
                .button {
                    background: @darkcolor;
                    border: none;
                    color: @white;
                    font-family: @headingfont;
                    font-size: 1em;
                    font-weight: bold;
                    height: 50px;
                    letter-spacing: 0;
                    line-height: 50px;
                    margin: 0;
                    padding: 0 40px !important; // override
                    text-transform: uppercase;
                    &:hover {
                        background: @primarycolor;
                    }
                }
                .group_table {
                    border-bottom: 1px solid @bordercolor;
                    margin-bottom: 30px;
                    padding-bottom: 15px;
                    td {
                        padding: 0;
                        &:first-child {
                            padding-bottom: 20px;
                        }
                    }
                    .label {
                        display: block;
                        font-size: 15px;
                        text-align: left;
                        a {
                            color: @darkcolor;
                            font-weight: bold;
                            &:hover {
                                color: @linkhovercolor;
                            }
                        }
                    }
                    .price {
                        display: block;
                        font-size: 15px;
                        font-weight: 700;
                        line-height: 20px;
                        margin: 10px 0 0 0;
                        padding-bottom: 15px;
                        .special-price {
                            float: none;
                        }
                        .old-price {
                            color: @greycolor;
                            float: left;
                            font-size: .9em;
                            font-weight: normal;
                            margin-right: 5px;
                            text-decoration: line-through;
                        }
                        .stock {
                            display: block;
                            margin: 5px 0 0;
                        }
                    }
                }
            }
            .clear {
                clear: none;
                display: none;
            }
            .yith-wcwl-add-to-wishlist {
                display: inline-block;
                margin: 0 15px 20px 0;
                position: relative;
                vertical-align: middle;
                a {
                    background: none;
                    border: 1px solid @bordercolor;
                    color: @darkcolor;
                    display: inline-block; // inline to style img
                    font-size: 1em;
                    font-weight: normal;
                    height: 45px;
                    line-height: 43px;
                    min-width: 160px;
                    text-align: center;
                    .border-radius(0); // override
                    .transition();
                    &:before {
                        content: '\f08a';
                        display: inline-block;
                        font-family: FontAwesome;
                        font-size: 16px;
                        margin-right: 5px;
                        vertical-align: top;
                    }
                    &:hover {
                        background: @primarycolor;
                        border-color: @primarycolor;
                        color: @white;
                        &:before {
                            .animation(rotate 2s infinite);
                        }
                    }
                }
                .ajax-loading {
                    display: none !important;
                    margin-left: 5px;
                }
                .feedback {
                    display: none;
                }
            }
            .compare {
                background: none;  //override
                border: 1px solid @bordercolor; //override
                color: @darkcolor; // override for added
                display: inline-block;
                font-family: @bodyfont; // override
                font-size: 1em; // override
                font-weight: normal; //override
                height: 45px;//override
                letter-spacing: 0;
                line-height: 43px;//override
                margin-bottom: 20px;
                min-width: 160px;
                overflow: visible; //override
                position: relative; // for tooltip
                text-align: center;
                text-transform: none; //override
                vertical-align: middle;
                .transition();
                .roadtip {
                    font-weight: normal;
                    text-transform: capitalize;
                }
                span.comparetip {
                    &:before {
                        content: '\f021';
                        display: inline-block;
                        font-family: FontAwesome;
                        font-size: 16px;
                        margin-right: 8px;
                        vertical-align: top;
                    }
                }
                &:hover {
                    background: @primarycolor;
                    border-color: @primarycolor;
                    color: @white;
                    .comparetip:before {
                        .animation(rotate 2s infinite);
                    }
                }
            }
            .product_meta {
                border-bottom: 1px solid @bordercolor;
                border-top: 1px solid @bordercolor;
                margin-bottom: 0;
                margin-top: 20px;
                padding: 15px 0;
                width: 100%;
                .chosen-container,
                .wcml_currency_switcher,
                br {
                    display: none;
                }
                .sku_wrapper,
                .posted_in,
                .tagged_as {
                    color: @darkcolor;
                    font-family: @bodyfont;
                    font-size: 1em;
                    font-weight: bold;
                    margin-right: 10px;
                    text-transform: uppercase;

                    a:hover {
                        color: @primarycolor;
                    }
                        a,
                        span {
                            color: @textcolor;
                            font-family: @bodyfont;
                            font-weight: 400;
                            text-transform: none;
                        }
                }
            }
            // this share button disappear if not add code in product page
            .share_buttons {
                border-bottom: 1px solid @bordercolor;
                margin-bottom: 0;
                padding: 20px 0;
                width: 100%;
                .stButton,
                .stMainServices {
                    height: auto;
                    .stFb,
                    .stTwbutton,
                    .stArrow,
                    .stButton_gradient {
                        height: auto;
                    }
                }
            }
        }
        .single-product-sharing {
            border-bottom: 1px solid @bordercolor;
            margin-bottom: 0;
            padding: 10px 0;
            width: 100%;
            .widget-title {
                color: @darkcolor;
                display: inline-block;
                font-family: @bodyfont;
                font-size: 1em;
                font-weight: bold;
                margin-bottom: 0;
                margin-right: 15px;
                text-transform: uppercase;
            }
            ul.social-icons {
                display: inline-block;
                list-style: none;
                padding: 0;
                li {
                    display: inline-block;
                    margin-bottom: 0;
                    margin-right: 15px;
                    position: relative;
                    a {
                        color: @textcolor;
                        display: block;
                        font-size: 16px;
                        line-height: 33px;
                        text-align: center;
                        &:hover {
                            color: @primarycolor;
                        }
                        i {
                            line-height: 33px;
                        }
                    }
                }
            }
        }
        .product {
            .woocommerce-tabs {
                font-size: 1.071em;
                margin: 0 0 80px;
                .clearfix();
                ul.tabs {
                    background: none; //override
                    border: none; //override
                    float: left; //override
                    margin-bottom: 0;
                    overflow: visible;
                    padding: 0;
                    position: relative;
                    text-align: left;
                    width: 30%; //override
                    &:before {
                        display: none;
                    }
                    li {
                        background: none; // override
                        border: none; // override
                        box-shadow: none;
                        display: block;
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        position: relative;
                        width: 100%;
                        z-index: 99 !important;  // override 
                        &:before,
                        &:after {
                            display: none;
                        }
                        a {
                            background: #f8f8f8;
                            border: none; // override
                            color: @textcolor;
                            display: block;
                            font-family: @headingfont;
                            font-size: 1em;
                            font-weight: bold;
                            margin-bottom: 5px;
                            padding: 0; // override
                            padding: 16px 20px;
                            padding-right: 25px;
                            position: relative;
                            text-align: left;
                            text-decoration: none;
                            text-shadow: none !important;  // override
                            //remove before
                            &:before {
                                display: none;
                            }
                            &:hover {
                                color: @primarycolor;
                            }
                            &:after {
                                background: @primarycolor;
                                content: '';
                                display: block;
                                height: 0;
                                left: 0;
                                position: absolute;
                                top: 50%;
                                width: 4px;
                                .transition();
                            }
                        }
                        &:hover {
                            a {
                                color: @primarycolor;
                            }
                        }
                        &.active {
                            a {
                                background: none; //override
                                color: @darkcolor;
                                pointer-events: none;
                                &:after {
                                    bottom: 0;
                                    height: 100%;
                                    top: 0;
                                }
                            }
                        }
                    }
                }
                .panel {
                    border-radius: 0;
                    box-shadow: none;
                    color: #888;
                    float: left;
                    font-size: 1em;
                    line-height: 2;
                    margin: 0; // override
                    min-height: 160px;
                    padding: 0 0 0 60px;
                    width: 70%;

                    p:last-child {
                        margin: 0;
                    }
                        .shop_attributes {
                            border-bottom: none;
                            border-left: 1px solid @bordercolor;
                            border-right: none;
                            border-top: 1px solid @bordercolor;
                            th {
                                color: @headingcolor;
                                font-family: @bodyfont;
                                font-size: 12px;
                                font-weight: normal;
                                text-transform: uppercase;
                            }
                            td {
                                padding: 8px;
                            }
                        }
                            h2 {
                                font-family: @bodyfont;
                                font-size: 1.143em;
                                font-weight: normal;
                                margin: 0 0 20px;
                                text-transform: uppercase;
                            }
                                h3 {
                                    font-family: @bodyfont;
                                    font-size: 1em;
                                    font-weight: normal;
                                    margin: 0 0 20px;
                                    text-transform: uppercase;
                                }
                }
                #tab-reviews {
                    #reviews {
                        h3 {
                            font-family: @bodyfont;
                            font-size: 1.23em;
                            font-weight: 700;
                            margin: 0 0 20px;
                        }
                        #comments {
                            margin: 0 auto;
                            // max-width: 650px;
                            width: 100%;
                            h2 {
                                font-family: @bodyfont;
                                font-size: 1.35em;
                                font-weight: 700;
                            }
                            .commentlist {
                                margin: 0 0 25px;
                                padding: 0;
                                li {
                                    .avatar {
                                        background: none;
                                        border: none;
                                        padding: 0;
                                        width: 60px;
                                    }
                                    .comment-text {
                                        border: 1px solid @bordercolor;
                                        border-radius: 3px;
                                        margin-left: 80px;
                                        position: relative;
                                        &:before {
                                            background: #fff;
                                            border-bottom: 1px solid @bordercolor;
                                            border-left: 1px solid @bordercolor;
                                            content: '';
                                            display: block;
                                            height: 10px;
                                            left: -6px;
                                            position: absolute;
                                            top: 10px;
                                            -webkit-transform: rotate(45deg);
                                                    transform: rotate(45deg);
                                            width: 10px;
                                        }
                                        p.meta {
                                            font-size: 1.077em;
                                        }
                                        .description {
                                            font-size: 1em;
                                        }
                                        strong {
                                            font-family: @bodyfont;
                                            text-transform: uppercase;
                                        }
                                        .star-rating {
                                            // color: @ratecolor;
                                            color: #ffc300;
                                            font-size: 12px;
                                            height: 16px;
                                        }
                                    }
                                }
                            }
                        }
                        #review_form_wrapper {
                            margin: 0 auto;
                            // max-width: 650px;
                            width: 100%;
                            .comment-form {
                                label {
                                    font-family: @bodyfont;
                                    font-weight: normal;
                                    margin: 0 0 5px;
                                    width: 100%;
                                }
                                textarea {
                                    border: 1px solid @bordercolor;
                                    border-radius: 3px;
                                    height: 125px;
                                    padding: 10px;
                                    width: 100%;
                                }
                                .stars {
                                    a {
                                        border: none;
                                        // color: @ratecolor;
                                        color: #ffc300;
                                        line-height: 14px;
                                        &:after {
                                            color: @lightgreycolor;
                                            font-family: FontAwesome;
                                            font-weight: normal;
                                        }
                                        &.star-1 {
                                            &:after {
                                                content: '\f006';
                                            }
                                        }
                                        &.star-2 {
                                            &:after {
                                                content: '\f006\f006';
                                            }
                                        }
                                        &.star-3 {
                                            &:after {
                                                content: '\f006\f006\f006';
                                            }
                                        }
                                        &.star-4 {
                                            &:after {
                                                content: '\f006\f006\f006\f006';
                                            }
                                        }
                                        &.star-5 {
                                            &:after {
                                                content: '\f006\f006\f006\f006\f006';
                                            }
                                        }
                                        &.active,
                                        &:hover {
                                            &:after {
                                                color: @ratecolor;
                                            }
                                        }
                                    }
                                }
                                .form-submit {
                                    margin-top: 20px;
                                    #submit {
                                        .buttonMixin();
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .upsells,
        .related {
            float: left;
            margin-bottom: 30px;
            width: 100%;
            &:last-of-type {
                margin-bottom: 0;
            }
            > h2 {
                font-size: 24px;
                font-weight: 900;
                margin-bottom: 35px;
                text-align: center;
                text-transform: uppercase;
            }
            .upsells.products {
                border: none;
                box-shadow: none;
                float: left;
                width: 100%;
            }
            .shop-products {
                margin-bottom: 0;
                .slick-list {
                    padding: 0;
                }
                .item-col {
                    width: 300px;
                    .product-wrapper {
                        .actions,
                        .count-down {
                            //display: none;
                        }
                    }
                }
            }
        }
        .related_products_widget {
            margin-bottom: 10px;
        }
    }
    // cart page & checkout page
    .woocommerce {
        form {
            h3 {
                font-size: 20px;
                font-weight: bold;
                text-transform: uppercase;
            }
            label {
                font-family: @headingfont;
                margin: 0 0 5px;
                #rememberme {
                    margin-left: 15px;
                }
            }
            fieldset {
                float: left;
                margin: 20px 0;
                width: 100%;
                legend {
                    border-bottom: none;
                    color: @primarycolor;
                    font-family: @headingfont;
                    font-size: 14px;
                    margin: 0 0 10px;
                    padding: 0;
                    text-transform: uppercase;
                }
            }
        }
        .cart-collaterals {
            margin-top: 70px;
        }
        // my account page
        form {
            &.checkout_coupon,
            &.login,
            &.register {
                background: @white;
            }
        }
        .woocommerce-MyAccount-navigation {
            background: @white;
            border: 1px solid @bordercolor;
            ul {
                margin: 0;
                padding: 15px 35px;
                li {
                    border-bottom: 1px solid @bordercolor;
                    list-style-type: none;
                    padding: 6px 0;
                    vertical-align: middle;
                    &:last-child {
                        border-bottom: none;
                    }
                    &.is-active {
                        a {
                            color: @linkactivecolor;
                        }
                    }
                }
            }
        }
        table.my_account_orders {
            th,
            td {
                border-bottom: none;
                text-align: center !important;
            }
            tr {
                th,
                td {
                    padding: 10px 20px;
                }
            }
        }
    }
    .shop_table {
        background: #fff;
        border-color: @bordercolor;
        border-radius: 0;
        border-style: solid;
        border-width: 1px 0 1px 1px !important;
        color: @darkcolor;
        margin: 0 0 50px;
        &.cart {
            thead {
                background: lighten(@bordercolor, 5%);
                border-bottom: 1px solid @bordercolor;
            }
            th,
            td {
                padding: 20px 10px;
            }
        }
        tr {
            border-bottom: 1px solid @bordercolor;
        }
        th {
            border-bottom: none;
            border-top: none;
            font-family: @headingfont;
            font-size: 15px;
            font-weight: normal;
            font-weight: bold;
            padding: 20px 10px;
            text-align: center;
            text-transform: uppercase;
            vertical-align: middle;
            white-space: nowrap;
            &.product-remove {
                text-align: right;
            }
        }
        td {
            border-bottom: none;
            font-size: 1em;
            font-weight: 500;
            padding: 20px 10px;
            text-align: center;
            vertical-align: middle;
            &.product-thumbnail {
                display: block !important;
                img {
                    width: 75px;
                }
            }
            &.product-name {
                font-size: 1.143em;
                text-align: center;
                a {
                    color: @darkcolor;
                    &:hover {
                        color: @linkhovercolor;
                    }
                }
                .variation {
                    color: @textcolor;
                    font-size: 12px;
                    margin: 5px 0 0;
                    dt {
                        display: inline-block;
                        float: none;
                        font-weight: normal;
                    }
                    dd {
                        display: inline-block;
                        float: none;
                        padding: 0;
                    }
                }
            }
            &.product-price {
                color: @primarycolor;
                font-size: 1.143em;
                font-weight: bold;
                del {
                    color: @greycolor;
                    font-size: .9em;
                    font-weight: normal;
                    margin-left: 10px;
                    text-decoration: line-through;
                }
            }
            &.product-subtotal {
                color: @primarycolor;
                font-size: 15px;
                font-weight: bold;
            }
            &.product-remove {
                text-align: center;
            }
            &.product-add-to-cart {
                .button.add_to_cart {
                    margin: 0 25px;
                }
            }
        }
        .order {
            .order-actions {
                text-align: center;
            }
        }
        .cart_item:hover {
            background: #f6f6f6;
        }
        a.remove {
            background: none;
            color: @darkcolor !important;
            display: inline-block;
            font-size: 20px;
            &:hover {
                color: @primarycolor !important;
            }
        }
        .quantity {
            height: 35px;
            margin: auto;
            width: 68px;
            .input-text {
                background: none;
                border: 2px solid @bordercolor;
                border-radius: 0;
                color: @darkcolor;
                font-family: @headingfont;
                font-size: 15px;
                font-weight: normal;
            }
        }
        .cart-subtotal,
        .shipping,
        .order-total {
            th {
                font-size: 14px;
            }
        }
    }
    .buttons-cart {
        float: right;
        margin: 0 0 35px !important;
        .button {
            float: left;
            margin: 0 15px 15px 15px;
            &:last-child {
                margin-right: 0;
            }
        }
        .continue {
            float: left;
        }
    }
    .return-to-shop .button {
        margin: 15px 0 0 0;
    }
    .coupon {
        background: @white;
        border: 1px solid @bordercolor;
        float: left;
        margin: 0 0 30px;
        padding: 25px;
        width: 100%;
        h3 {
            font-size: 14px;
            font-weight: 400;
        }
        p {
            color: @greycolor;
            font-size: 13px;
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin: 0 0 10px;
            text-transform: uppercase;
            width: 100%;
        }
        .input-text {
            border: 1px solid @bordercolor;
            float: left;
            height: 42px;
            margin: 0 0 22px;
            max-width: 100%;
            padding: 0 0 0 10px;
            width: 100%;
        }
        #coupon_code {
            width: auto;
        }
    }
    .cart_totals {
        background: @white;
        border: 1px solid @bordercolor;
        float: left;
        padding: 15px 25px;
        text-align: right;
        width: 100%;
        h2 {
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            margin: 0 0 20px;
            text-transform: uppercase;
        }
        table.shop_table {
            border: none;
            float: right;
            margin: 0 0 10px 0;
            text-align: right;
            th {
                border: none;
                font-weight: bold;
                // padding: 0 20px 12px 0;
                padding: 0;
                text-align: left;
                text-transform: uppercase;
                vertical-align: top;
            }
            td {
                background: none !important; // override
                border: none;
                padding: 0 0 15px;
                text-align: right;
                vertical-align: top;
                .amount {
                    color: @primarycolor;
                    // float: right;
                    font-weight: bold;
                    text-align: right;
                    text-transform: uppercase;
                }
                label {
                    display: inline;
                    margin: 0;
                    text-transform: none;
                    white-space: normal;
                }
            }
            tr {
                // display: table-row !important;
            }
            .shipping {
                text-align: left;
                ul#shipping_method {
                    .clearfix();
                    li {
                        float: left;
                        margin: 0 0 10px;
                        padding: 0;
                        text-align: right;
                        text-indent: 0;
                        width: 100%;
                        .shipping_method {
                            margin: 0;
                            position: relative;
                            top: 2px;
                        }
                        .amount {
                            margin-left: 10px;
                            text-align: left;
                        }
                    }
                }
                .shipping-calculator-button {
                    text-align: right;
                }
            }
            .order-total {
                margin: 15px 0 0 0;
                th,
                .amount {
                    font-size: 20px;
                    text-transform: uppercase;
                    white-space: nowrap;
                }
            }
        }
        .wc-proceed-to-checkout {
            float: left;
            padding: 0;
            width: 100%;
            .button {
                background: @primarycolor;
                border-color: @primarycolor;
                color: #fff;
                font-size: 15px;
                height: 55px;
                letter-spacing: 0;
                line-height: 55px;
                // margin-top: 20px;
                margin: 0 !important;
                width: 100%;
                &:hover {
                    background: #333;
                    border-color: #333;
                }
            }
        }
    }
    .shipping-calculator-form {
        background: lighten(@bordercolor, 5%);
        border-radius: 3px;
        margin: 10px 0 !important;
        max-width: 100%;
        padding: 10px;
        .form-row {
            margin-bottom: 10px;
            padding: 0;
        }
        input,
        select {
            background: @white !important;
            border: none;
            height: 32px;
            padding: 0 0 0 10px;
        }
    }
    .cart-form {
        position: relative;
        .loading {
            background-color: #fff;
            background-image: url('../images/loader.gif');
            background-position: center center;
            background-repeat: no-repeat;
            display: none;
            height: 100%;
            left: 0;
            opacity: .7;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 2;
        }
        &.loading {
            .loading {
                display: block;
            }
        }
    }
    .cross-sells {
        border: 1px solid @bordercolor;
        float: left;
        margin-bottom: 30px;
        padding: 40px 30px;
        width: 100% !important; // override
        > h2 {
            margin-bottom: 30px;
            text-align: center;
        }
        .cross-carousel {
            float: left;
            width: 100%;
        }
        .shop-products {
            .item-col {
                margin: 0;
                width: 150px;
                &.first {
                    clear: none;
                }
                .product-wrapper {
                    .product-image {
                        .price-rate {
                            bottom: 50px;
                            .price-box {
                                display: none;
                            }
                        }
                        .actions {
                            display: none;
                        }
                    }
                    h2.product-name {
                        font-weight: 400;
                        margin: 10px 0 0;
                        text-transform: none;
                    }
                }
            }
            .slick-dots {
                li {
                    margin: 0 2px;
                }
            }
        }
    }
    .woocommerce-checkout {
        .woocommerce-billing-fields,
        .woocommerce-shipping-fields {
            margin: 0 0 30px;
            h3 {
                border-bottom: 1px solid @bordercolor;
                font-size: 20px;
                margin: 0 0 20px;
                padding-bottom: 10px;
                text-transform: none;
                width: 100%;
                label {
                    font-weight: 700;
                    margin-right: 5px;
                }
            }
            .form-row {
                margin: 0 0 40px;
            }
            label {
                color: @headingcolor;
                font-family: @headingfont;
                margin: 0 0 5px;
            }
            .input-text {
                height: 42px;
            }
            select {
                border: 1px solid @bordercolor;
                height: 42px;
            }
            #order_comments {
                height: 90px;
                padding: 15px;
            }
        }
        .woocommerce-additional-fields .input-text {
            height: 100px;
            line-height: 1.5;
            padding: 10px;
        }
        .woocommerce-shipping-fields {
            #ship-to-different-address {
                label {
                    padding-left: 25px;
                    input {
                        left: 0;
                        margin: 0;
                        position: absolute;
                        top: 50%;
                        .transform(translateY(-50%));
                    }
                }
            }
        }
    }
    .order-box {
        background: lighten(@bordercolor, 5%);
        padding: 30px 40px 45px;
    }
    #order_review_heading {
        border-bottom: 1px solid darken(@bordercolor, 5%);
        font-size: 24px;
        margin: 0 0 20px;
        padding-bottom: 10px;
        text-transform: uppercase;
        width: 100%;
    }
    #order_review {
        .shop_table {
            background: none;
            border: none;
            th,
            td {
                border-bottom: 1px solid darken(@bordercolor, 5%);
                border-right: none;
                border-top: none;
                font-size: 14px;
                padding: 15px 0;
            }
            .shipping {
                th,
                td {
                    vertical-align: top;
                }
                #shipping_method {
                    width: 250px;
                    li {
                        float: left;
                        margin: 0 0 10px;
                        padding: 0;
                        text-indent: 0;
                        width: 100%;
                        .shipping_method {
                            position: relative;
                            top: 2px;
                        }
                    }
                }
            }
            .order-total {
                th,
                td {
                    border-bottom: none;
                    font-size: 18px;
                    .amount {
                        color: @primarycolor;
                    }
                }
            }
        }
        #payment {
            background: none;
            a {
                &.about_paypal {
                    margin-left: 15px;
                }
            }
            .payment_methods {
                border: none;
                padding: 0;
                li {
                    margin: 0 0 15px;
                }
                label {
                    font-family: @headingfont;
                }
                .payment_box {
                    background: none;
                    box-shadow: none;
                    font-size: 12px;
                    margin: 0;
                    padding: 0;
                    text-shadow: none;
                    width: 100%;
                    &:after {
                        display: none;
                    }
                }
                .input-radio {
                    position: relative;
                    top: 2px;
                }
            }
            #place_order {
                background: @primarycolor;
                color: @white;
                font-size: 1.143em;
                height: 55px;
                line-height: 55px;
                margin: 0;
                padding: 0;
                width: 100%;
                &:hover {
                    background: #333;
                }
            }
        }
    }
    .checkout_coupon {
        border: none;
        padding: 0;
        .form-row {
            float: left;
            margin: 10px;
            width: auto;
        }
        .input-text {
            height: 36px;
            width: 170px;
        }
    }
    .checkout-login {
        form.login {
            background: #fff;
            border: 1px solid @bordercolor;
            border-radius: 0;
            margin: 0 0 20px;
            .form-row {
                float: left;
                margin: 0;
                padding: 0;
                width: 100%;
            }
            label {
                font-family: @headingfont;
                margin-bottom: 5px;
            }
            #rememberme {
                margin: 0 3px 0 15px;
            }
            .lost_password {
                float: left;
                margin: 10px 0 0;
            }
            .input-text {
                border: 1px solid @bordercolor;
                height: 36px;
                margin: 0 0 14px;
                max-width: 100%;
                padding: 0 0 0 10px;
                width: 370px;
            }
        }
    }
    .checkout-done {
        & > p:first-child {
            font-family: @headingfont;
            font-size: 13px;
            font-weight: 700;
            line-height: 1.35;
            &:before {
                content: '\f00c';
                display: inline-block;
                font-family: FontAwesome;
                margin-right: 8px;
            }
        }
        h2,
        h2.title {
            font-size: 14px;
            margin: 50px 0 15px;
            padding-bottom: 0;
            text-transform: uppercase;
        }
        h3 {
            font-size: 13px;
            margin: 0 0 20px;
            padding: 0 0 0;
            width: 100%;
        }
        .order_summary {
            background: lighten(@bordercolor, 5%);
            float: left;
            font-size: 15px;
            margin: 20px 0 30px;
            padding: 25px;
            width: 100%;
            strong {
                font-family: @headingfont;
                font-weight: normal;
                margin-top: 5px;
            }
            li {
                margin: 0;
                padding-left: 10px;
            }
        }
        .bacs_details {
            padding: 0;
        }
        .shop_table {
            border: none;
            max-width: 650px;
            table-layout: fixed;

            tr:first-child {
                th,
                td {
                    border-top: 1px solid @bordercolor !important;
                }
            }
                th {
                    font-weight: 700;
                }
                    .product-name {
                        a {
                            color: @primarycolor;
                        }
                    }
                        thead {
                            th,
                            td {
                                border-bottom: none;
                            }
                        }
                            .order_item {
                                td {
                                    border-bottom: none;
                                }
                            }
                                tfoot {
                                    th {
                                        font-weight: 400;
                                        padding-right: 30px;
                                        text-align: right;
                                    }
                                }
                                    th,
                                    td {
                                        border: 1px solid @bordercolor;
                                        border-right: none;
                                        border-top: none;
                                        font-size: 14px;
                                        padding: 15px 0;
                                    }
                                        tr {
                                            th,
                                            td {
                                                &:last-child {
                                                    border-right: 1px solid @bordercolor;
                                                }
                                            }
                                        }
        }
    }
    .customer_login {
        form.login,
        form.register {
            border: none;
            float: left;
            margin: 0 0 30px;
            padding: 0;
            width: 100%;
            .form-fields {
                border-bottom: none;
                border-left: 1px solid @bordercolor;
                border-right: 1px solid @bordercolor;
                border-top: 1px solid @bordercolor;
                float: left;
                padding: 20px 25px;
                width: 100%;
                h2 {
                    border-bottom: 1px solid @bordercolor;
                    font-size: 18px;
                    margin: 0 0 15px;
                    padding: 0 0 5px;
                    text-transform: uppercase;
                }
                .form-row {
                    margin: 0 0 8px;
                    padding: 0;
                }
            }
            .form-action {
                background: lighten(@bordercolor, 5%);
                border-bottom: 1px solid @bordercolor;
                border-left: 1px solid @bordercolor;
                border-right: 1px solid @bordercolor;
                border-top: none;
                float: left;
                padding: 15px 10px;
                width: 100%;
                .lost_password {
                    float: left;
                    line-height: 36px;
                    margin: 0;
                }
                label {
                    float: right;
                    font-weight: normal;
                    line-height: 36px;
                    margin: 0 20px 0 0;
                    #rememberme {
                        margin-right: 3px;
                        margin-top: 0;
                        position: relative;
                        top: 1px;
                    }
                }
                .button {
                    float: right;
                }
            }
        }
    }
    .recent-orders-title {
        font-size: 18px;
        margin: 0 0 20px;
        text-transform: uppercase;
    }
    .address-box {
        float: left;
        margin: 0 0 30px;
        width: 100%;
        &.recent-orders,
        &.my-address {
            border: none;
            padding: 0;
        }
        h2,
        h2.title {
            font-size: 18px;
            text-transform: uppercase;
        }
        table.shop_table {
            font-size: 14px;
            th,
            td {
                text-align: center;
                vertical-align: middle;
            }
            .order-number {
                border-left: none;
            }
            .button {
                margin: 0;
                padding: 0 30px;
            }
            &.order_details {
                th,
                .product-name {
                    text-align: left;
                }
                td,
                .product-total {
                    text-align: right;
                }
                .product-name {
                    border-left: none;
                }
                tfoot th {
                    border-left: none;
                    border-top: none;
                }
            }
        }
        .lost_reset_password {
            float: left;
            width: 100%;
            .form-row {
                .button {
                    float: left;
                }
            }
        }
    }
    .addresses {
        line-height: 2;
        .title {
            h3 {
                border-bottom: 1px solid @bordercolor;
                font-size: 16px;
                margin: 0 0 10px;
                padding: 15px 0;
                width: 100%;
            }
        }
        address {
            line-height: 2;
        }
    }
    .myaccount_user {
        color: #666;
        margin: 0 0 30px;
        padding: 0;
        a {
            text-decoration: underline;
        }
    }
    #yith-wcwl-form {
        .wishlist-title {
            margin-bottom: 20px;
        }
        .wishlist_table {
            border-right: none;
            font-size: 1em;
            tr {
                td {
                    &.product-stock-status {
                        span.wishlist-in-stock {
                            color: @primarycolor;
                        }
                    }
                }
            }
        }
        .yith-wcwl-share {
            ul {
                margin: 0;
                padding: 0;
            }
        }
    }
}
